<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1666006234755">
  <ports id="1" name="B_V_data_V" type="PortType" originalName="B" coreId="667265093" bitwidth="64" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="2" name="B_V_keep_V" type="PortType" originalName="B" coreId="1834971487" bitwidth="8" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="3" name="B_V_strb_V" type="PortType" originalName="B" coreId="976236858" bitwidth="8" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="4" name="B_V_last_V" type="PortType" originalName="B" coreId="657469801" bitwidth="1" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="14" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@ports.0"/>
  <edges id="15" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@ports.1"/>
  <edges id="16" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@ports.2"/>
  <edges id="17" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@ports.3"/>
  <blocks id="11" name="calibration" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="B_V_data_V_write_ln304" lineNumber="304" fileName="/home/mklab/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_axi_sdata.h" fileDirectory=".." coreName="axis" implIndex="axi4stream" control="no" opType="adapter" coreId="123" contextFuncName="write" opcode="write" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/home/mklab/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_axi_sdata.h" linenumber="304" fileDirectory="/home/mklab/workspace/foc" functionName="write"/>
      <dataOutputObjs>B_V_data_V</dataOutputObjs>
      <dataOutputObjs>B_V_keep_V</dataOutputObjs>
      <dataOutputObjs>B_V_strb_V</dataOutputObjs>
      <dataOutputObjs>B_V_last_V</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="_ln11" lineNumber="11" fileName="foc-rewrite/apc/src/FOC/foc.cpp" fileDirectory=".." coreId="0" contextFuncName="calibration" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="foc-rewrite/apc/src/FOC/foc.cpp" linenumber="11" fileDirectory="/home/mklab/workspace/foc" functionName="calibration"/>
    </node_objs>
    <fileValidLineNumbers fileName="foc-rewrite/apc/src/FOC/foc.cpp">
      <validLinenumbers>11</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="/home/mklab/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/ap_axi_sdata.h">
      <validLinenumbers>304</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ioNodes realName="write_ln304_write_fu_26">
    <nodeIds>9</nodeIds>
  </ioNodes>
  <ioPorts name="B_V_data_V">
    <contents name="write">
      <nodeIds>9</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="B_V_keep_V">
    <contents name="write">
      <nodeIds>9</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="B_V_last_V">
    <contents name="write">
      <nodeIds>9</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="B_V_strb_V">
    <contents name="write">
      <nodeIds>9</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="9" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="calibration" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="1" mMaxLatency="1">
      <basicBlocks>11</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
