<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1666211808920">
  <ports id="1" name="Valpha" type="PortType" originalName="Valpha" coreId="3621216858" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="Vbeta" type="PortType" originalName="Vbeta" coreId="1919904880" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="12" name="ap_return_0" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <ports id="13" name="ap_return_1" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <ports id="14" name="ap_return_2" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <edges id="91" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="93" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="94" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="97" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="98" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="99" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="102" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="103" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="106" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="107" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="108" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="109" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="111" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="112" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="113" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="116" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.13"/>
  <edges id="121" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.14"/>
  <edges id="122" source_obj="//@blocks.0/@node_objs.13" sink_obj="//@blocks.0/@node_objs.15"/>
  <edges id="125" source_obj="//@blocks.0/@node_objs.14" sink_obj="//@blocks.0/@node_objs.16"/>
  <edges id="128" source_obj="//@blocks.0/@node_objs.16" sink_obj="//@blocks.0/@node_objs.17"/>
  <edges id="129" source_obj="//@blocks.0/@node_objs.15" sink_obj="//@blocks.0/@node_objs.17"/>
  <edges id="130" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@blocks.0/@node_objs.18"/>
  <edges id="133" source_obj="//@blocks.0/@node_objs.17" sink_obj="//@blocks.0/@node_objs.19"/>
  <edges id="134" source_obj="//@blocks.0/@node_objs.18" sink_obj="//@blocks.0/@node_objs.19"/>
  <edges id="135" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.20"/>
  <edges id="138" source_obj="//@blocks.0/@node_objs.17" sink_obj="//@blocks.0/@node_objs.21"/>
  <edges id="139" source_obj="//@blocks.0/@node_objs.20" sink_obj="//@blocks.0/@node_objs.21"/>
  <edges id="140" source_obj="//@blocks.0/@node_objs.21" sink_obj="//@blocks.0/@node_objs.22"/>
  <edges id="141" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.23"/>
  <edges id="143" source_obj="//@blocks.0/@node_objs.17" sink_obj="//@blocks.0/@node_objs.24"/>
  <edges id="144" source_obj="//@blocks.0/@node_objs.23" sink_obj="//@blocks.0/@node_objs.24"/>
  <edges id="145" source_obj="//@blocks.0/@node_objs.24" sink_obj="//@blocks.0/@node_objs.25"/>
  <edges id="146" source_obj="//@blocks.0/@node_objs.22" sink_obj="//@blocks.0/@node_objs.26"/>
  <edges id="147" source_obj="//@blocks.0/@node_objs.25" sink_obj="//@blocks.0/@node_objs.26"/>
  <edges id="148" source_obj="//@blocks.0/@node_objs.26" sink_obj="//@blocks.0/@node_objs.27"/>
  <edges id="151" source_obj="//@blocks.0/@node_objs.26" sink_obj="//@blocks.0/@node_objs.28"/>
  <edges id="154" source_obj="//@blocks.0/@node_objs.28" sink_obj="//@blocks.0/@node_objs.29"/>
  <edges id="155" source_obj="//@blocks.0/@node_objs.27" sink_obj="//@blocks.0/@node_objs.29"/>
  <edges id="156" source_obj="//@blocks.0/@node_objs.29" sink_obj="//@blocks.0/@node_objs.30"/>
  <edges id="157" source_obj="//@blocks.0/@node_objs.30" sink_obj="//@blocks.0/@node_objs.31"/>
  <edges id="158" source_obj="//@blocks.0/@node_objs.19" sink_obj="//@blocks.0/@node_objs.32"/>
  <edges id="159" source_obj="//@blocks.0/@node_objs.31" sink_obj="//@blocks.0/@node_objs.32"/>
  <edges id="160" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.32"/>
  <edges id="161" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.33"/>
  <edges id="162" source_obj="//@blocks.0/@node_objs.33" sink_obj="//@blocks.0/@node_objs.34"/>
  <edges id="163" source_obj="//@blocks.0/@node_objs.34" sink_obj="//@blocks.0/@node_objs.35"/>
  <edges id="164" source_obj="//@blocks.0/@node_objs.35" sink_obj="//@blocks.0/@node_objs.36"/>
  <edges id="166" source_obj="//@blocks.0/@node_objs.33" sink_obj="//@blocks.0/@node_objs.37"/>
  <edges id="169" source_obj="//@blocks.0/@node_objs.33" sink_obj="//@blocks.0/@node_objs.38"/>
  <edges id="170" source_obj="//@blocks.0/@node_objs.37" sink_obj="//@blocks.0/@node_objs.39"/>
  <edges id="172" source_obj="//@blocks.0/@node_objs.38" sink_obj="//@blocks.0/@node_objs.40"/>
  <edges id="174" source_obj="//@blocks.0/@node_objs.40" sink_obj="//@blocks.0/@node_objs.41"/>
  <edges id="175" source_obj="//@blocks.0/@node_objs.39" sink_obj="//@blocks.0/@node_objs.41"/>
  <edges id="176" source_obj="//@blocks.0/@node_objs.36" sink_obj="//@blocks.0/@node_objs.42"/>
  <edges id="178" source_obj="//@blocks.0/@node_objs.41" sink_obj="//@blocks.0/@node_objs.43"/>
  <edges id="179" source_obj="//@blocks.0/@node_objs.42" sink_obj="//@blocks.0/@node_objs.43"/>
  <edges id="180" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.44"/>
  <edges id="182" source_obj="//@blocks.0/@node_objs.41" sink_obj="//@blocks.0/@node_objs.45"/>
  <edges id="183" source_obj="//@blocks.0/@node_objs.44" sink_obj="//@blocks.0/@node_objs.45"/>
  <edges id="184" source_obj="//@blocks.0/@node_objs.45" sink_obj="//@blocks.0/@node_objs.46"/>
  <edges id="185" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.47"/>
  <edges id="187" source_obj="//@blocks.0/@node_objs.41" sink_obj="//@blocks.0/@node_objs.48"/>
  <edges id="188" source_obj="//@blocks.0/@node_objs.47" sink_obj="//@blocks.0/@node_objs.48"/>
  <edges id="189" source_obj="//@blocks.0/@node_objs.48" sink_obj="//@blocks.0/@node_objs.49"/>
  <edges id="190" source_obj="//@blocks.0/@node_objs.46" sink_obj="//@blocks.0/@node_objs.50"/>
  <edges id="191" source_obj="//@blocks.0/@node_objs.49" sink_obj="//@blocks.0/@node_objs.50"/>
  <edges id="192" source_obj="//@blocks.0/@node_objs.50" sink_obj="//@blocks.0/@node_objs.51"/>
  <edges id="194" source_obj="//@blocks.0/@node_objs.50" sink_obj="//@blocks.0/@node_objs.52"/>
  <edges id="196" source_obj="//@blocks.0/@node_objs.52" sink_obj="//@blocks.0/@node_objs.53"/>
  <edges id="197" source_obj="//@blocks.0/@node_objs.51" sink_obj="//@blocks.0/@node_objs.53"/>
  <edges id="198" source_obj="//@blocks.0/@node_objs.53" sink_obj="//@blocks.0/@node_objs.54"/>
  <edges id="199" source_obj="//@blocks.0/@node_objs.54" sink_obj="//@blocks.0/@node_objs.55"/>
  <edges id="200" source_obj="//@blocks.0/@node_objs.43" sink_obj="//@blocks.0/@node_objs.56"/>
  <edges id="201" source_obj="//@blocks.0/@node_objs.55" sink_obj="//@blocks.0/@node_objs.56"/>
  <edges id="202" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.56"/>
  <edges id="203" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.0/@node_objs.57"/>
  <edges id="204" source_obj="//@blocks.0/@node_objs.57" sink_obj="//@blocks.0/@node_objs.58"/>
  <edges id="205" source_obj="//@blocks.0/@node_objs.58" sink_obj="//@blocks.0/@node_objs.59"/>
  <edges id="206" source_obj="//@blocks.0/@node_objs.59" sink_obj="//@blocks.0/@node_objs.60"/>
  <edges id="208" source_obj="//@blocks.0/@node_objs.57" sink_obj="//@blocks.0/@node_objs.61"/>
  <edges id="211" source_obj="//@blocks.0/@node_objs.57" sink_obj="//@blocks.0/@node_objs.62"/>
  <edges id="212" source_obj="//@blocks.0/@node_objs.61" sink_obj="//@blocks.0/@node_objs.63"/>
  <edges id="214" source_obj="//@blocks.0/@node_objs.62" sink_obj="//@blocks.0/@node_objs.64"/>
  <edges id="216" source_obj="//@blocks.0/@node_objs.64" sink_obj="//@blocks.0/@node_objs.65"/>
  <edges id="217" source_obj="//@blocks.0/@node_objs.63" sink_obj="//@blocks.0/@node_objs.65"/>
  <edges id="218" source_obj="//@blocks.0/@node_objs.60" sink_obj="//@blocks.0/@node_objs.66"/>
  <edges id="220" source_obj="//@blocks.0/@node_objs.65" sink_obj="//@blocks.0/@node_objs.67"/>
  <edges id="221" source_obj="//@blocks.0/@node_objs.66" sink_obj="//@blocks.0/@node_objs.67"/>
  <edges id="222" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.0/@node_objs.68"/>
  <edges id="224" source_obj="//@blocks.0/@node_objs.65" sink_obj="//@blocks.0/@node_objs.69"/>
  <edges id="225" source_obj="//@blocks.0/@node_objs.68" sink_obj="//@blocks.0/@node_objs.69"/>
  <edges id="226" source_obj="//@blocks.0/@node_objs.69" sink_obj="//@blocks.0/@node_objs.70"/>
  <edges id="227" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.0/@node_objs.71"/>
  <edges id="229" source_obj="//@blocks.0/@node_objs.65" sink_obj="//@blocks.0/@node_objs.72"/>
  <edges id="230" source_obj="//@blocks.0/@node_objs.71" sink_obj="//@blocks.0/@node_objs.72"/>
  <edges id="231" source_obj="//@blocks.0/@node_objs.72" sink_obj="//@blocks.0/@node_objs.73"/>
  <edges id="232" source_obj="//@blocks.0/@node_objs.70" sink_obj="//@blocks.0/@node_objs.74"/>
  <edges id="233" source_obj="//@blocks.0/@node_objs.73" sink_obj="//@blocks.0/@node_objs.74"/>
  <edges id="234" source_obj="//@blocks.0/@node_objs.74" sink_obj="//@blocks.0/@node_objs.75"/>
  <edges id="236" source_obj="//@blocks.0/@node_objs.74" sink_obj="//@blocks.0/@node_objs.76"/>
  <edges id="238" source_obj="//@blocks.0/@node_objs.76" sink_obj="//@blocks.0/@node_objs.77"/>
  <edges id="239" source_obj="//@blocks.0/@node_objs.75" sink_obj="//@blocks.0/@node_objs.77"/>
  <edges id="240" source_obj="//@blocks.0/@node_objs.77" sink_obj="//@blocks.0/@node_objs.78"/>
  <edges id="241" source_obj="//@blocks.0/@node_objs.78" sink_obj="//@blocks.0/@node_objs.79"/>
  <edges id="242" source_obj="//@blocks.0/@node_objs.67" sink_obj="//@blocks.0/@node_objs.80"/>
  <edges id="243" source_obj="//@blocks.0/@node_objs.79" sink_obj="//@blocks.0/@node_objs.80"/>
  <edges id="244" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.0/@node_objs.80"/>
  <edges id="247" source_obj="//@blocks.0/@node_objs.32" sink_obj="//@blocks.0/@node_objs.81"/>
  <edges id="248" source_obj="//@blocks.0/@node_objs.81" sink_obj="//@blocks.0/@node_objs.82"/>
  <edges id="249" source_obj="//@blocks.0/@node_objs.56" sink_obj="//@blocks.0/@node_objs.82"/>
  <edges id="250" source_obj="//@blocks.0/@node_objs.82" sink_obj="//@blocks.0/@node_objs.83"/>
  <edges id="251" source_obj="//@blocks.0/@node_objs.80" sink_obj="//@blocks.0/@node_objs.83"/>
  <edges id="252" source_obj="//@blocks.0/@node_objs.83" sink_obj="//@blocks.0/@node_objs.84"/>
  <edges source_obj="//@blocks.0/@node_objs.84" sink_obj="//@ports.2"/>
  <edges source_obj="//@blocks.0/@node_objs.84" sink_obj="//@ports.3"/>
  <edges source_obj="//@blocks.0/@node_objs.84" sink_obj="//@ports.4"/>
  <blocks id="88" name="clarke_inverse&lt;float>" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="3" name="Vbeta_read" lineNumber="10" originalName="Vbeta" fileName="foc-rewrite/apc/src/FOC/../clarke_transform/clark_inverse.hpp" fileDirectory=".." coreId="828321841" contextFuncName="clarke_inverse_float_s" bitwidth="32" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="foc-rewrite/apc/src/FOC/../clarke_transform/clark_inverse.hpp" linenumber="10" fileDirectory="/home/mklab/workspace/foc" functionName="clarke_inverse&amp;lt;float&amp;gt;"/>
      <dataInputObjs>Vbeta</dataInputObjs>
      <dataOutputObjs>fmul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="4" name="Valpha_read" lineNumber="10" originalName="Valpha" fileName="foc-rewrite/apc/src/FOC/../clarke_transform/clark_inverse.hpp" fileDirectory=".." coreId="2037542765" contextFuncName="clarke_inverse_float_s" bitwidth="32" opcode="read" nodeLabel="3.0" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="foc-rewrite/apc/src/FOC/../clarke_transform/clark_inverse.hpp" linenumber="10" fileDirectory="/home/mklab/workspace/foc" functionName="clarke_inverse&amp;lt;float&amp;gt;"/>
      <dataInputObjs>Valpha</dataInputObjs>
      <dataOutputObjs>fsub</dataOutputObjs>
      <dataOutputObjs>bitcast</dataOutputObjs>
      <dataOutputObjs>fcmp</dataOutputObjs>
      <dataOutputObjs>fcmp</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="Vbeta_temp" lineNumber="19" originalName="Vbeta_temp" fileName="foc-rewrite/apc/src/FOC/../clarke_transform/clark_inverse.hpp" fileDirectory=".." rtlName="fmul_32ns_32ns_32_3_max_dsp_1_U88" coreName="FMul_maxdsp" implIndex="maxdsp" control="no" opType="fmul" coreId="30" contextFuncName="clarke_inverse_float_s" bitwidth="32" opcode="fmul" nodeLatency="2" m_display="0" m_delay="7.01" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="foc-rewrite/apc/src/FOC/../clarke_transform/clark_inverse.hpp" linenumber="19" fileDirectory="/home/mklab/workspace/foc" functionName="clarke_inverse&amp;lt;float&amp;gt;"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>fsub</dataOutputObjs>
      <dataOutputObjs>fsub</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="sub" lineNumber="20" fileName="foc-rewrite/apc/src/FOC/../clarke_transform/clark_inverse.hpp" fileDirectory=".." rtlName="fsub_32ns_32ns_32_4_full_dsp_1_U86" coreName="FAddSub_fulldsp" implIndex="fulldsp" control="no" opType="fsub" coreId="18" contextFuncName="clarke_inverse_float_s" bitwidth="32" opcode="fsub" nodeLabel="3.0" nodeLatency="3" m_display="0" m_delay="6.43" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="foc-rewrite/apc/src/FOC/../clarke_transform/clark_inverse.hpp" linenumber="20" fileDirectory="/home/mklab/workspace/foc" functionName="clarke_inverse&amp;lt;float&amp;gt;"/>
      <dataInputObjs>fmul</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>fmul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="dc" lineNumber="20" originalName="x" fileName="foc-rewrite/apc/src/FOC/../clarke_transform/clark_inverse.hpp" fileDirectory=".." rtlName="fmul_32ns_32ns_32_3_max_dsp_1_U88" coreName="FMul_maxdsp" implIndex="maxdsp" control="no" opType="fmul" coreId="30" contextFuncName="clarke_inverse_float_s" bitwidth="32" opcode="fmul" nodeLabel="7.0" nodeLatency="2" m_display="0" m_delay="7.01" m_topoIndex="30" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="foc-rewrite/apc/src/FOC/../clarke_transform/clark_inverse.hpp" linenumber="20" fileDirectory="/home/mklab/workspace/foc" functionName="clarke_inverse&amp;lt;float&amp;gt;"/>
      <dataInputObjs>fsub</dataInputObjs>
      <dataOutputObjs>bitcast</dataOutputObjs>
      <dataOutputObjs>fcmp</dataOutputObjs>
      <dataOutputObjs>fcmp</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="data_V" lineNumber="21" originalName="data.V" fileName="foc-rewrite/apc/src/FOC/../clarke_transform/clark_inverse.hpp" fileDirectory=".." rtlName="data_V_fu_103_p1" coreId="0" contextFuncName="clarke_inverse_float_s" bitwidth="32" opcode="bitcast" nodeLabel="3.0" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="foc-rewrite/apc/src/FOC/../clarke_transform/clark_inverse.hpp" linenumber="21" fileDirectory="/home/mklab/workspace/foc" functionName="clarke_inverse&amp;lt;float&amp;gt;"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>xor</dataOutputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="xor_ln21" lineNumber="21" fileName="foc-rewrite/apc/src/FOC/../clarke_transform/clark_inverse.hpp" fileDirectory=".." rtlName="xor_ln21_fu_107_p2" coreName="LogicGate" implIndex="auto" control="no" opType="xor" coreId="74" contextFuncName="clarke_inverse_float_s" bitwidth="32" opcode="xor" nodeLabel="3.0" m_display="0" m_delay="0.35" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="foc-rewrite/apc/src/FOC/../clarke_transform/clark_inverse.hpp" linenumber="21" fileDirectory="/home/mklab/workspace/foc" functionName="clarke_inverse&amp;lt;float&amp;gt;"/>
      <dataInputObjs>bitcast</dataInputObjs>
      <dataOutputObjs>bitcast</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="bitcast_ln21_1" lineNumber="21" fileName="foc-rewrite/apc/src/FOC/../clarke_transform/clark_inverse.hpp" fileDirectory=".." rtlName="grp_fu_49_p0" coreId="0" contextFuncName="clarke_inverse_float_s" bitwidth="32" opcode="bitcast" nodeLabel="3.0" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="foc-rewrite/apc/src/FOC/../clarke_transform/clark_inverse.hpp" linenumber="21" fileDirectory="/home/mklab/workspace/foc" functionName="clarke_inverse&amp;lt;float&amp;gt;"/>
      <dataInputObjs>xor</dataInputObjs>
      <dataOutputObjs>fsub</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="sub3" lineNumber="21" fileName="foc-rewrite/apc/src/FOC/../clarke_transform/clark_inverse.hpp" fileDirectory=".." rtlName="fsub_32ns_32ns_32_4_full_dsp_1_U87" coreName="FAddSub_fulldsp" implIndex="fulldsp" control="no" opType="fsub" coreId="18" contextFuncName="clarke_inverse_float_s" bitwidth="32" opcode="fsub" nodeLabel="3.0" nodeLatency="3" m_display="0" m_delay="6.43" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="foc-rewrite/apc/src/FOC/../clarke_transform/clark_inverse.hpp" linenumber="21" fileDirectory="/home/mklab/workspace/foc" functionName="clarke_inverse&amp;lt;float&amp;gt;"/>
      <dataInputObjs>bitcast</dataInputObjs>
      <dataInputObjs>fmul</dataInputObjs>
      <dataOutputObjs>fmul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="dc_10" lineNumber="21" originalName="x" fileName="foc-rewrite/apc/src/FOC/../clarke_transform/clark_inverse.hpp" fileDirectory=".." rtlName="fmul_32ns_32ns_32_3_max_dsp_1_U89" coreName="FMul_maxdsp" implIndex="maxdsp" control="no" opType="fmul" coreId="30" contextFuncName="clarke_inverse_float_s" bitwidth="32" opcode="fmul" nodeLabel="7.0" nodeLatency="2" m_display="0" m_delay="7.01" m_topoIndex="31" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="foc-rewrite/apc/src/FOC/../clarke_transform/clark_inverse.hpp" linenumber="21" fileDirectory="/home/mklab/workspace/foc" functionName="clarke_inverse&amp;lt;float&amp;gt;"/>
      <dataInputObjs>fsub</dataInputObjs>
      <dataOutputObjs>bitcast</dataOutputObjs>
      <dataOutputObjs>fcmp</dataOutputObjs>
      <dataOutputObjs>fcmp</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="p_Result_s" lineNumber="368" originalName="__Result__" fileName="/wrk/ci/prod/2021.2/rdi_builds/continuous/2021_10_19_3367213/src/shared/hls/clib/include/header_files/ap_int_ref.h" fileDirectory="../../../../../wrk/ci/prod/2021.2/rdi_builds/continuous/2021_10_19_3367213/src/shared" rtlName="p_Result_s_fu_118_p1" coreId="1031301478" contextFuncName="operator_assign_23_false" bitwidth="31" opcode="trunc" nodeLabel="3.0" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/wrk/ci/prod/2021.2/rdi_builds/continuous/2021_10_19_3367213/src/shared/hls/clib/include/header_files/ap_int_ref.h" linenumber="368" fileDirectory="/wrk/ci/prod/2021.2/rdi_builds/continuous/2021_10_19_3367213/src/shared" functionName="operator=&amp;lt;23, false&amp;gt;"/>
      <dataInputObjs>bitcast</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="zext_ln368" lineNumber="368" fileName="/wrk/ci/prod/2021.2/rdi_builds/continuous/2021_10_19_3367213/src/shared/hls/clib/include/header_files/ap_int_ref.h" fileDirectory="../../../../../wrk/ci/prod/2021.2/rdi_builds/continuous/2021_10_19_3367213/src/shared" rtlName="zext_ln368_fu_122_p1" coreId="657469801" contextFuncName="operator_assign_23_false" bitwidth="32" opcode="zext" nodeLabel="3.0" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/wrk/ci/prod/2021.2/rdi_builds/continuous/2021_10_19_3367213/src/shared/hls/clib/include/header_files/ap_int_ref.h" linenumber="368" fileDirectory="/wrk/ci/prod/2021.2/rdi_builds/continuous/2021_10_19_3367213/src/shared" functionName="operator=&amp;lt;23, false&amp;gt;"/>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>bitcast</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="bitcast_ln354" lineNumber="354" fileName="/wrk/ci/prod/2021.2/rdi_builds/continuous/2021_10_19_3367213/src/shared/hls/clib/src/hls/utils/x_hls_utils.h" fileDirectory="../../../../../wrk/ci/prod/2021.2/rdi_builds/continuous/2021_10_19_3367213/src/shared" rtlName="bitcast_ln354_fu_126_p1" coreId="0" contextFuncName="to_float" bitwidth="32" opcode="bitcast" nodeLabel="3.0" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/wrk/ci/prod/2021.2/rdi_builds/continuous/2021_10_19_3367213/src/shared/hls/clib/src/hls/utils/x_hls_utils.h" linenumber="354" fileDirectory="/wrk/ci/prod/2021.2/rdi_builds/continuous/2021_10_19_3367213/src/shared" functionName="to_float"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>fcmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="tmp" lineNumber="23" fileName="foc-rewrite/apc/src/FOC/../clarke_transform/clark_inverse.hpp" fileDirectory=".." rtlName="tmp_fu_131_p4" coreId="0" contextFuncName="clarke_inverse_float_s" bitwidth="8" opcode="partselect" nodeLabel="3.0" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="foc-rewrite/apc/src/FOC/../clarke_transform/clark_inverse.hpp" linenumber="23" fileDirectory="/home/mklab/workspace/foc" functionName="clarke_inverse&amp;lt;float&amp;gt;"/>
      <dataInputObjs>bitcast</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="trunc_ln23" lineNumber="23" fileName="foc-rewrite/apc/src/FOC/../clarke_transform/clark_inverse.hpp" fileDirectory=".." rtlName="trunc_ln23_fu_141_p1" coreId="3098631600" contextFuncName="clarke_inverse_float_s" bitwidth="23" opcode="trunc" nodeLabel="3.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="foc-rewrite/apc/src/FOC/../clarke_transform/clark_inverse.hpp" linenumber="23" fileDirectory="/home/mklab/workspace/foc" functionName="clarke_inverse&amp;lt;float&amp;gt;"/>
      <dataInputObjs>bitcast</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="icmp_ln23" lineNumber="23" fileName="foc-rewrite/apc/src/FOC/../clarke_transform/clark_inverse.hpp" fileDirectory=".." rtlName="icmp_ln23_fu_145_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="clarke_inverse_float_s" bitwidth="1" opcode="icmp" nodeLabel="3.0" m_display="0" m_delay="0.84" m_topoIndex="14" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="foc-rewrite/apc/src/FOC/../clarke_transform/clark_inverse.hpp" linenumber="23" fileDirectory="/home/mklab/workspace/foc" functionName="clarke_inverse&amp;lt;float&amp;gt;"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="icmp_ln23_1" lineNumber="23" fileName="foc-rewrite/apc/src/FOC/../clarke_transform/clark_inverse.hpp" fileDirectory=".." rtlName="icmp_ln23_1_fu_151_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="clarke_inverse_float_s" bitwidth="1" opcode="icmp" nodeLabel="3.0" m_display="0" m_delay="1.05" m_topoIndex="15" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="foc-rewrite/apc/src/FOC/../clarke_transform/clark_inverse.hpp" linenumber="23" fileDirectory="/home/mklab/workspace/foc" functionName="clarke_inverse&amp;lt;float&amp;gt;"/>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="or_ln23" lineNumber="23" fileName="foc-rewrite/apc/src/FOC/../clarke_transform/clark_inverse.hpp" fileDirectory=".." rtlName="or_ln23_fu_157_p2" coreName="LogicGate" implIndex="auto" control="no" opType="or" coreId="74" contextFuncName="clarke_inverse_float_s" bitwidth="1" opcode="or" nodeLabel="3.0" m_display="0" m_delay="0.28" m_topoIndex="16" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="foc-rewrite/apc/src/FOC/../clarke_transform/clark_inverse.hpp" linenumber="23" fileDirectory="/home/mklab/workspace/foc" functionName="clarke_inverse&amp;lt;float&amp;gt;"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>icmp</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
      <dataOutputObjs>and</dataOutputObjs>
      <dataOutputObjs>and</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="tmp_24" lineNumber="23" fileName="foc-rewrite/apc/src/FOC/../clarke_transform/clark_inverse.hpp" fileDirectory=".." rtlName="fcmp_32ns_32ns_1_2_no_dsp_1_U92" coreName="FCompare" implIndex="auto" control="no" opType="fcmp" coreId="19" contextFuncName="clarke_inverse_float_s" bitwidth="1" opcode="fcmp" nodeLabel="3.0" nodeLatency="1" m_display="0" m_delay="2.78" m_topoIndex="17" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="foc-rewrite/apc/src/FOC/../clarke_transform/clark_inverse.hpp" linenumber="23" fileDirectory="/home/mklab/workspace/foc" functionName="clarke_inverse&amp;lt;float&amp;gt;"/>
      <dataInputObjs>bitcast</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="and_ln23" lineNumber="23" fileName="foc-rewrite/apc/src/FOC/../clarke_transform/clark_inverse.hpp" fileDirectory=".." rtlName="and_ln23_fu_208_p2" coreName="LogicGate" implIndex="auto" control="no" opType="and" coreId="74" contextFuncName="clarke_inverse_float_s" bitwidth="1" opcode="and" nodeLabel="8.0" m_display="0" m_topoIndex="32" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="foc-rewrite/apc/src/FOC/../clarke_transform/clark_inverse.hpp" linenumber="23" fileDirectory="/home/mklab/workspace/foc" functionName="clarke_inverse&amp;lt;float&amp;gt;"/>
      <dataInputObjs>or</dataInputObjs>
      <dataInputObjs>fcmp</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="tmp_25" lineNumber="12" fileName="foc-rewrite/apc/src/FOC/../clarke_transform/../common.hpp" fileDirectory=".." rtlName="fcmp_32ns_32ns_1_2_no_dsp_1_U93" coreName="FCompare" implIndex="auto" control="no" opType="fcmp" coreId="19" contextFuncName="sgn_float_s" bitwidth="1" opcode="fcmp" nodeLabel="3.0" nodeLatency="1" m_display="0" m_delay="2.78" m_topoIndex="18" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="foc-rewrite/apc/src/FOC/../clarke_transform/../common.hpp" linenumber="12" fileDirectory="/home/mklab/workspace/foc" functionName="sgn&amp;lt;float&amp;gt;"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="and_ln12" lineNumber="12" fileName="foc-rewrite/apc/src/FOC/../clarke_transform/../common.hpp" fileDirectory=".." rtlName="and_ln12_fu_163_p2" coreName="LogicGate" implIndex="auto" control="no" opType="and" coreId="74" contextFuncName="sgn_float_s" bitwidth="1" opcode="and" nodeLabel="5.0" m_display="0" m_topoIndex="20" m_clusterGroupNumber="2">
      <inlineStackInfo fileName="foc-rewrite/apc/src/FOC/../clarke_transform/../common.hpp" linenumber="12" fileDirectory="/home/mklab/workspace/foc" functionName="sgn&amp;lt;float&amp;gt;"/>
      <dataInputObjs>or</dataInputObjs>
      <dataInputObjs>fcmp</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="zext_ln12" lineNumber="12" fileName="foc-rewrite/apc/src/FOC/../clarke_transform/../common.hpp" fileDirectory=".." rtlName="zext_ln12_fu_167_p1" coreId="3418158024" contextFuncName="sgn_float_s" bitwidth="2" opcode="zext" nodeLabel="5.0" m_display="0" m_topoIndex="21" m_clusterGroupNumber="2">
      <inlineStackInfo fileName="foc-rewrite/apc/src/FOC/../clarke_transform/../common.hpp" linenumber="12" fileDirectory="/home/mklab/workspace/foc" functionName="sgn&amp;lt;float&amp;gt;"/>
      <dataInputObjs>and</dataInputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="tmp_s" lineNumber="12" fileName="foc-rewrite/apc/src/FOC/../clarke_transform/../common.hpp" fileDirectory=".." rtlName="fcmp_32ns_32ns_1_2_no_dsp_1_U94" coreName="FCompare" implIndex="auto" control="no" opType="fcmp" coreId="19" contextFuncName="sgn_float_s" bitwidth="1" opcode="fcmp" nodeLabel="3.0" nodeLatency="1" m_display="0" m_delay="2.78" m_topoIndex="19" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="foc-rewrite/apc/src/FOC/../clarke_transform/../common.hpp" linenumber="12" fileDirectory="/home/mklab/workspace/foc" functionName="sgn&amp;lt;float&amp;gt;"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="and_ln12_7" lineNumber="12" fileName="foc-rewrite/apc/src/FOC/../clarke_transform/../common.hpp" fileDirectory=".." rtlName="and_ln12_7_fu_171_p2" coreName="LogicGate" implIndex="auto" control="no" opType="and" coreId="74" contextFuncName="sgn_float_s" bitwidth="1" opcode="and" nodeLabel="5.0" m_display="0" m_topoIndex="22" m_clusterGroupNumber="2">
      <inlineStackInfo fileName="foc-rewrite/apc/src/FOC/../clarke_transform/../common.hpp" linenumber="12" fileDirectory="/home/mklab/workspace/foc" functionName="sgn&amp;lt;float&amp;gt;"/>
      <dataInputObjs>or</dataInputObjs>
      <dataInputObjs>fcmp</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="zext_ln12_7" lineNumber="12" fileName="foc-rewrite/apc/src/FOC/../clarke_transform/../common.hpp" fileDirectory=".." rtlName="zext_ln12_7_fu_175_p1" coreId="4294967295" contextFuncName="sgn_float_s" bitwidth="2" opcode="zext" nodeLabel="5.0" m_display="0" m_topoIndex="23" m_clusterGroupNumber="2">
      <inlineStackInfo fileName="foc-rewrite/apc/src/FOC/../clarke_transform/../common.hpp" linenumber="12" fileDirectory="/home/mklab/workspace/foc" functionName="sgn&amp;lt;float&amp;gt;"/>
      <dataInputObjs>and</dataInputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="sub_ln12" lineNumber="12" fileName="foc-rewrite/apc/src/FOC/../clarke_transform/../common.hpp" fileDirectory=".." rtlName="sub_ln12_fu_179_p2" coreName="Adder" implIndex="fabric" control="no" opType="sub" coreId="1" contextFuncName="sgn_float_s" bitwidth="2" opcode="sub" nodeLabel="5.0" m_display="0" m_delay="0.54" m_topoIndex="24" m_clusterGroupNumber="2">
      <inlineStackInfo fileName="foc-rewrite/apc/src/FOC/../clarke_transform/../common.hpp" linenumber="12" fileDirectory="/home/mklab/workspace/foc" functionName="sgn&amp;lt;float&amp;gt;"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="30" name="sext_ln24" lineNumber="24" fileName="foc-rewrite/apc/src/FOC/../clarke_transform/clark_inverse.hpp" fileDirectory=".." rtlName="sext_ln24_fu_185_p1" coreId="572669287" contextFuncName="clarke_inverse_float_s" bitwidth="17" opcode="sext" nodeLabel="5.0" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="foc-rewrite/apc/src/FOC/../clarke_transform/clark_inverse.hpp" linenumber="24" fileDirectory="/home/mklab/workspace/foc" functionName="clarke_inverse&amp;lt;float&amp;gt;"/>
      <dataInputObjs>sub</dataInputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="shl_ln" lineNumber="24" fileName="foc-rewrite/apc/src/FOC/../clarke_transform/clark_inverse.hpp" fileDirectory=".." rtlName="shl_ln_fu_189_p3" coreId="1970170228" contextFuncName="clarke_inverse_float_s" bitwidth="17" opcode="bitconcatenate" nodeLabel="5.0" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="foc-rewrite/apc/src/FOC/../clarke_transform/clark_inverse.hpp" linenumber="24" fileDirectory="/home/mklab/workspace/foc" functionName="clarke_inverse&amp;lt;float&amp;gt;"/>
      <dataInputObjs>sub</dataInputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="32" name="sub_ln24" lineNumber="24" fileName="foc-rewrite/apc/src/FOC/../clarke_transform/clark_inverse.hpp" fileDirectory=".." rtlName="sub_ln24_fu_197_p2" coreName="Adder" implIndex="fabric" control="no" opType="sub" coreId="1" contextFuncName="clarke_inverse_float_s" bitwidth="17" opcode="sub" nodeLabel="5.0" m_display="0" m_delay="0.86" m_topoIndex="27" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="foc-rewrite/apc/src/FOC/../clarke_transform/clark_inverse.hpp" linenumber="24" fileDirectory="/home/mklab/workspace/foc" functionName="clarke_inverse&amp;lt;float&amp;gt;"/>
      <dataInputObjs>bitconcatenate</dataInputObjs>
      <dataInputObjs>sext</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="33" name="sext_ln24_1" lineNumber="24" fileName="foc-rewrite/apc/src/FOC/../clarke_transform/clark_inverse.hpp" fileDirectory=".." rtlName="sext_ln24_1_fu_203_p1" coreId="997484326" contextFuncName="clarke_inverse_float_s" bitwidth="32" opcode="sext" nodeLabel="5.0" m_display="0" m_topoIndex="28" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="foc-rewrite/apc/src/FOC/../clarke_transform/clark_inverse.hpp" linenumber="24" fileDirectory="/home/mklab/workspace/foc" functionName="clarke_inverse&amp;lt;float&amp;gt;"/>
      <dataInputObjs>sub</dataInputObjs>
      <dataOutputObjs>sitofp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="34" name="conv" lineNumber="24" fileName="foc-rewrite/apc/src/FOC/../clarke_transform/clark_inverse.hpp" fileDirectory=".." rtlName="sitofp_32s_32_4_no_dsp_1_U90" coreName="Int2Float" implIndex="auto" control="no" opType="sitofp" coreId="62" contextFuncName="clarke_inverse_float_s" bitwidth="32" opcode="sitofp" nodeLabel="5.0" nodeLatency="3" m_display="0" m_delay="5.19" m_topoIndex="29" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="foc-rewrite/apc/src/FOC/../clarke_transform/clark_inverse.hpp" linenumber="24" fileDirectory="/home/mklab/workspace/foc" functionName="clarke_inverse&amp;lt;float&amp;gt;"/>
      <dataInputObjs>sext</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="35" name="select_ln23" lineNumber="23" originalName="Va" fileName="foc-rewrite/apc/src/FOC/../clarke_transform/clark_inverse.hpp" fileDirectory=".." rtlName="select_ln23_fu_212_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="clarke_inverse_float_s" bitwidth="32" opcode="select" nodeLabel="8.0" m_display="0" m_delay="0.44" m_topoIndex="33" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="foc-rewrite/apc/src/FOC/../clarke_transform/clark_inverse.hpp" linenumber="23" fileDirectory="/home/mklab/workspace/foc" functionName="clarke_inverse&amp;lt;float&amp;gt;"/>
      <dataInputObjs>and</dataInputObjs>
      <dataInputObjs>sitofp</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>insertvalue</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="36" name="data_V_9" lineNumber="315" originalName="data.V" fileName="/wrk/ci/prod/2021.2/rdi_builds/continuous/2021_10_19_3367213/src/shared/hls/clib/src/hls/utils/x_hls_utils.h" fileDirectory="../../../../../wrk/ci/prod/2021.2/rdi_builds/continuous/2021_10_19_3367213/src/shared" rtlName="data_V_9_fu_219_p1" coreId="1952675186" contextFuncName="fp_struct" bitwidth="32" opcode="bitcast" nodeLabel="11.0" m_display="0" m_topoIndex="38" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/wrk/ci/prod/2021.2/rdi_builds/continuous/2021_10_19_3367213/src/shared/hls/clib/src/hls/utils/x_hls_utils.h" linenumber="315" fileDirectory="/wrk/ci/prod/2021.2/rdi_builds/continuous/2021_10_19_3367213/src/shared" functionName="fp_struct"/>
      <dataInputObjs>fmul</dataInputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="37" name="p_Result_10" lineNumber="368" originalName="__Result__" fileName="/wrk/ci/prod/2021.2/rdi_builds/continuous/2021_10_19_3367213/src/shared/hls/clib/include/header_files/ap_int_ref.h" fileDirectory="../../../../../wrk/ci/prod/2021.2/rdi_builds/continuous/2021_10_19_3367213/src/shared" rtlName="p_Result_10_fu_223_p1" coreId="1869375008" contextFuncName="operator_assign_23_false" bitwidth="31" opcode="trunc" nodeLabel="11.0" m_display="0" m_topoIndex="39" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/wrk/ci/prod/2021.2/rdi_builds/continuous/2021_10_19_3367213/src/shared/hls/clib/include/header_files/ap_int_ref.h" linenumber="368" fileDirectory="/wrk/ci/prod/2021.2/rdi_builds/continuous/2021_10_19_3367213/src/shared" functionName="operator=&amp;lt;23, false&amp;gt;"/>
      <dataInputObjs>bitcast</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="38" name="zext_ln368_3" lineNumber="368" fileName="/wrk/ci/prod/2021.2/rdi_builds/continuous/2021_10_19_3367213/src/shared/hls/clib/include/header_files/ap_int_ref.h" fileDirectory="../../../../../wrk/ci/prod/2021.2/rdi_builds/continuous/2021_10_19_3367213/src/shared" rtlName="zext_ln368_3_fu_227_p1" coreId="1397508130" contextFuncName="operator_assign_23_false" bitwidth="32" opcode="zext" nodeLabel="11.0" m_display="0" m_topoIndex="40" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/wrk/ci/prod/2021.2/rdi_builds/continuous/2021_10_19_3367213/src/shared/hls/clib/include/header_files/ap_int_ref.h" linenumber="368" fileDirectory="/wrk/ci/prod/2021.2/rdi_builds/continuous/2021_10_19_3367213/src/shared" functionName="operator=&amp;lt;23, false&amp;gt;"/>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>bitcast</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="39" name="bitcast_ln354_3" lineNumber="354" fileName="/wrk/ci/prod/2021.2/rdi_builds/continuous/2021_10_19_3367213/src/shared/hls/clib/src/hls/utils/x_hls_utils.h" fileDirectory="../../../../../wrk/ci/prod/2021.2/rdi_builds/continuous/2021_10_19_3367213/src/shared" rtlName="bitcast_ln354_3_fu_231_p1" coreId="796093545" contextFuncName="to_float" bitwidth="32" opcode="bitcast" nodeLabel="11.0" m_display="0" m_topoIndex="41" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/wrk/ci/prod/2021.2/rdi_builds/continuous/2021_10_19_3367213/src/shared/hls/clib/src/hls/utils/x_hls_utils.h" linenumber="354" fileDirectory="/wrk/ci/prod/2021.2/rdi_builds/continuous/2021_10_19_3367213/src/shared" functionName="to_float"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>fcmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="40" name="tmp_26" lineNumber="27" fileName="foc-rewrite/apc/src/FOC/../clarke_transform/clark_inverse.hpp" fileDirectory=".." rtlName="tmp_26_fu_236_p4" coreId="1937338479" contextFuncName="clarke_inverse_float_s" bitwidth="8" opcode="partselect" nodeLabel="11.0" m_display="0" m_topoIndex="42" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="foc-rewrite/apc/src/FOC/../clarke_transform/clark_inverse.hpp" linenumber="27" fileDirectory="/home/mklab/workspace/foc" functionName="clarke_inverse&amp;lt;float&amp;gt;"/>
      <dataInputObjs>bitcast</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="41" name="trunc_ln27" lineNumber="27" fileName="foc-rewrite/apc/src/FOC/../clarke_transform/clark_inverse.hpp" fileDirectory=".." rtlName="trunc_ln27_fu_246_p1" coreId="840979276" contextFuncName="clarke_inverse_float_s" bitwidth="23" opcode="trunc" nodeLabel="11.0" m_display="0" m_topoIndex="43" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="foc-rewrite/apc/src/FOC/../clarke_transform/clark_inverse.hpp" linenumber="27" fileDirectory="/home/mklab/workspace/foc" functionName="clarke_inverse&amp;lt;float&amp;gt;"/>
      <dataInputObjs>bitcast</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="42" name="icmp_ln27" lineNumber="27" fileName="foc-rewrite/apc/src/FOC/../clarke_transform/clark_inverse.hpp" fileDirectory=".." rtlName="icmp_ln27_fu_250_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="clarke_inverse_float_s" bitwidth="1" opcode="icmp" nodeLabel="11.0" m_display="0" m_delay="0.84" m_topoIndex="44" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="foc-rewrite/apc/src/FOC/../clarke_transform/clark_inverse.hpp" linenumber="27" fileDirectory="/home/mklab/workspace/foc" functionName="clarke_inverse&amp;lt;float&amp;gt;"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="43" name="icmp_ln27_1" lineNumber="27" fileName="foc-rewrite/apc/src/FOC/../clarke_transform/clark_inverse.hpp" fileDirectory=".." rtlName="icmp_ln27_1_fu_256_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="clarke_inverse_float_s" bitwidth="1" opcode="icmp" nodeLabel="11.0" m_display="0" m_delay="1.05" m_topoIndex="45" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="foc-rewrite/apc/src/FOC/../clarke_transform/clark_inverse.hpp" linenumber="27" fileDirectory="/home/mklab/workspace/foc" functionName="clarke_inverse&amp;lt;float&amp;gt;"/>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="44" name="or_ln27" lineNumber="27" fileName="foc-rewrite/apc/src/FOC/../clarke_transform/clark_inverse.hpp" fileDirectory=".." rtlName="or_ln27_fu_262_p2" coreName="LogicGate" implIndex="auto" control="no" opType="or" coreId="74" contextFuncName="clarke_inverse_float_s" bitwidth="1" opcode="or" nodeLabel="11.0" m_display="0" m_delay="0.28" m_topoIndex="46" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="foc-rewrite/apc/src/FOC/../clarke_transform/clark_inverse.hpp" linenumber="27" fileDirectory="/home/mklab/workspace/foc" functionName="clarke_inverse&amp;lt;float&amp;gt;"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>icmp</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
      <dataOutputObjs>and</dataOutputObjs>
      <dataOutputObjs>and</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="45" name="tmp_27" lineNumber="27" fileName="foc-rewrite/apc/src/FOC/../clarke_transform/clark_inverse.hpp" fileDirectory=".." rtlName="fcmp_32ns_32ns_1_2_no_dsp_1_U92" coreName="FCompare" implIndex="auto" control="no" opType="fcmp" coreId="19" contextFuncName="clarke_inverse_float_s" bitwidth="1" opcode="fcmp" nodeLabel="11.0" nodeLatency="1" m_display="0" m_delay="2.78" m_topoIndex="47" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="foc-rewrite/apc/src/FOC/../clarke_transform/clark_inverse.hpp" linenumber="27" fileDirectory="/home/mklab/workspace/foc" functionName="clarke_inverse&amp;lt;float&amp;gt;"/>
      <dataInputObjs>bitcast</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="46" name="and_ln27" lineNumber="27" fileName="foc-rewrite/apc/src/FOC/../clarke_transform/clark_inverse.hpp" fileDirectory=".." rtlName="and_ln27_fu_406_p2" coreName="LogicGate" implIndex="auto" control="no" opType="and" coreId="74" contextFuncName="clarke_inverse_float_s" bitwidth="1" opcode="and" nodeLabel="15.0" m_display="0" m_topoIndex="78" m_clusterGroupNumber="3">
      <inlineStackInfo fileName="foc-rewrite/apc/src/FOC/../clarke_transform/clark_inverse.hpp" linenumber="27" fileDirectory="/home/mklab/workspace/foc" functionName="clarke_inverse&amp;lt;float&amp;gt;"/>
      <dataInputObjs>or</dataInputObjs>
      <dataInputObjs>fcmp</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="47" name="tmp_28" lineNumber="12" fileName="foc-rewrite/apc/src/FOC/../clarke_transform/../common.hpp" fileDirectory=".." rtlName="fcmp_32ns_32ns_1_2_no_dsp_1_U92" coreName="FCompare" implIndex="auto" control="no" opType="fcmp" coreId="19" contextFuncName="sgn_float_s" bitwidth="1" opcode="fcmp" nodeLabel="10.0" nodeLatency="1" m_display="0" m_delay="2.78" m_topoIndex="34" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="foc-rewrite/apc/src/FOC/../clarke_transform/../common.hpp" linenumber="12" fileDirectory="/home/mklab/workspace/foc" functionName="sgn&amp;lt;float&amp;gt;"/>
      <dataInputObjs>fmul</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="48" name="and_ln12_8" lineNumber="12" fileName="foc-rewrite/apc/src/FOC/../clarke_transform/../common.hpp" fileDirectory=".." rtlName="and_ln12_8_fu_316_p2" coreName="LogicGate" implIndex="auto" control="no" opType="and" coreId="74" contextFuncName="sgn_float_s" bitwidth="1" opcode="and" nodeLabel="12.0" m_display="0" m_topoIndex="58" m_clusterGroupNumber="4">
      <inlineStackInfo fileName="foc-rewrite/apc/src/FOC/../clarke_transform/../common.hpp" linenumber="12" fileDirectory="/home/mklab/workspace/foc" functionName="sgn&amp;lt;float&amp;gt;"/>
      <dataInputObjs>or</dataInputObjs>
      <dataInputObjs>fcmp</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="49" name="zext_ln12_8" lineNumber="12" fileName="foc-rewrite/apc/src/FOC/../clarke_transform/../common.hpp" fileDirectory=".." rtlName="zext_ln12_8_fu_320_p1" coreId="979906145" contextFuncName="sgn_float_s" bitwidth="2" opcode="zext" nodeLabel="12.0" m_display="0" m_topoIndex="59" m_clusterGroupNumber="4">
      <inlineStackInfo fileName="foc-rewrite/apc/src/FOC/../clarke_transform/../common.hpp" linenumber="12" fileDirectory="/home/mklab/workspace/foc" functionName="sgn&amp;lt;float&amp;gt;"/>
      <dataInputObjs>and</dataInputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="50" name="tmp_29" lineNumber="12" fileName="foc-rewrite/apc/src/FOC/../clarke_transform/../common.hpp" fileDirectory=".." rtlName="fcmp_32ns_32ns_1_2_no_dsp_1_U93" coreName="FCompare" implIndex="auto" control="no" opType="fcmp" coreId="19" contextFuncName="sgn_float_s" bitwidth="1" opcode="fcmp" nodeLabel="10.0" nodeLatency="1" m_display="0" m_delay="2.78" m_topoIndex="35" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="foc-rewrite/apc/src/FOC/../clarke_transform/../common.hpp" linenumber="12" fileDirectory="/home/mklab/workspace/foc" functionName="sgn&amp;lt;float&amp;gt;"/>
      <dataInputObjs>fmul</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="51" name="and_ln12_9" lineNumber="12" fileName="foc-rewrite/apc/src/FOC/../clarke_transform/../common.hpp" fileDirectory=".." rtlName="and_ln12_9_fu_324_p2" coreName="LogicGate" implIndex="auto" control="no" opType="and" coreId="74" contextFuncName="sgn_float_s" bitwidth="1" opcode="and" nodeLabel="12.0" m_display="0" m_topoIndex="60" m_clusterGroupNumber="4">
      <inlineStackInfo fileName="foc-rewrite/apc/src/FOC/../clarke_transform/../common.hpp" linenumber="12" fileDirectory="/home/mklab/workspace/foc" functionName="sgn&amp;lt;float&amp;gt;"/>
      <dataInputObjs>or</dataInputObjs>
      <dataInputObjs>fcmp</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="52" name="zext_ln12_9" lineNumber="12" fileName="foc-rewrite/apc/src/FOC/../clarke_transform/../common.hpp" fileDirectory=".." rtlName="zext_ln12_9_fu_328_p1" coreId="1953244788" contextFuncName="sgn_float_s" bitwidth="2" opcode="zext" nodeLabel="12.0" m_display="0" m_topoIndex="61" m_clusterGroupNumber="4">
      <inlineStackInfo fileName="foc-rewrite/apc/src/FOC/../clarke_transform/../common.hpp" linenumber="12" fileDirectory="/home/mklab/workspace/foc" functionName="sgn&amp;lt;float&amp;gt;"/>
      <dataInputObjs>and</dataInputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="53" name="sub_ln12_3" lineNumber="12" fileName="foc-rewrite/apc/src/FOC/../clarke_transform/../common.hpp" fileDirectory=".." rtlName="sub_ln12_3_fu_332_p2" coreName="Adder" implIndex="fabric" control="no" opType="sub" coreId="1" contextFuncName="sgn_float_s" bitwidth="2" opcode="sub" nodeLabel="12.0" m_display="0" m_delay="0.54" m_topoIndex="62" m_clusterGroupNumber="4">
      <inlineStackInfo fileName="foc-rewrite/apc/src/FOC/../clarke_transform/../common.hpp" linenumber="12" fileDirectory="/home/mklab/workspace/foc" functionName="sgn&amp;lt;float&amp;gt;"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="54" name="sext_ln28" lineNumber="28" fileName="foc-rewrite/apc/src/FOC/../clarke_transform/clark_inverse.hpp" fileDirectory=".." rtlName="sext_ln28_fu_338_p1" coreId="807414892" contextFuncName="clarke_inverse_float_s" bitwidth="17" opcode="sext" nodeLabel="12.0" m_display="0" m_topoIndex="63" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="foc-rewrite/apc/src/FOC/../clarke_transform/clark_inverse.hpp" linenumber="28" fileDirectory="/home/mklab/workspace/foc" functionName="clarke_inverse&amp;lt;float&amp;gt;"/>
      <dataInputObjs>sub</dataInputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="55" name="shl_ln3" lineNumber="28" fileName="foc-rewrite/apc/src/FOC/../clarke_transform/clark_inverse.hpp" fileDirectory=".." rtlName="shl_ln3_fu_342_p3" coreId="644903011" contextFuncName="clarke_inverse_float_s" bitwidth="17" opcode="bitconcatenate" nodeLabel="12.0" m_display="0" m_topoIndex="64" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="foc-rewrite/apc/src/FOC/../clarke_transform/clark_inverse.hpp" linenumber="28" fileDirectory="/home/mklab/workspace/foc" functionName="clarke_inverse&amp;lt;float&amp;gt;"/>
      <dataInputObjs>sub</dataInputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="56" name="sub_ln28" lineNumber="28" fileName="foc-rewrite/apc/src/FOC/../clarke_transform/clark_inverse.hpp" fileDirectory=".." rtlName="sub_ln28_fu_350_p2" coreName="Adder" implIndex="fabric" control="no" opType="sub" coreId="1" contextFuncName="clarke_inverse_float_s" bitwidth="17" opcode="sub" nodeLabel="12.0" m_display="0" m_delay="0.86" m_topoIndex="65" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="foc-rewrite/apc/src/FOC/../clarke_transform/clark_inverse.hpp" linenumber="28" fileDirectory="/home/mklab/workspace/foc" functionName="clarke_inverse&amp;lt;float&amp;gt;"/>
      <dataInputObjs>bitconcatenate</dataInputObjs>
      <dataInputObjs>sext</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="57" name="sext_ln28_1" lineNumber="28" fileName="foc-rewrite/apc/src/FOC/../clarke_transform/clark_inverse.hpp" fileDirectory=".." rtlName="sext_ln28_1_fu_356_p1" coreId="1701994856" contextFuncName="clarke_inverse_float_s" bitwidth="32" opcode="sext" nodeLabel="12.0" m_display="0" m_topoIndex="66" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="foc-rewrite/apc/src/FOC/../clarke_transform/clark_inverse.hpp" linenumber="28" fileDirectory="/home/mklab/workspace/foc" functionName="clarke_inverse&amp;lt;float&amp;gt;"/>
      <dataInputObjs>sub</dataInputObjs>
      <dataOutputObjs>sitofp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="58" name="conv3" lineNumber="28" fileName="foc-rewrite/apc/src/FOC/../clarke_transform/clark_inverse.hpp" fileDirectory=".." rtlName="sitofp_32s_32_4_no_dsp_1_U90" coreName="Int2Float" implIndex="auto" control="no" opType="sitofp" coreId="62" contextFuncName="clarke_inverse_float_s" bitwidth="32" opcode="sitofp" nodeLabel="12.0" nodeLatency="3" m_display="0" m_delay="5.19" m_topoIndex="67" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="foc-rewrite/apc/src/FOC/../clarke_transform/clark_inverse.hpp" linenumber="28" fileDirectory="/home/mklab/workspace/foc" functionName="clarke_inverse&amp;lt;float&amp;gt;"/>
      <dataInputObjs>sext</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="59" name="select_ln27" lineNumber="27" originalName="Vb" fileName="foc-rewrite/apc/src/FOC/../clarke_transform/clark_inverse.hpp" fileDirectory=".." rtlName="select_ln27_fu_410_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="clarke_inverse_float_s" bitwidth="32" opcode="select" nodeLabel="15.0" m_display="0" m_delay="0.44" m_topoIndex="79" m_clusterGroupNumber="3">
      <inlineStackInfo fileName="foc-rewrite/apc/src/FOC/../clarke_transform/clark_inverse.hpp" linenumber="27" fileDirectory="/home/mklab/workspace/foc" functionName="clarke_inverse&amp;lt;float&amp;gt;"/>
      <dataInputObjs>and</dataInputObjs>
      <dataInputObjs>sitofp</dataInputObjs>
      <dataInputObjs>fmul</dataInputObjs>
      <dataOutputObjs>insertvalue</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="60" name="data_V_10" lineNumber="315" originalName="data.V" fileName="/wrk/ci/prod/2021.2/rdi_builds/continuous/2021_10_19_3367213/src/shared/hls/clib/src/hls/utils/x_hls_utils.h" fileDirectory="../../../../../wrk/ci/prod/2021.2/rdi_builds/continuous/2021_10_19_3367213/src/shared" rtlName="data_V_10_fu_268_p1" coreId="1919250021" contextFuncName="fp_struct" bitwidth="32" opcode="bitcast" nodeLabel="11.0" m_display="0" m_topoIndex="48" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/wrk/ci/prod/2021.2/rdi_builds/continuous/2021_10_19_3367213/src/shared/hls/clib/src/hls/utils/x_hls_utils.h" linenumber="315" fileDirectory="/wrk/ci/prod/2021.2/rdi_builds/continuous/2021_10_19_3367213/src/shared" functionName="fp_struct"/>
      <dataInputObjs>fmul</dataInputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="61" name="p_Result_11" lineNumber="368" originalName="__Result__" fileName="/wrk/ci/prod/2021.2/rdi_builds/continuous/2021_10_19_3367213/src/shared/hls/clib/include/header_files/ap_int_ref.h" fileDirectory="../../../../../wrk/ci/prod/2021.2/rdi_builds/continuous/2021_10_19_3367213/src/shared" rtlName="p_Result_11_fu_271_p1" coreId="574453865" contextFuncName="operator_assign_23_false" bitwidth="31" opcode="trunc" nodeLabel="11.0" m_display="0" m_topoIndex="49" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/wrk/ci/prod/2021.2/rdi_builds/continuous/2021_10_19_3367213/src/shared/hls/clib/include/header_files/ap_int_ref.h" linenumber="368" fileDirectory="/wrk/ci/prod/2021.2/rdi_builds/continuous/2021_10_19_3367213/src/shared" functionName="operator=&amp;lt;23, false&amp;gt;"/>
      <dataInputObjs>bitcast</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="62" name="zext_ln368_4" lineNumber="368" fileName="/wrk/ci/prod/2021.2/rdi_builds/continuous/2021_10_19_3367213/src/shared/hls/clib/include/header_files/ap_int_ref.h" fileDirectory="../../../../../wrk/ci/prod/2021.2/rdi_builds/continuous/2021_10_19_3367213/src/shared" rtlName="zext_ln368_4_fu_275_p1" coreId="645165934" contextFuncName="operator_assign_23_false" bitwidth="32" opcode="zext" nodeLabel="11.0" m_display="0" m_topoIndex="50" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/wrk/ci/prod/2021.2/rdi_builds/continuous/2021_10_19_3367213/src/shared/hls/clib/include/header_files/ap_int_ref.h" linenumber="368" fileDirectory="/wrk/ci/prod/2021.2/rdi_builds/continuous/2021_10_19_3367213/src/shared" functionName="operator=&amp;lt;23, false&amp;gt;"/>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>bitcast</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="63" name="bitcast_ln354_4" lineNumber="354" fileName="/wrk/ci/prod/2021.2/rdi_builds/continuous/2021_10_19_3367213/src/shared/hls/clib/src/hls/utils/x_hls_utils.h" fileDirectory="../../../../../wrk/ci/prod/2021.2/rdi_builds/continuous/2021_10_19_3367213/src/shared" rtlName="bitcast_ln354_4_fu_279_p1" coreId="1701672302" contextFuncName="to_float" bitwidth="32" opcode="bitcast" nodeLabel="11.0" m_display="0" m_topoIndex="51" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/wrk/ci/prod/2021.2/rdi_builds/continuous/2021_10_19_3367213/src/shared/hls/clib/src/hls/utils/x_hls_utils.h" linenumber="354" fileDirectory="/wrk/ci/prod/2021.2/rdi_builds/continuous/2021_10_19_3367213/src/shared" functionName="to_float"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>fcmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="64" name="tmp_30" lineNumber="31" fileName="foc-rewrite/apc/src/FOC/../clarke_transform/clark_inverse.hpp" fileDirectory=".." rtlName="tmp_30_fu_284_p4" coreId="861878577" contextFuncName="clarke_inverse_float_s" bitwidth="8" opcode="partselect" nodeLabel="11.0" m_display="0" m_topoIndex="52" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="foc-rewrite/apc/src/FOC/../clarke_transform/clark_inverse.hpp" linenumber="31" fileDirectory="/home/mklab/workspace/foc" functionName="clarke_inverse&amp;lt;float&amp;gt;"/>
      <dataInputObjs>bitcast</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="65" name="trunc_ln31" lineNumber="31" fileName="foc-rewrite/apc/src/FOC/../clarke_transform/clark_inverse.hpp" fileDirectory=".." rtlName="trunc_ln31_fu_294_p1" coreId="1030647657" contextFuncName="clarke_inverse_float_s" bitwidth="23" opcode="trunc" nodeLabel="11.0" m_display="0" m_topoIndex="53" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="foc-rewrite/apc/src/FOC/../clarke_transform/clark_inverse.hpp" linenumber="31" fileDirectory="/home/mklab/workspace/foc" functionName="clarke_inverse&amp;lt;float&amp;gt;"/>
      <dataInputObjs>bitcast</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="66" name="icmp_ln31" lineNumber="31" fileName="foc-rewrite/apc/src/FOC/../clarke_transform/clark_inverse.hpp" fileDirectory=".." rtlName="icmp_ln31_fu_298_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="clarke_inverse_float_s" bitwidth="1" opcode="icmp" nodeLabel="11.0" m_display="0" m_delay="0.84" m_topoIndex="54" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="foc-rewrite/apc/src/FOC/../clarke_transform/clark_inverse.hpp" linenumber="31" fileDirectory="/home/mklab/workspace/foc" functionName="clarke_inverse&amp;lt;float&amp;gt;"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="67" name="icmp_ln31_1" lineNumber="31" fileName="foc-rewrite/apc/src/FOC/../clarke_transform/clark_inverse.hpp" fileDirectory=".." rtlName="icmp_ln31_1_fu_304_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="clarke_inverse_float_s" bitwidth="1" opcode="icmp" nodeLabel="11.0" m_display="0" m_delay="1.05" m_topoIndex="55" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="foc-rewrite/apc/src/FOC/../clarke_transform/clark_inverse.hpp" linenumber="31" fileDirectory="/home/mklab/workspace/foc" functionName="clarke_inverse&amp;lt;float&amp;gt;"/>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="68" name="or_ln31" lineNumber="31" fileName="foc-rewrite/apc/src/FOC/../clarke_transform/clark_inverse.hpp" fileDirectory=".." rtlName="or_ln31_fu_310_p2" coreName="LogicGate" implIndex="auto" control="no" opType="or" coreId="74" contextFuncName="clarke_inverse_float_s" bitwidth="1" opcode="or" nodeLabel="11.0" m_display="0" m_delay="0.28" m_topoIndex="56" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="foc-rewrite/apc/src/FOC/../clarke_transform/clark_inverse.hpp" linenumber="31" fileDirectory="/home/mklab/workspace/foc" functionName="clarke_inverse&amp;lt;float&amp;gt;"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>icmp</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
      <dataOutputObjs>and</dataOutputObjs>
      <dataOutputObjs>and</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="69" name="tmp_31" lineNumber="31" fileName="foc-rewrite/apc/src/FOC/../clarke_transform/clark_inverse.hpp" fileDirectory=".." rtlName="fcmp_32ns_32ns_1_2_no_dsp_1_U93" coreName="FCompare" implIndex="auto" control="no" opType="fcmp" coreId="19" contextFuncName="clarke_inverse_float_s" bitwidth="1" opcode="fcmp" nodeLabel="11.0" nodeLatency="1" m_display="0" m_delay="2.78" m_topoIndex="57" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="foc-rewrite/apc/src/FOC/../clarke_transform/clark_inverse.hpp" linenumber="31" fileDirectory="/home/mklab/workspace/foc" functionName="clarke_inverse&amp;lt;float&amp;gt;"/>
      <dataInputObjs>bitcast</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="70" name="and_ln31" lineNumber="31" fileName="foc-rewrite/apc/src/FOC/../clarke_transform/clark_inverse.hpp" fileDirectory=".." rtlName="and_ln31_fu_418_p2" coreName="LogicGate" implIndex="auto" control="no" opType="and" coreId="74" contextFuncName="clarke_inverse_float_s" bitwidth="1" opcode="and" nodeLabel="15.0" m_display="0" m_topoIndex="80" m_clusterGroupNumber="5">
      <inlineStackInfo fileName="foc-rewrite/apc/src/FOC/../clarke_transform/clark_inverse.hpp" linenumber="31" fileDirectory="/home/mklab/workspace/foc" functionName="clarke_inverse&amp;lt;float&amp;gt;"/>
      <dataInputObjs>or</dataInputObjs>
      <dataInputObjs>fcmp</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="71" name="tmp_32" lineNumber="12" fileName="foc-rewrite/apc/src/FOC/../clarke_transform/../common.hpp" fileDirectory=".." rtlName="fcmp_32ns_32ns_1_2_no_dsp_1_U94" coreName="FCompare" implIndex="auto" control="no" opType="fcmp" coreId="19" contextFuncName="sgn_float_s" bitwidth="1" opcode="fcmp" nodeLabel="10.0" nodeLatency="1" m_display="0" m_delay="2.78" m_topoIndex="36" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="foc-rewrite/apc/src/FOC/../clarke_transform/../common.hpp" linenumber="12" fileDirectory="/home/mklab/workspace/foc" functionName="sgn&amp;lt;float&amp;gt;"/>
      <dataInputObjs>fmul</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="72" name="and_ln12_10" lineNumber="12" fileName="foc-rewrite/apc/src/FOC/../clarke_transform/../common.hpp" fileDirectory=".." rtlName="and_ln12_10_fu_361_p2" coreName="LogicGate" implIndex="auto" control="no" opType="and" coreId="74" contextFuncName="sgn_float_s" bitwidth="1" opcode="and" nodeLabel="12.0" m_display="0" m_topoIndex="68" m_clusterGroupNumber="6">
      <inlineStackInfo fileName="foc-rewrite/apc/src/FOC/../clarke_transform/../common.hpp" linenumber="12" fileDirectory="/home/mklab/workspace/foc" functionName="sgn&amp;lt;float&amp;gt;"/>
      <dataInputObjs>or</dataInputObjs>
      <dataInputObjs>fcmp</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="73" name="zext_ln12_10" lineNumber="12" fileName="foc-rewrite/apc/src/FOC/../clarke_transform/../common.hpp" fileDirectory=".." rtlName="zext_ln12_10_fu_365_p1" coreId="645164649" contextFuncName="sgn_float_s" bitwidth="2" opcode="zext" nodeLabel="12.0" m_display="0" m_topoIndex="69" m_clusterGroupNumber="6">
      <inlineStackInfo fileName="foc-rewrite/apc/src/FOC/../clarke_transform/../common.hpp" linenumber="12" fileDirectory="/home/mklab/workspace/foc" functionName="sgn&amp;lt;float&amp;gt;"/>
      <dataInputObjs>and</dataInputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="74" name="tmp_33" lineNumber="12" fileName="foc-rewrite/apc/src/FOC/../clarke_transform/../common.hpp" fileDirectory=".." rtlName="fcmp_32ns_32ns_1_2_no_dsp_1_U95" coreName="FCompare" implIndex="auto" control="no" opType="fcmp" coreId="19" contextFuncName="sgn_float_s" bitwidth="1" opcode="fcmp" nodeLabel="10.0" nodeLatency="1" m_display="0" m_delay="2.78" m_topoIndex="37" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="foc-rewrite/apc/src/FOC/../clarke_transform/../common.hpp" linenumber="12" fileDirectory="/home/mklab/workspace/foc" functionName="sgn&amp;lt;float&amp;gt;"/>
      <dataInputObjs>fmul</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="75" name="and_ln12_11" lineNumber="12" fileName="foc-rewrite/apc/src/FOC/../clarke_transform/../common.hpp" fileDirectory=".." rtlName="and_ln12_11_fu_369_p2" coreName="LogicGate" implIndex="auto" control="no" opType="and" coreId="74" contextFuncName="sgn_float_s" bitwidth="1" opcode="and" nodeLabel="12.0" m_display="0" m_topoIndex="70" m_clusterGroupNumber="6">
      <inlineStackInfo fileName="foc-rewrite/apc/src/FOC/../clarke_transform/../common.hpp" linenumber="12" fileDirectory="/home/mklab/workspace/foc" functionName="sgn&amp;lt;float&amp;gt;"/>
      <dataInputObjs>or</dataInputObjs>
      <dataInputObjs>fcmp</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="76" name="zext_ln12_11" lineNumber="12" fileName="foc-rewrite/apc/src/FOC/../clarke_transform/../common.hpp" fileDirectory=".." rtlName="zext_ln12_11_fu_373_p1" coreId="997484326" contextFuncName="sgn_float_s" bitwidth="2" opcode="zext" nodeLabel="12.0" m_display="0" m_topoIndex="71" m_clusterGroupNumber="6">
      <inlineStackInfo fileName="foc-rewrite/apc/src/FOC/../clarke_transform/../common.hpp" linenumber="12" fileDirectory="/home/mklab/workspace/foc" functionName="sgn&amp;lt;float&amp;gt;"/>
      <dataInputObjs>and</dataInputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="77" name="sub_ln12_4" lineNumber="12" fileName="foc-rewrite/apc/src/FOC/../clarke_transform/../common.hpp" fileDirectory=".." rtlName="sub_ln12_4_fu_377_p2" coreName="Adder" implIndex="fabric" control="no" opType="sub" coreId="1" contextFuncName="sgn_float_s" bitwidth="2" opcode="sub" nodeLabel="12.0" m_display="0" m_delay="0.54" m_topoIndex="72" m_clusterGroupNumber="6">
      <inlineStackInfo fileName="foc-rewrite/apc/src/FOC/../clarke_transform/../common.hpp" linenumber="12" fileDirectory="/home/mklab/workspace/foc" functionName="sgn&amp;lt;float&amp;gt;"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="78" name="sext_ln32" lineNumber="32" fileName="foc-rewrite/apc/src/FOC/../clarke_transform/clark_inverse.hpp" fileDirectory=".." rtlName="sext_ln32_fu_383_p1" coreId="1952917040" contextFuncName="clarke_inverse_float_s" bitwidth="17" opcode="sext" nodeLabel="12.0" m_display="0" m_topoIndex="73" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="foc-rewrite/apc/src/FOC/../clarke_transform/clark_inverse.hpp" linenumber="32" fileDirectory="/home/mklab/workspace/foc" functionName="clarke_inverse&amp;lt;float&amp;gt;"/>
      <dataInputObjs>sub</dataInputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="79" name="shl_ln4" lineNumber="32" fileName="foc-rewrite/apc/src/FOC/../clarke_transform/clark_inverse.hpp" fileDirectory=".." rtlName="shl_ln4_fu_387_p3" coreId="1730556982" contextFuncName="clarke_inverse_float_s" bitwidth="17" opcode="bitconcatenate" nodeLabel="12.0" m_display="0" m_topoIndex="74" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="foc-rewrite/apc/src/FOC/../clarke_transform/clark_inverse.hpp" linenumber="32" fileDirectory="/home/mklab/workspace/foc" functionName="clarke_inverse&amp;lt;float&amp;gt;"/>
      <dataInputObjs>sub</dataInputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="80" name="sub_ln32" lineNumber="32" fileName="foc-rewrite/apc/src/FOC/../clarke_transform/clark_inverse.hpp" fileDirectory=".." rtlName="sub_ln32_fu_395_p2" coreName="Adder" implIndex="fabric" control="no" opType="sub" coreId="1" contextFuncName="clarke_inverse_float_s" bitwidth="17" opcode="sub" nodeLabel="12.0" m_display="0" m_delay="0.86" m_topoIndex="75" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="foc-rewrite/apc/src/FOC/../clarke_transform/clark_inverse.hpp" linenumber="32" fileDirectory="/home/mklab/workspace/foc" functionName="clarke_inverse&amp;lt;float&amp;gt;"/>
      <dataInputObjs>bitconcatenate</dataInputObjs>
      <dataInputObjs>sext</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="81" name="sext_ln32_1" lineNumber="32" fileName="foc-rewrite/apc/src/FOC/../clarke_transform/clark_inverse.hpp" fileDirectory=".." rtlName="grp_fu_68_p0" coreId="825372722" contextFuncName="clarke_inverse_float_s" bitwidth="32" opcode="sext" nodeLabel="12.0" m_display="0" m_topoIndex="76" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="foc-rewrite/apc/src/FOC/../clarke_transform/clark_inverse.hpp" linenumber="32" fileDirectory="/home/mklab/workspace/foc" functionName="clarke_inverse&amp;lt;float&amp;gt;"/>
      <dataInputObjs>sub</dataInputObjs>
      <dataOutputObjs>sitofp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="82" name="conv4" lineNumber="32" fileName="foc-rewrite/apc/src/FOC/../clarke_transform/clark_inverse.hpp" fileDirectory=".." rtlName="sitofp_32s_32_4_no_dsp_1_U91" coreName="Int2Float" implIndex="auto" control="no" opType="sitofp" coreId="62" contextFuncName="clarke_inverse_float_s" bitwidth="32" opcode="sitofp" nodeLabel="12.0" nodeLatency="3" m_display="0" m_delay="5.19" m_topoIndex="77" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="foc-rewrite/apc/src/FOC/../clarke_transform/clark_inverse.hpp" linenumber="32" fileDirectory="/home/mklab/workspace/foc" functionName="clarke_inverse&amp;lt;float&amp;gt;"/>
      <dataInputObjs>sext</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="83" name="select_ln31" lineNumber="31" originalName="Vc" fileName="foc-rewrite/apc/src/FOC/../clarke_transform/clark_inverse.hpp" fileDirectory=".." rtlName="select_ln31_fu_422_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="clarke_inverse_float_s" bitwidth="32" opcode="select" nodeLabel="15.0" m_display="0" m_delay="0.44" m_topoIndex="81" m_clusterGroupNumber="5">
      <inlineStackInfo fileName="foc-rewrite/apc/src/FOC/../clarke_transform/clark_inverse.hpp" linenumber="31" fileDirectory="/home/mklab/workspace/foc" functionName="clarke_inverse&amp;lt;float&amp;gt;"/>
      <dataInputObjs>and</dataInputObjs>
      <dataInputObjs>sitofp</dataInputObjs>
      <dataInputObjs>fmul</dataInputObjs>
      <dataOutputObjs>insertvalue</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="84" name="mrv" lineNumber="35" fileName="foc-rewrite/apc/src/FOC/../clarke_transform/clark_inverse.hpp" fileDirectory=".." coreId="1634038388" contextFuncName="clarke_inverse_float_s" bitwidth="96" opcode="insertvalue" nodeLabel="15.0" m_display="0" m_topoIndex="82" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="foc-rewrite/apc/src/FOC/../clarke_transform/clark_inverse.hpp" linenumber="35" fileDirectory="/home/mklab/workspace/foc" functionName="clarke_inverse&amp;lt;float&amp;gt;"/>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>insertvalue</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="85" name="mrv_1" lineNumber="35" fileName="foc-rewrite/apc/src/FOC/../clarke_transform/clark_inverse.hpp" fileDirectory=".." coreId="2020501868" contextFuncName="clarke_inverse_float_s" bitwidth="96" opcode="insertvalue" nodeLabel="15.0" m_display="0" m_topoIndex="83" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="foc-rewrite/apc/src/FOC/../clarke_transform/clark_inverse.hpp" linenumber="35" fileDirectory="/home/mklab/workspace/foc" functionName="clarke_inverse&amp;lt;float&amp;gt;"/>
      <dataInputObjs>insertvalue</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>insertvalue</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="86" name="mrv_2" lineNumber="35" fileName="foc-rewrite/apc/src/FOC/../clarke_transform/clark_inverse.hpp" fileDirectory=".." coreId="1717924464" contextFuncName="clarke_inverse_float_s" bitwidth="96" opcode="insertvalue" nodeLabel="15.0" m_display="0" m_topoIndex="84" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="foc-rewrite/apc/src/FOC/../clarke_transform/clark_inverse.hpp" linenumber="35" fileDirectory="/home/mklab/workspace/foc" functionName="clarke_inverse&amp;lt;float&amp;gt;"/>
      <dataInputObjs>insertvalue</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>ret</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="87" name="_ln35" lineNumber="35" fileName="foc-rewrite/apc/src/FOC/../clarke_transform/clark_inverse.hpp" fileDirectory=".." coreId="1030185332" contextFuncName="clarke_inverse_float_s" opcode="ret" nodeLabel="15.0" m_display="0" m_topoIndex="85" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="foc-rewrite/apc/src/FOC/../clarke_transform/clark_inverse.hpp" linenumber="35" fileDirectory="/home/mklab/workspace/foc" functionName="clarke_inverse&amp;lt;float&amp;gt;"/>
      <dataInputObjs>insertvalue</dataInputObjs>
      <dataOutputObjs>ap_return_0</dataOutputObjs>
      <dataOutputObjs>ap_return_1</dataOutputObjs>
      <dataOutputObjs>ap_return_2</dataOutputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="/wrk/ci/prod/2021.2/rdi_builds/continuous/2021_10_19_3367213/src/shared/hls/clib/src/hls/utils/x_hls_utils.h">
      <validLinenumbers>354</validLinenumbers>
      <validLinenumbers>315</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="foc-rewrite/apc/src/FOC/../clarke_transform/clark_inverse.hpp">
      <validLinenumbers>10</validLinenumbers>
      <validLinenumbers>19</validLinenumbers>
      <validLinenumbers>20</validLinenumbers>
      <validLinenumbers>21</validLinenumbers>
      <validLinenumbers>23</validLinenumbers>
      <validLinenumbers>24</validLinenumbers>
      <validLinenumbers>27</validLinenumbers>
      <validLinenumbers>28</validLinenumbers>
      <validLinenumbers>31</validLinenumbers>
      <validLinenumbers>32</validLinenumbers>
      <validLinenumbers>35</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="/wrk/ci/prod/2021.2/rdi_builds/continuous/2021_10_19_3367213/src/shared/hls/clib/include/header_files/ap_int_ref.h">
      <validLinenumbers>368</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="foc-rewrite/apc/src/FOC/../clarke_transform/../common.hpp">
      <validLinenumbers>12</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <ScheduleInfo time="11"/>
  <ScheduleInfo time="12"/>
  <ScheduleInfo time="13"/>
  <ScheduleInfo time="14"/>
  <ScheduleInfo time="15"/>
  <regnodes realName="tmp_s_reg_486">
    <nodeIds>26</nodeIds>
  </regnodes>
  <regnodes realName="tmp_25_reg_481">
    <nodeIds>23</nodeIds>
  </regnodes>
  <regnodes realName="tmp_27_reg_563">
    <nodeIds>45</nodeIds>
  </regnodes>
  <regnodes realName="select_ln23_reg_506">
    <nodeIds>35</nodeIds>
  </regnodes>
  <regnodes realName="sext_ln24_1_reg_491">
    <nodeIds>33</nodeIds>
  </regnodes>
  <regnodes realName="bitcast_ln21_1_reg_459">
    <nodeIds>10</nodeIds>
  </regnodes>
  <regnodes realName="tmp_31_reg_573">
    <nodeIds>69</nodeIds>
  </regnodes>
  <regnodes realName="bitcast_ln354_3_reg_519">
    <nodeIds>39</nodeIds>
  </regnodes>
  <regnodes realName="or_ln23_reg_469">
    <nodeIds>20</nodeIds>
  </regnodes>
  <regnodes realName="bitcast_ln354_4_reg_541">
    <nodeIds>63</nodeIds>
  </regnodes>
  <regnodes realName="tmp_32_reg_553">
    <nodeIds>71</nodeIds>
  </regnodes>
  <regnodes realName="sext_ln32_1_reg_578">
    <nodeIds>81</nodeIds>
  </regnodes>
  <regnodes realName="tmp_33_reg_558">
    <nodeIds>74</nodeIds>
  </regnodes>
  <regnodes realName="bitcast_ln354_reg_464">
    <nodeIds>15</nodeIds>
  </regnodes>
  <regnodes realName="dc_10_reg_511">
    <nodeIds>12</nodeIds>
  </regnodes>
  <regnodes realName="reg_95">
    <nodeIds>5</nodeIds>
    <nodeIds>7</nodeIds>
  </regnodes>
  <regnodes realName="tmp_28_reg_531">
    <nodeIds>47</nodeIds>
  </regnodes>
  <regnodes realName="sub_reg_496">
    <nodeIds>6</nodeIds>
  </regnodes>
  <regnodes realName="Valpha_read_reg_451">
    <nodeIds>4</nodeIds>
  </regnodes>
  <regnodes realName="sub3_reg_501">
    <nodeIds>11</nodeIds>
  </regnodes>
  <regnodes realName="tmp_29_reg_536">
    <nodeIds>50</nodeIds>
  </regnodes>
  <regnodes realName="Vbeta_read_reg_446">
    <nodeIds>3</nodeIds>
  </regnodes>
  <regnodes realName="sext_ln28_1_reg_568">
    <nodeIds>57</nodeIds>
  </regnodes>
  <regnodes realName="tmp_24_reg_476">
    <nodeIds>21</nodeIds>
  </regnodes>
  <regnodes realName="or_ln31_reg_546">
    <nodeIds>68</nodeIds>
  </regnodes>
  <regnodes realName="or_ln27_reg_524">
    <nodeIds>44</nodeIds>
  </regnodes>
  <expressionNodes realName="zext_ln12_10_fu_365">
    <nodeIds>73</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln27_fu_410">
    <nodeIds>59</nodeIds>
  </expressionNodes>
  <expressionNodes realName="xor_ln21_fu_107">
    <nodeIds>9</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln12_fu_167">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln23_fu_212">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln23_fu_157">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_131">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln24_1_fu_203">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln31_1_fu_304">
    <nodeIds>67</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shl_ln4_fu_387">
    <nodeIds>79</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_ln12_3_fu_332">
    <nodeIds>53</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shl_ln3_fu_342">
    <nodeIds>55</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_26_fu_236">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln12_7_fu_175">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln23_1_fu_151">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_ln12_4_fu_377">
    <nodeIds>77</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln31_fu_422">
    <nodeIds>83</nodeIds>
  </expressionNodes>
  <expressionNodes realName="data_V_fu_103">
    <nodeIds>8</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln368_4_fu_275">
    <nodeIds>62</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln23_fu_141">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln31_fu_298">
    <nodeIds>66</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln31_fu_418">
    <nodeIds>70</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shl_ln_fu_189">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mrv_2_fu_440">
    <nodeIds>86</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln354_3_fu_231">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln32_fu_383">
    <nodeIds>78</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln12_fu_163">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln27_1_fu_256">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_ln28_fu_350">
    <nodeIds>56</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln27_fu_406">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="data_V_9_fu_219">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln23_fu_208">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_ln24_fu_197">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_ln12_fu_179">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mrv_fu_429">
    <nodeIds>84</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln12_7_fu_171">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln28_1_fu_356">
    <nodeIds>57</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_Result_11_fu_271">
    <nodeIds>61</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln32_1_fu_401">
    <nodeIds>81</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln23_fu_145">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln12_10_fu_361">
    <nodeIds>72</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln27_fu_262">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln12_8_fu_316">
    <nodeIds>48</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln12_8_fu_320">
    <nodeIds>49</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln12_11_fu_369">
    <nodeIds>75</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln12_9_fu_328">
    <nodeIds>52</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln28_fu_338">
    <nodeIds>54</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln12_9_fu_324">
    <nodeIds>51</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln31_fu_310">
    <nodeIds>68</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln27_fu_246">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln354_fu_126">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="data_V_10_fu_268">
    <nodeIds>60</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_Result_s_fu_118">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln12_11_fu_373">
    <nodeIds>76</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln368_3_fu_227">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln21_1_fu_113">
    <nodeIds>10</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln27_fu_250">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mrv_1_fu_434">
    <nodeIds>85</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln24_fu_185">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln31_fu_294">
    <nodeIds>65</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln354_4_fu_279">
    <nodeIds>63</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln368_fu_122">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_Result_10_fu_223">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_ln32_fu_395">
    <nodeIds>80</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_30_fu_284">
    <nodeIds>64</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fu_68">
    <nodeIds>82</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_49">
    <nodeIds>11</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_60">
    <nodeIds>12</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_71">
    <nodeIds>21</nodeIds>
    <nodeIds>47</nodeIds>
    <nodeIds>45</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_82">
    <nodeIds>26</nodeIds>
    <nodeIds>71</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_53">
    <nodeIds>5</nodeIds>
    <nodeIds>7</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_65">
    <nodeIds>34</nodeIds>
    <nodeIds>58</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_76">
    <nodeIds>23</nodeIds>
    <nodeIds>50</nodeIds>
    <nodeIds>69</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_44">
    <nodeIds>6</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_89">
    <nodeIds>74</nodeIds>
  </moduleNodes>
  <ioNodes realName="Valpha_read_read_fu_38">
    <nodeIds>4</nodeIds>
  </ioNodes>
  <ioNodes realName="Vbeta_read_read_fu_32">
    <nodeIds>3</nodeIds>
  </ioNodes>
  <ioPorts name="Valpha">
    <contents name="read">
      <nodeIds>4</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="Vbeta">
    <contents name="read">
      <nodeIds>3</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return_0">
    <contents name="ret">
      <nodeIds>87</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return_1">
    <contents name="ret">
      <nodeIds>87</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return_2">
    <contents name="ret">
      <nodeIds>87</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="3" stage="1" latency="1"/>
      <operations id="5" stage="3" latency="3"/>
    </states>
    <states id="2">
      <operations id="5" stage="2" latency="3"/>
    </states>
    <states id="3">
      <operations id="5" stage="1" latency="3"/>
    </states>
    <states id="4">
      <operations id="4" stage="1" latency="1"/>
      <operations id="6" stage="4" latency="4"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="4" latency="4"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="2" latency="2"/>
      <operations id="23" stage="2" latency="2"/>
      <operations id="26" stage="2" latency="2"/>
    </states>
    <states id="5">
      <operations id="6" stage="3" latency="4"/>
      <operations id="11" stage="3" latency="4"/>
      <operations id="21" stage="1" latency="2"/>
      <operations id="23" stage="1" latency="2"/>
      <operations id="26" stage="1" latency="2"/>
    </states>
    <states id="6">
      <operations id="6" stage="2" latency="4"/>
      <operations id="11" stage="2" latency="4"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="4" latency="4"/>
    </states>
    <states id="7">
      <operations id="6" stage="1" latency="4"/>
      <operations id="11" stage="1" latency="4"/>
      <operations id="34" stage="3" latency="4"/>
    </states>
    <states id="8">
      <operations id="7" stage="3" latency="3"/>
      <operations id="12" stage="3" latency="3"/>
      <operations id="34" stage="2" latency="4"/>
    </states>
    <states id="9">
      <operations id="7" stage="2" latency="3"/>
      <operations id="12" stage="2" latency="3"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="4"/>
      <operations id="35" stage="1" latency="1"/>
    </states>
    <states id="10">
      <operations id="7" stage="1" latency="3"/>
      <operations id="12" stage="1" latency="3"/>
    </states>
    <states id="11">
      <operations id="47" stage="2" latency="2"/>
      <operations id="50" stage="2" latency="2"/>
      <operations id="71" stage="2" latency="2"/>
      <operations id="74" stage="2" latency="2"/>
    </states>
    <states id="12">
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="2" latency="2"/>
      <operations id="47" stage="1" latency="2"/>
      <operations id="50" stage="1" latency="2"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="1"/>
      <operations id="66" stage="1" latency="1"/>
      <operations id="67" stage="1" latency="1"/>
      <operations id="68" stage="1" latency="1"/>
      <operations id="69" stage="2" latency="2"/>
      <operations id="71" stage="1" latency="2"/>
      <operations id="74" stage="1" latency="2"/>
    </states>
    <states id="13">
      <operations id="45" stage="1" latency="2"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="4" latency="4"/>
      <operations id="69" stage="1" latency="2"/>
      <operations id="72" stage="1" latency="1"/>
      <operations id="73" stage="1" latency="1"/>
      <operations id="75" stage="1" latency="1"/>
      <operations id="76" stage="1" latency="1"/>
      <operations id="77" stage="1" latency="1"/>
      <operations id="78" stage="1" latency="1"/>
      <operations id="79" stage="1" latency="1"/>
      <operations id="80" stage="1" latency="1"/>
      <operations id="81" stage="1" latency="1"/>
      <operations id="82" stage="4" latency="4"/>
    </states>
    <states id="14">
      <operations id="58" stage="3" latency="4"/>
      <operations id="82" stage="3" latency="4"/>
    </states>
    <states id="15">
      <operations id="58" stage="2" latency="4"/>
      <operations id="82" stage="2" latency="4"/>
    </states>
    <states id="16">
      <operations id="46" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="4"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="70" stage="1" latency="1"/>
      <operations id="82" stage="1" latency="4"/>
      <operations id="83" stage="1" latency="1"/>
      <operations id="84" stage="1" latency="1"/>
      <operations id="85" stage="1" latency="1"/>
      <operations id="86" stage="1" latency="1"/>
      <operations id="87" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="-1"/>
    </transitions>
    <transitions inState="11" outState="12">
      <condition id="-1"/>
    </transitions>
    <transitions inState="12" outState="13">
      <condition id="-1"/>
    </transitions>
    <transitions inState="13" outState="14">
      <condition id="-1"/>
    </transitions>
    <transitions inState="14" outState="15">
      <condition id="-1"/>
    </transitions>
    <transitions inState="15" outState="16">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="clarke_inverse_float_s" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="15" mMaxLatency="15">
      <basicBlocks>88</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
