<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1666211807504">
  <ports id="1" name="Ia" type="PortType" originalName="Ia" coreId="1" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="Ib" type="PortType" originalName="Ib" coreId="320" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="12" name="ap_return_0" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <ports id="13" name="ap_return_1" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <edges id="62" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="64" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="65" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="68" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="69" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="70" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="73" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="74" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="75" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="76" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="79" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="84" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="85" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="88" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="91" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@blocks.0/@node_objs.13"/>
  <edges id="92" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@blocks.0/@node_objs.13"/>
  <edges id="93" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.0/@node_objs.14"/>
  <edges id="96" source_obj="//@blocks.0/@node_objs.13" sink_obj="//@blocks.0/@node_objs.15"/>
  <edges id="97" source_obj="//@blocks.0/@node_objs.14" sink_obj="//@blocks.0/@node_objs.15"/>
  <edges id="98" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.16"/>
  <edges id="101" source_obj="//@blocks.0/@node_objs.13" sink_obj="//@blocks.0/@node_objs.17"/>
  <edges id="102" source_obj="//@blocks.0/@node_objs.16" sink_obj="//@blocks.0/@node_objs.17"/>
  <edges id="103" source_obj="//@blocks.0/@node_objs.17" sink_obj="//@blocks.0/@node_objs.18"/>
  <edges id="104" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.19"/>
  <edges id="106" source_obj="//@blocks.0/@node_objs.13" sink_obj="//@blocks.0/@node_objs.20"/>
  <edges id="107" source_obj="//@blocks.0/@node_objs.19" sink_obj="//@blocks.0/@node_objs.20"/>
  <edges id="108" source_obj="//@blocks.0/@node_objs.20" sink_obj="//@blocks.0/@node_objs.21"/>
  <edges id="109" source_obj="//@blocks.0/@node_objs.18" sink_obj="//@blocks.0/@node_objs.22"/>
  <edges id="110" source_obj="//@blocks.0/@node_objs.21" sink_obj="//@blocks.0/@node_objs.22"/>
  <edges id="111" source_obj="//@blocks.0/@node_objs.22" sink_obj="//@blocks.0/@node_objs.23"/>
  <edges id="114" source_obj="//@blocks.0/@node_objs.22" sink_obj="//@blocks.0/@node_objs.24"/>
  <edges id="117" source_obj="//@blocks.0/@node_objs.24" sink_obj="//@blocks.0/@node_objs.25"/>
  <edges id="118" source_obj="//@blocks.0/@node_objs.23" sink_obj="//@blocks.0/@node_objs.25"/>
  <edges id="119" source_obj="//@blocks.0/@node_objs.25" sink_obj="//@blocks.0/@node_objs.26"/>
  <edges id="120" source_obj="//@blocks.0/@node_objs.26" sink_obj="//@blocks.0/@node_objs.27"/>
  <edges id="121" source_obj="//@blocks.0/@node_objs.15" sink_obj="//@blocks.0/@node_objs.28"/>
  <edges id="122" source_obj="//@blocks.0/@node_objs.27" sink_obj="//@blocks.0/@node_objs.28"/>
  <edges id="123" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.28"/>
  <edges id="124" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.29"/>
  <edges id="125" source_obj="//@blocks.0/@node_objs.29" sink_obj="//@blocks.0/@node_objs.30"/>
  <edges id="126" source_obj="//@blocks.0/@node_objs.30" sink_obj="//@blocks.0/@node_objs.31"/>
  <edges id="127" source_obj="//@blocks.0/@node_objs.31" sink_obj="//@blocks.0/@node_objs.32"/>
  <edges id="129" source_obj="//@blocks.0/@node_objs.29" sink_obj="//@blocks.0/@node_objs.33"/>
  <edges id="132" source_obj="//@blocks.0/@node_objs.29" sink_obj="//@blocks.0/@node_objs.34"/>
  <edges id="133" source_obj="//@blocks.0/@node_objs.33" sink_obj="//@blocks.0/@node_objs.35"/>
  <edges id="135" source_obj="//@blocks.0/@node_objs.34" sink_obj="//@blocks.0/@node_objs.36"/>
  <edges id="137" source_obj="//@blocks.0/@node_objs.36" sink_obj="//@blocks.0/@node_objs.37"/>
  <edges id="138" source_obj="//@blocks.0/@node_objs.35" sink_obj="//@blocks.0/@node_objs.37"/>
  <edges id="139" source_obj="//@blocks.0/@node_objs.32" sink_obj="//@blocks.0/@node_objs.38"/>
  <edges id="141" source_obj="//@blocks.0/@node_objs.37" sink_obj="//@blocks.0/@node_objs.39"/>
  <edges id="142" source_obj="//@blocks.0/@node_objs.38" sink_obj="//@blocks.0/@node_objs.39"/>
  <edges id="143" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.40"/>
  <edges id="145" source_obj="//@blocks.0/@node_objs.37" sink_obj="//@blocks.0/@node_objs.41"/>
  <edges id="146" source_obj="//@blocks.0/@node_objs.40" sink_obj="//@blocks.0/@node_objs.41"/>
  <edges id="147" source_obj="//@blocks.0/@node_objs.41" sink_obj="//@blocks.0/@node_objs.42"/>
  <edges id="148" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.43"/>
  <edges id="150" source_obj="//@blocks.0/@node_objs.37" sink_obj="//@blocks.0/@node_objs.44"/>
  <edges id="151" source_obj="//@blocks.0/@node_objs.43" sink_obj="//@blocks.0/@node_objs.44"/>
  <edges id="152" source_obj="//@blocks.0/@node_objs.44" sink_obj="//@blocks.0/@node_objs.45"/>
  <edges id="153" source_obj="//@blocks.0/@node_objs.42" sink_obj="//@blocks.0/@node_objs.46"/>
  <edges id="154" source_obj="//@blocks.0/@node_objs.45" sink_obj="//@blocks.0/@node_objs.46"/>
  <edges id="155" source_obj="//@blocks.0/@node_objs.46" sink_obj="//@blocks.0/@node_objs.47"/>
  <edges id="157" source_obj="//@blocks.0/@node_objs.46" sink_obj="//@blocks.0/@node_objs.48"/>
  <edges id="159" source_obj="//@blocks.0/@node_objs.48" sink_obj="//@blocks.0/@node_objs.49"/>
  <edges id="160" source_obj="//@blocks.0/@node_objs.47" sink_obj="//@blocks.0/@node_objs.49"/>
  <edges id="161" source_obj="//@blocks.0/@node_objs.49" sink_obj="//@blocks.0/@node_objs.50"/>
  <edges id="162" source_obj="//@blocks.0/@node_objs.50" sink_obj="//@blocks.0/@node_objs.51"/>
  <edges id="163" source_obj="//@blocks.0/@node_objs.39" sink_obj="//@blocks.0/@node_objs.52"/>
  <edges id="164" source_obj="//@blocks.0/@node_objs.51" sink_obj="//@blocks.0/@node_objs.52"/>
  <edges id="165" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.52"/>
  <edges id="168" source_obj="//@blocks.0/@node_objs.28" sink_obj="//@blocks.0/@node_objs.53"/>
  <edges id="169" source_obj="//@blocks.0/@node_objs.53" sink_obj="//@blocks.0/@node_objs.54"/>
  <edges id="170" source_obj="//@blocks.0/@node_objs.52" sink_obj="//@blocks.0/@node_objs.54"/>
  <edges id="171" source_obj="//@blocks.0/@node_objs.54" sink_obj="//@blocks.0/@node_objs.55"/>
  <edges source_obj="//@blocks.0/@node_objs.55" sink_obj="//@ports.2"/>
  <edges source_obj="//@blocks.0/@node_objs.55" sink_obj="//@ports.3"/>
  <blocks id="59" name="clarke_direct&lt;float>" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="3" name="Ib_read" lineNumber="7" originalName="Ib" fileName="foc-rewrite/apc/src/FOC/../clarke_transform/clarke_direct.hpp" fileDirectory=".." coreId="0" contextFuncName="clarke_direct_float_s" bitwidth="32" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="foc-rewrite/apc/src/FOC/../clarke_transform/clarke_direct.hpp" linenumber="7" fileDirectory="/home/mklab/workspace/foc" functionName="clarke_direct&amp;lt;float&amp;gt;"/>
      <dataInputObjs>Ib</dataInputObjs>
      <dataOutputObjs>fmul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="4" name="Ia_read" lineNumber="7" originalName="Ia" fileName="foc-rewrite/apc/src/FOC/../clarke_transform/clarke_direct.hpp" fileDirectory=".." coreId="0" contextFuncName="clarke_direct_float_s" bitwidth="32" opcode="read" nodeLabel="3.0" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="foc-rewrite/apc/src/FOC/../clarke_transform/clarke_direct.hpp" linenumber="7" fileDirectory="/home/mklab/workspace/foc" functionName="clarke_direct&amp;lt;float&amp;gt;"/>
      <dataInputObjs>Ia</dataInputObjs>
      <dataOutputObjs>fadd</dataOutputObjs>
      <dataOutputObjs>bitcast</dataOutputObjs>
      <dataOutputObjs>fcmp</dataOutputObjs>
      <dataOutputObjs>fcmp</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="mul" lineNumber="17" fileName="foc-rewrite/apc/src/FOC/../clarke_transform/clarke_direct.hpp" fileDirectory=".." rtlName="fmul_32ns_32ns_32_3_max_dsp_1_U22" coreName="FMul_maxdsp" implIndex="maxdsp" control="no" opType="fmul" coreId="30" contextFuncName="clarke_direct_float_s" bitwidth="32" opcode="fmul" nodeLatency="2" m_display="0" m_delay="7.01" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="foc-rewrite/apc/src/FOC/../clarke_transform/clarke_direct.hpp" linenumber="17" fileDirectory="/home/mklab/workspace/foc" functionName="clarke_direct&amp;lt;float&amp;gt;"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>fadd</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="Ib_temp" lineNumber="17" originalName="Ib_temp" fileName="foc-rewrite/apc/src/FOC/../clarke_transform/clarke_direct.hpp" fileDirectory=".." rtlName="fadd_32ns_32ns_32_4_full_dsp_1_U21" coreName="FAddSub_fulldsp" implIndex="fulldsp" control="no" opType="fadd" coreId="18" contextFuncName="clarke_direct_float_s" bitwidth="32" opcode="fadd" nodeLabel="3.0" nodeLatency="3" m_display="0" m_delay="6.43" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="foc-rewrite/apc/src/FOC/../clarke_transform/clarke_direct.hpp" linenumber="17" fileDirectory="/home/mklab/workspace/foc" functionName="clarke_direct&amp;lt;float&amp;gt;"/>
      <dataInputObjs>fmul</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>fmul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="dc" lineNumber="18" originalName="x" fileName="foc-rewrite/apc/src/FOC/../clarke_transform/clarke_direct.hpp" fileDirectory=".." rtlName="fmul_32ns_32ns_32_3_max_dsp_1_U22" coreName="FMul_maxdsp" implIndex="maxdsp" control="no" opType="fmul" coreId="30" contextFuncName="clarke_direct_float_s" bitwidth="32" opcode="fmul" nodeLabel="7.0" nodeLatency="2" m_display="0" m_delay="7.01" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="foc-rewrite/apc/src/FOC/../clarke_transform/clarke_direct.hpp" linenumber="18" fileDirectory="/home/mklab/workspace/foc" functionName="clarke_direct&amp;lt;float&amp;gt;"/>
      <dataInputObjs>fadd</dataInputObjs>
      <dataOutputObjs>bitcast</dataOutputObjs>
      <dataOutputObjs>fcmp</dataOutputObjs>
      <dataOutputObjs>fcmp</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="data_V" lineNumber="315" originalName="data.V" fileName="/wrk/ci/prod/2021.2/rdi_builds/continuous/2021_10_19_3367213/src/shared/hls/clib/src/hls/utils/x_hls_utils.h" fileDirectory="../../../../../wrk/ci/prod/2021.2/rdi_builds/continuous/2021_10_19_3367213/src/shared" rtlName="data_V_fu_89_p1" coreId="1701999988" contextFuncName="fp_struct" bitwidth="32" opcode="bitcast" nodeLabel="11.0" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/wrk/ci/prod/2021.2/rdi_builds/continuous/2021_10_19_3367213/src/shared/hls/clib/src/hls/utils/x_hls_utils.h" linenumber="315" fileDirectory="/wrk/ci/prod/2021.2/rdi_builds/continuous/2021_10_19_3367213/src/shared" functionName="fp_struct"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="p_Result_s" lineNumber="368" originalName="__Result__" fileName="/wrk/ci/prod/2021.2/rdi_builds/continuous/2021_10_19_3367213/src/shared/hls/clib/include/header_files/ap_int_ref.h" fileDirectory="../../../../../wrk/ci/prod/2021.2/rdi_builds/continuous/2021_10_19_3367213/src/shared" rtlName="p_Result_s_fu_92_p1" coreId="757935405" contextFuncName="operator_assign_23_false" bitwidth="31" opcode="trunc" nodeLabel="11.0" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/wrk/ci/prod/2021.2/rdi_builds/continuous/2021_10_19_3367213/src/shared/hls/clib/include/header_files/ap_int_ref.h" linenumber="368" fileDirectory="/wrk/ci/prod/2021.2/rdi_builds/continuous/2021_10_19_3367213/src/shared" functionName="operator=&amp;lt;23, false&amp;gt;"/>
      <dataInputObjs>bitcast</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="zext_ln368" lineNumber="368" fileName="/wrk/ci/prod/2021.2/rdi_builds/continuous/2021_10_19_3367213/src/shared/hls/clib/include/header_files/ap_int_ref.h" fileDirectory="../../../../../wrk/ci/prod/2021.2/rdi_builds/continuous/2021_10_19_3367213/src/shared" rtlName="zext_ln368_fu_96_p1" coreId="758198322" contextFuncName="operator_assign_23_false" bitwidth="32" opcode="zext" nodeLabel="11.0" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/wrk/ci/prod/2021.2/rdi_builds/continuous/2021_10_19_3367213/src/shared/hls/clib/include/header_files/ap_int_ref.h" linenumber="368" fileDirectory="/wrk/ci/prod/2021.2/rdi_builds/continuous/2021_10_19_3367213/src/shared" functionName="operator=&amp;lt;23, false&amp;gt;"/>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>bitcast</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="bitcast_ln354" lineNumber="354" fileName="/wrk/ci/prod/2021.2/rdi_builds/continuous/2021_10_19_3367213/src/shared/hls/clib/src/hls/utils/x_hls_utils.h" fileDirectory="../../../../../wrk/ci/prod/2021.2/rdi_builds/continuous/2021_10_19_3367213/src/shared" rtlName="bitcast_ln354_fu_100_p1" coreId="1277312372" contextFuncName="to_float" bitwidth="32" opcode="bitcast" nodeLabel="11.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/wrk/ci/prod/2021.2/rdi_builds/continuous/2021_10_19_3367213/src/shared/hls/clib/src/hls/utils/x_hls_utils.h" linenumber="354" fileDirectory="/wrk/ci/prod/2021.2/rdi_builds/continuous/2021_10_19_3367213/src/shared" functionName="to_float"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>fcmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="tmp" lineNumber="20" fileName="foc-rewrite/apc/src/FOC/../clarke_transform/clarke_direct.hpp" fileDirectory=".." rtlName="tmp_fu_105_p4" coreId="1953852527" contextFuncName="clarke_direct_float_s" bitwidth="8" opcode="partselect" nodeLabel="11.0" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="foc-rewrite/apc/src/FOC/../clarke_transform/clarke_direct.hpp" linenumber="20" fileDirectory="/home/mklab/workspace/foc" functionName="clarke_direct&amp;lt;float&amp;gt;"/>
      <dataInputObjs>bitcast</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="trunc_ln20" lineNumber="20" fileName="foc-rewrite/apc/src/FOC/../clarke_transform/clarke_direct.hpp" fileDirectory=".." rtlName="trunc_ln20_fu_115_p1" coreId="825046064" contextFuncName="clarke_direct_float_s" bitwidth="23" opcode="trunc" nodeLabel="11.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="foc-rewrite/apc/src/FOC/../clarke_transform/clarke_direct.hpp" linenumber="20" fileDirectory="/home/mklab/workspace/foc" functionName="clarke_direct&amp;lt;float&amp;gt;"/>
      <dataInputObjs>bitcast</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="icmp_ln20" lineNumber="20" fileName="foc-rewrite/apc/src/FOC/../clarke_transform/clarke_direct.hpp" fileDirectory=".." rtlName="icmp_ln20_fu_119_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="clarke_direct_float_s" bitwidth="1" opcode="icmp" nodeLabel="11.0" m_display="0" m_delay="0.84" m_topoIndex="16" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="foc-rewrite/apc/src/FOC/../clarke_transform/clarke_direct.hpp" linenumber="20" fileDirectory="/home/mklab/workspace/foc" functionName="clarke_direct&amp;lt;float&amp;gt;"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="icmp_ln20_1" lineNumber="20" fileName="foc-rewrite/apc/src/FOC/../clarke_transform/clarke_direct.hpp" fileDirectory=".." rtlName="icmp_ln20_1_fu_125_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="clarke_direct_float_s" bitwidth="1" opcode="icmp" nodeLabel="11.0" m_display="0" m_delay="1.05" m_topoIndex="17" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="foc-rewrite/apc/src/FOC/../clarke_transform/clarke_direct.hpp" linenumber="20" fileDirectory="/home/mklab/workspace/foc" functionName="clarke_direct&amp;lt;float&amp;gt;"/>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="or_ln20" lineNumber="20" fileName="foc-rewrite/apc/src/FOC/../clarke_transform/clarke_direct.hpp" fileDirectory=".." rtlName="or_ln20_fu_131_p2" coreName="LogicGate" implIndex="auto" control="no" opType="or" coreId="74" contextFuncName="clarke_direct_float_s" bitwidth="1" opcode="or" nodeLabel="11.0" m_display="0" m_delay="0.28" m_topoIndex="18" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="foc-rewrite/apc/src/FOC/../clarke_transform/clarke_direct.hpp" linenumber="20" fileDirectory="/home/mklab/workspace/foc" functionName="clarke_direct&amp;lt;float&amp;gt;"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>icmp</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
      <dataOutputObjs>and</dataOutputObjs>
      <dataOutputObjs>and</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="tmp_s" lineNumber="20" fileName="foc-rewrite/apc/src/FOC/../clarke_transform/clarke_direct.hpp" fileDirectory=".." rtlName="fcmp_32ns_32ns_1_2_no_dsp_1_U25" coreName="FCompare" implIndex="auto" control="no" opType="fcmp" coreId="19" contextFuncName="clarke_direct_float_s" bitwidth="1" opcode="fcmp" nodeLabel="11.0" nodeLatency="1" m_display="0" m_delay="2.78" m_topoIndex="19" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="foc-rewrite/apc/src/FOC/../clarke_transform/clarke_direct.hpp" linenumber="20" fileDirectory="/home/mklab/workspace/foc" functionName="clarke_direct&amp;lt;float&amp;gt;"/>
      <dataInputObjs>bitcast</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="and_ln20" lineNumber="20" fileName="foc-rewrite/apc/src/FOC/../clarke_transform/clarke_direct.hpp" fileDirectory=".." rtlName="and_ln20_fu_276_p2" coreName="LogicGate" implIndex="auto" control="no" opType="and" coreId="74" contextFuncName="clarke_direct_float_s" bitwidth="1" opcode="and" nodeLabel="15.0" m_display="0" m_topoIndex="50" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="foc-rewrite/apc/src/FOC/../clarke_transform/clarke_direct.hpp" linenumber="20" fileDirectory="/home/mklab/workspace/foc" functionName="clarke_direct&amp;lt;float&amp;gt;"/>
      <dataInputObjs>or</dataInputObjs>
      <dataInputObjs>fcmp</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="tmp_34" lineNumber="12" fileName="foc-rewrite/apc/src/FOC/../clarke_transform/../common.hpp" fileDirectory=".." rtlName="fcmp_32ns_32ns_1_2_no_dsp_1_U25" coreName="FCompare" implIndex="auto" control="no" opType="fcmp" coreId="19" contextFuncName="sgn_float_s" bitwidth="1" opcode="fcmp" nodeLabel="10.0" nodeLatency="1" m_display="0" m_delay="2.78" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="foc-rewrite/apc/src/FOC/../clarke_transform/../common.hpp" linenumber="12" fileDirectory="/home/mklab/workspace/foc" functionName="sgn&amp;lt;float&amp;gt;"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="and_ln12" lineNumber="12" fileName="foc-rewrite/apc/src/FOC/../clarke_transform/../common.hpp" fileDirectory=".." rtlName="and_ln12_fu_186_p2" coreName="LogicGate" implIndex="auto" control="no" opType="and" coreId="74" contextFuncName="sgn_float_s" bitwidth="1" opcode="and" nodeLabel="12.0" m_display="0" m_topoIndex="30" m_clusterGroupNumber="2">
      <inlineStackInfo fileName="foc-rewrite/apc/src/FOC/../clarke_transform/../common.hpp" linenumber="12" fileDirectory="/home/mklab/workspace/foc" functionName="sgn&amp;lt;float&amp;gt;"/>
      <dataInputObjs>or</dataInputObjs>
      <dataInputObjs>fcmp</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="zext_ln12" lineNumber="12" fileName="foc-rewrite/apc/src/FOC/../clarke_transform/../common.hpp" fileDirectory=".." rtlName="zext_ln12_fu_190_p1" coreId="997484326" contextFuncName="sgn_float_s" bitwidth="2" opcode="zext" nodeLabel="12.0" m_display="0" m_topoIndex="31" m_clusterGroupNumber="2">
      <inlineStackInfo fileName="foc-rewrite/apc/src/FOC/../clarke_transform/../common.hpp" linenumber="12" fileDirectory="/home/mklab/workspace/foc" functionName="sgn&amp;lt;float&amp;gt;"/>
      <dataInputObjs>and</dataInputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="tmp_35" lineNumber="12" fileName="foc-rewrite/apc/src/FOC/../clarke_transform/../common.hpp" fileDirectory=".." rtlName="fcmp_32ns_32ns_1_2_no_dsp_1_U26" coreName="FCompare" implIndex="auto" control="no" opType="fcmp" coreId="19" contextFuncName="sgn_float_s" bitwidth="1" opcode="fcmp" nodeLabel="10.0" nodeLatency="1" m_display="0" m_delay="2.78" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="foc-rewrite/apc/src/FOC/../clarke_transform/../common.hpp" linenumber="12" fileDirectory="/home/mklab/workspace/foc" functionName="sgn&amp;lt;float&amp;gt;"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="and_ln12_12" lineNumber="12" fileName="foc-rewrite/apc/src/FOC/../clarke_transform/../common.hpp" fileDirectory=".." rtlName="and_ln12_12_fu_194_p2" coreName="LogicGate" implIndex="auto" control="no" opType="and" coreId="74" contextFuncName="sgn_float_s" bitwidth="1" opcode="and" nodeLabel="12.0" m_display="0" m_topoIndex="32" m_clusterGroupNumber="2">
      <inlineStackInfo fileName="foc-rewrite/apc/src/FOC/../clarke_transform/../common.hpp" linenumber="12" fileDirectory="/home/mklab/workspace/foc" functionName="sgn&amp;lt;float&amp;gt;"/>
      <dataInputObjs>or</dataInputObjs>
      <dataInputObjs>fcmp</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="zext_ln12_12" lineNumber="12" fileName="foc-rewrite/apc/src/FOC/../clarke_transform/../common.hpp" fileDirectory=".." rtlName="zext_ln12_12_fu_198_p1" coreId="1952675186" contextFuncName="sgn_float_s" bitwidth="2" opcode="zext" nodeLabel="12.0" m_display="0" m_topoIndex="33" m_clusterGroupNumber="2">
      <inlineStackInfo fileName="foc-rewrite/apc/src/FOC/../clarke_transform/../common.hpp" linenumber="12" fileDirectory="/home/mklab/workspace/foc" functionName="sgn&amp;lt;float&amp;gt;"/>
      <dataInputObjs>and</dataInputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="sub_ln12" lineNumber="12" fileName="foc-rewrite/apc/src/FOC/../clarke_transform/../common.hpp" fileDirectory=".." rtlName="sub_ln12_fu_202_p2" coreName="Adder" implIndex="fabric" control="no" opType="sub" coreId="1" contextFuncName="sgn_float_s" bitwidth="2" opcode="sub" nodeLabel="12.0" m_display="0" m_delay="0.54" m_topoIndex="34" m_clusterGroupNumber="2">
      <inlineStackInfo fileName="foc-rewrite/apc/src/FOC/../clarke_transform/../common.hpp" linenumber="12" fileDirectory="/home/mklab/workspace/foc" functionName="sgn&amp;lt;float&amp;gt;"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="sext_ln21" lineNumber="21" fileName="foc-rewrite/apc/src/FOC/../clarke_transform/clarke_direct.hpp" fileDirectory=".." rtlName="sext_ln21_fu_208_p1" coreId="1685204786" contextFuncName="clarke_direct_float_s" bitwidth="17" opcode="sext" nodeLabel="12.0" m_display="0" m_topoIndex="35" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="foc-rewrite/apc/src/FOC/../clarke_transform/clarke_direct.hpp" linenumber="21" fileDirectory="/home/mklab/workspace/foc" functionName="clarke_direct&amp;lt;float&amp;gt;"/>
      <dataInputObjs>sub</dataInputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="shl_ln" lineNumber="21" fileName="foc-rewrite/apc/src/FOC/../clarke_transform/clarke_direct.hpp" fileDirectory=".." rtlName="shl_ln_fu_212_p3" coreId="1633902451" contextFuncName="clarke_direct_float_s" bitwidth="17" opcode="bitconcatenate" nodeLabel="12.0" m_display="0" m_topoIndex="36" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="foc-rewrite/apc/src/FOC/../clarke_transform/clarke_direct.hpp" linenumber="21" fileDirectory="/home/mklab/workspace/foc" functionName="clarke_direct&amp;lt;float&amp;gt;"/>
      <dataInputObjs>sub</dataInputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="sub_ln21" lineNumber="21" fileName="foc-rewrite/apc/src/FOC/../clarke_transform/clarke_direct.hpp" fileDirectory=".." rtlName="sub_ln21_fu_220_p2" coreName="Adder" implIndex="fabric" control="no" opType="sub" coreId="1" contextFuncName="clarke_direct_float_s" bitwidth="17" opcode="sub" nodeLabel="12.0" m_display="0" m_delay="0.86" m_topoIndex="37" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="foc-rewrite/apc/src/FOC/../clarke_transform/clarke_direct.hpp" linenumber="21" fileDirectory="/home/mklab/workspace/foc" functionName="clarke_direct&amp;lt;float&amp;gt;"/>
      <dataInputObjs>bitconcatenate</dataInputObjs>
      <dataInputObjs>sext</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="sext_ln21_1" lineNumber="21" fileName="foc-rewrite/apc/src/FOC/../clarke_transform/clarke_direct.hpp" fileDirectory=".." rtlName="grp_fu_54_p0" coreId="1936683105" contextFuncName="clarke_direct_float_s" bitwidth="32" opcode="sext" nodeLabel="12.0" m_display="0" m_topoIndex="38" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="foc-rewrite/apc/src/FOC/../clarke_transform/clarke_direct.hpp" linenumber="21" fileDirectory="/home/mklab/workspace/foc" functionName="clarke_direct&amp;lt;float&amp;gt;"/>
      <dataInputObjs>sub</dataInputObjs>
      <dataOutputObjs>sitofp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="30" name="conv" lineNumber="21" fileName="foc-rewrite/apc/src/FOC/../clarke_transform/clarke_direct.hpp" fileDirectory=".." rtlName="sitofp_32s_32_4_no_dsp_1_U23" coreName="Int2Float" implIndex="auto" control="no" opType="sitofp" coreId="62" contextFuncName="clarke_direct_float_s" bitwidth="32" opcode="sitofp" nodeLabel="12.0" nodeLatency="3" m_display="0" m_delay="5.19" m_topoIndex="39" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="foc-rewrite/apc/src/FOC/../clarke_transform/clarke_direct.hpp" linenumber="21" fileDirectory="/home/mklab/workspace/foc" functionName="clarke_direct&amp;lt;float&amp;gt;"/>
      <dataInputObjs>sext</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="select_ln20" lineNumber="20" originalName="Ialpha" fileName="foc-rewrite/apc/src/FOC/../clarke_transform/clarke_direct.hpp" fileDirectory=".." rtlName="select_ln20_fu_280_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="clarke_direct_float_s" bitwidth="32" opcode="select" nodeLabel="15.0" m_display="0" m_delay="0.44" m_topoIndex="51" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="foc-rewrite/apc/src/FOC/../clarke_transform/clarke_direct.hpp" linenumber="20" fileDirectory="/home/mklab/workspace/foc" functionName="clarke_direct&amp;lt;float&amp;gt;"/>
      <dataInputObjs>and</dataInputObjs>
      <dataInputObjs>sitofp</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>insertvalue</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="32" name="data_V_11" lineNumber="315" originalName="data.V" fileName="/wrk/ci/prod/2021.2/rdi_builds/continuous/2021_10_19_3367213/src/shared/hls/clib/src/hls/utils/x_hls_utils.h" fileDirectory="../../../../../wrk/ci/prod/2021.2/rdi_builds/continuous/2021_10_19_3367213/src/shared" rtlName="data_V_11_fu_137_p1" coreId="1769239916" contextFuncName="fp_struct" bitwidth="32" opcode="bitcast" nodeLabel="11.0" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/wrk/ci/prod/2021.2/rdi_builds/continuous/2021_10_19_3367213/src/shared/hls/clib/src/hls/utils/x_hls_utils.h" linenumber="315" fileDirectory="/wrk/ci/prod/2021.2/rdi_builds/continuous/2021_10_19_3367213/src/shared" functionName="fp_struct"/>
      <dataInputObjs>fmul</dataInputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="33" name="p_Result_12" lineNumber="368" originalName="__Result__" fileName="/wrk/ci/prod/2021.2/rdi_builds/continuous/2021_10_19_3367213/src/shared/hls/clib/include/header_files/ap_int_ref.h" fileDirectory="../../../../../wrk/ci/prod/2021.2/rdi_builds/continuous/2021_10_19_3367213/src/shared" rtlName="p_Result_12_fu_141_p1" coreId="1935762271" contextFuncName="operator_assign_23_false" bitwidth="31" opcode="trunc" nodeLabel="11.0" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/wrk/ci/prod/2021.2/rdi_builds/continuous/2021_10_19_3367213/src/shared/hls/clib/include/header_files/ap_int_ref.h" linenumber="368" fileDirectory="/wrk/ci/prod/2021.2/rdi_builds/continuous/2021_10_19_3367213/src/shared" functionName="operator=&amp;lt;23, false&amp;gt;"/>
      <dataInputObjs>bitcast</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="34" name="zext_ln368_5" lineNumber="368" fileName="/wrk/ci/prod/2021.2/rdi_builds/continuous/2021_10_19_3367213/src/shared/hls/clib/include/header_files/ap_int_ref.h" fileDirectory="../../../../../wrk/ci/prod/2021.2/rdi_builds/continuous/2021_10_19_3367213/src/shared" rtlName="zext_ln368_5_fu_145_p1" coreId="1850286653" contextFuncName="operator_assign_23_false" bitwidth="32" opcode="zext" nodeLabel="11.0" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/wrk/ci/prod/2021.2/rdi_builds/continuous/2021_10_19_3367213/src/shared/hls/clib/include/header_files/ap_int_ref.h" linenumber="368" fileDirectory="/wrk/ci/prod/2021.2/rdi_builds/continuous/2021_10_19_3367213/src/shared" functionName="operator=&amp;lt;23, false&amp;gt;"/>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>bitcast</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="35" name="bitcast_ln354_3" lineNumber="354" fileName="/wrk/ci/prod/2021.2/rdi_builds/continuous/2021_10_19_3367213/src/shared/hls/clib/src/hls/utils/x_hls_utils.h" fileDirectory="../../../../../wrk/ci/prod/2021.2/rdi_builds/continuous/2021_10_19_3367213/src/shared" rtlName="bitcast_ln354_3_fu_149_p1" coreId="1701080941" contextFuncName="to_float" bitwidth="32" opcode="bitcast" nodeLabel="11.0" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/wrk/ci/prod/2021.2/rdi_builds/continuous/2021_10_19_3367213/src/shared/hls/clib/src/hls/utils/x_hls_utils.h" linenumber="354" fileDirectory="/wrk/ci/prod/2021.2/rdi_builds/continuous/2021_10_19_3367213/src/shared" functionName="to_float"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>fcmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="36" name="tmp_36" lineNumber="24" fileName="foc-rewrite/apc/src/FOC/../clarke_transform/clarke_direct.hpp" fileDirectory=".." rtlName="tmp_36_fu_154_p4" coreId="1629890924" contextFuncName="clarke_direct_float_s" bitwidth="8" opcode="partselect" nodeLabel="11.0" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="foc-rewrite/apc/src/FOC/../clarke_transform/clarke_direct.hpp" linenumber="24" fileDirectory="/home/mklab/workspace/foc" functionName="clarke_direct&amp;lt;float&amp;gt;"/>
      <dataInputObjs>bitcast</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="37" name="trunc_ln24" lineNumber="24" fileName="foc-rewrite/apc/src/FOC/../clarke_transform/clarke_direct.hpp" fileDirectory=".." rtlName="trunc_ln24_fu_164_p1" coreId="1031040613" contextFuncName="clarke_direct_float_s" bitwidth="23" opcode="trunc" nodeLabel="11.0" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="foc-rewrite/apc/src/FOC/../clarke_transform/clarke_direct.hpp" linenumber="24" fileDirectory="/home/mklab/workspace/foc" functionName="clarke_direct&amp;lt;float&amp;gt;"/>
      <dataInputObjs>bitcast</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="38" name="icmp_ln24" lineNumber="24" fileName="foc-rewrite/apc/src/FOC/../clarke_transform/clarke_direct.hpp" fileDirectory=".." rtlName="icmp_ln24_fu_168_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="clarke_direct_float_s" bitwidth="1" opcode="icmp" nodeLabel="11.0" m_display="0" m_delay="0.84" m_topoIndex="26" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="foc-rewrite/apc/src/FOC/../clarke_transform/clarke_direct.hpp" linenumber="24" fileDirectory="/home/mklab/workspace/foc" functionName="clarke_direct&amp;lt;float&amp;gt;"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="39" name="icmp_ln24_1" lineNumber="24" fileName="foc-rewrite/apc/src/FOC/../clarke_transform/clarke_direct.hpp" fileDirectory=".." rtlName="icmp_ln24_1_fu_174_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="clarke_direct_float_s" bitwidth="1" opcode="icmp" nodeLabel="11.0" m_display="0" m_delay="1.05" m_topoIndex="27" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="foc-rewrite/apc/src/FOC/../clarke_transform/clarke_direct.hpp" linenumber="24" fileDirectory="/home/mklab/workspace/foc" functionName="clarke_direct&amp;lt;float&amp;gt;"/>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="40" name="or_ln24" lineNumber="24" fileName="foc-rewrite/apc/src/FOC/../clarke_transform/clarke_direct.hpp" fileDirectory=".." rtlName="or_ln24_fu_180_p2" coreName="LogicGate" implIndex="auto" control="no" opType="or" coreId="74" contextFuncName="clarke_direct_float_s" bitwidth="1" opcode="or" nodeLabel="11.0" m_display="0" m_delay="0.28" m_topoIndex="28" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="foc-rewrite/apc/src/FOC/../clarke_transform/clarke_direct.hpp" linenumber="24" fileDirectory="/home/mklab/workspace/foc" functionName="clarke_direct&amp;lt;float&amp;gt;"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>icmp</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
      <dataOutputObjs>and</dataOutputObjs>
      <dataOutputObjs>and</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="41" name="tmp_37" lineNumber="24" fileName="foc-rewrite/apc/src/FOC/../clarke_transform/clarke_direct.hpp" fileDirectory=".." rtlName="fcmp_32ns_32ns_1_2_no_dsp_1_U26" coreName="FCompare" implIndex="auto" control="no" opType="fcmp" coreId="19" contextFuncName="clarke_direct_float_s" bitwidth="1" opcode="fcmp" nodeLabel="11.0" nodeLatency="1" m_display="0" m_delay="2.78" m_topoIndex="29" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="foc-rewrite/apc/src/FOC/../clarke_transform/clarke_direct.hpp" linenumber="24" fileDirectory="/home/mklab/workspace/foc" functionName="clarke_direct&amp;lt;float&amp;gt;"/>
      <dataInputObjs>bitcast</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="42" name="and_ln24" lineNumber="24" fileName="foc-rewrite/apc/src/FOC/../clarke_transform/clarke_direct.hpp" fileDirectory=".." rtlName="and_ln24_fu_287_p2" coreName="LogicGate" implIndex="auto" control="no" opType="and" coreId="74" contextFuncName="clarke_direct_float_s" bitwidth="1" opcode="and" nodeLabel="15.0" m_display="0" m_topoIndex="52" m_clusterGroupNumber="3">
      <inlineStackInfo fileName="foc-rewrite/apc/src/FOC/../clarke_transform/clarke_direct.hpp" linenumber="24" fileDirectory="/home/mklab/workspace/foc" functionName="clarke_direct&amp;lt;float&amp;gt;"/>
      <dataInputObjs>or</dataInputObjs>
      <dataInputObjs>fcmp</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="43" name="tmp_38" lineNumber="12" fileName="foc-rewrite/apc/src/FOC/../clarke_transform/../common.hpp" fileDirectory=".." rtlName="fcmp_32ns_32ns_1_2_no_dsp_1_U27" coreName="FCompare" implIndex="auto" control="no" opType="fcmp" coreId="19" contextFuncName="sgn_float_s" bitwidth="1" opcode="fcmp" nodeLabel="10.0" nodeLatency="1" m_display="0" m_delay="2.78" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="foc-rewrite/apc/src/FOC/../clarke_transform/../common.hpp" linenumber="12" fileDirectory="/home/mklab/workspace/foc" functionName="sgn&amp;lt;float&amp;gt;"/>
      <dataInputObjs>fmul</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="44" name="and_ln12_13" lineNumber="12" fileName="foc-rewrite/apc/src/FOC/../clarke_transform/../common.hpp" fileDirectory=".." rtlName="and_ln12_13_fu_231_p2" coreName="LogicGate" implIndex="auto" control="no" opType="and" coreId="74" contextFuncName="sgn_float_s" bitwidth="1" opcode="and" nodeLabel="12.0" m_display="0" m_topoIndex="40" m_clusterGroupNumber="4">
      <inlineStackInfo fileName="foc-rewrite/apc/src/FOC/../clarke_transform/../common.hpp" linenumber="12" fileDirectory="/home/mklab/workspace/foc" functionName="sgn&amp;lt;float&amp;gt;"/>
      <dataInputObjs>or</dataInputObjs>
      <dataInputObjs>fcmp</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="45" name="zext_ln12_13" lineNumber="12" fileName="foc-rewrite/apc/src/FOC/../clarke_transform/../common.hpp" fileDirectory=".." rtlName="zext_ln12_13_fu_235_p1" coreId="1818439539" contextFuncName="sgn_float_s" bitwidth="2" opcode="zext" nodeLabel="12.0" m_display="0" m_topoIndex="41" m_clusterGroupNumber="4">
      <inlineStackInfo fileName="foc-rewrite/apc/src/FOC/../clarke_transform/../common.hpp" linenumber="12" fileDirectory="/home/mklab/workspace/foc" functionName="sgn&amp;lt;float&amp;gt;"/>
      <dataInputObjs>and</dataInputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="46" name="tmp_39" lineNumber="12" fileName="foc-rewrite/apc/src/FOC/../clarke_transform/../common.hpp" fileDirectory=".." rtlName="fcmp_32ns_32ns_1_2_no_dsp_1_U28" coreName="FCompare" implIndex="auto" control="no" opType="fcmp" coreId="19" contextFuncName="sgn_float_s" bitwidth="1" opcode="fcmp" nodeLabel="10.0" nodeLatency="1" m_display="0" m_delay="2.78" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="foc-rewrite/apc/src/FOC/../clarke_transform/../common.hpp" linenumber="12" fileDirectory="/home/mklab/workspace/foc" functionName="sgn&amp;lt;float&amp;gt;"/>
      <dataInputObjs>fmul</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="47" name="and_ln12_14" lineNumber="12" fileName="foc-rewrite/apc/src/FOC/../clarke_transform/../common.hpp" fileDirectory=".." rtlName="and_ln12_14_fu_239_p2" coreName="LogicGate" implIndex="auto" control="no" opType="and" coreId="74" contextFuncName="sgn_float_s" bitwidth="1" opcode="and" nodeLabel="12.0" m_display="0" m_topoIndex="42" m_clusterGroupNumber="4">
      <inlineStackInfo fileName="foc-rewrite/apc/src/FOC/../clarke_transform/../common.hpp" linenumber="12" fileDirectory="/home/mklab/workspace/foc" functionName="sgn&amp;lt;float&amp;gt;"/>
      <dataInputObjs>or</dataInputObjs>
      <dataInputObjs>fcmp</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="48" name="zext_ln12_14" lineNumber="12" fileName="foc-rewrite/apc/src/FOC/../clarke_transform/../common.hpp" fileDirectory=".." rtlName="zext_ln12_14_fu_243_p1" coreId="925969716" contextFuncName="sgn_float_s" bitwidth="2" opcode="zext" nodeLabel="12.0" m_display="0" m_topoIndex="43" m_clusterGroupNumber="4">
      <inlineStackInfo fileName="foc-rewrite/apc/src/FOC/../clarke_transform/../common.hpp" linenumber="12" fileDirectory="/home/mklab/workspace/foc" functionName="sgn&amp;lt;float&amp;gt;"/>
      <dataInputObjs>and</dataInputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="49" name="sub_ln12_5" lineNumber="12" fileName="foc-rewrite/apc/src/FOC/../clarke_transform/../common.hpp" fileDirectory=".." rtlName="sub_ln12_5_fu_247_p2" coreName="Adder" implIndex="fabric" control="no" opType="sub" coreId="1" contextFuncName="sgn_float_s" bitwidth="2" opcode="sub" nodeLabel="12.0" m_display="0" m_delay="0.54" m_topoIndex="44" m_clusterGroupNumber="4">
      <inlineStackInfo fileName="foc-rewrite/apc/src/FOC/../clarke_transform/../common.hpp" linenumber="12" fileDirectory="/home/mklab/workspace/foc" functionName="sgn&amp;lt;float&amp;gt;"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="50" name="sext_ln25" lineNumber="25" fileName="foc-rewrite/apc/src/FOC/../clarke_transform/clarke_direct.hpp" fileDirectory=".." rtlName="sext_ln25_fu_253_p1" coreId="645097848" contextFuncName="clarke_direct_float_s" bitwidth="17" opcode="sext" nodeLabel="12.0" m_display="0" m_topoIndex="45" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="foc-rewrite/apc/src/FOC/../clarke_transform/clarke_direct.hpp" linenumber="25" fileDirectory="/home/mklab/workspace/foc" functionName="clarke_direct&amp;lt;float&amp;gt;"/>
      <dataInputObjs>sub</dataInputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="51" name="shl_ln5" lineNumber="25" fileName="foc-rewrite/apc/src/FOC/../clarke_transform/clarke_direct.hpp" fileDirectory=".." rtlName="shl_ln5_fu_257_p3" coreId="1279795773" contextFuncName="clarke_direct_float_s" bitwidth="17" opcode="bitconcatenate" nodeLabel="12.0" m_display="0" m_topoIndex="46" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="foc-rewrite/apc/src/FOC/../clarke_transform/clarke_direct.hpp" linenumber="25" fileDirectory="/home/mklab/workspace/foc" functionName="clarke_direct&amp;lt;float&amp;gt;"/>
      <dataInputObjs>sub</dataInputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="52" name="sub_ln25" lineNumber="25" fileName="foc-rewrite/apc/src/FOC/../clarke_transform/clarke_direct.hpp" fileDirectory=".." rtlName="sub_ln25_fu_265_p2" coreName="Adder" implIndex="fabric" control="no" opType="sub" coreId="1" contextFuncName="clarke_direct_float_s" bitwidth="17" opcode="sub" nodeLabel="12.0" m_display="0" m_delay="0.86" m_topoIndex="47" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="foc-rewrite/apc/src/FOC/../clarke_transform/clarke_direct.hpp" linenumber="25" fileDirectory="/home/mklab/workspace/foc" functionName="clarke_direct&amp;lt;float&amp;gt;"/>
      <dataInputObjs>bitconcatenate</dataInputObjs>
      <dataInputObjs>sext</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="53" name="sext_ln25_1" lineNumber="25" fileName="foc-rewrite/apc/src/FOC/../clarke_transform/clarke_direct.hpp" fileDirectory=".." rtlName="grp_fu_57_p0" coreId="807414843" contextFuncName="clarke_direct_float_s" bitwidth="32" opcode="sext" nodeLabel="12.0" m_display="0" m_topoIndex="48" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="foc-rewrite/apc/src/FOC/../clarke_transform/clarke_direct.hpp" linenumber="25" fileDirectory="/home/mklab/workspace/foc" functionName="clarke_direct&amp;lt;float&amp;gt;"/>
      <dataInputObjs>sub</dataInputObjs>
      <dataOutputObjs>sitofp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="54" name="conv8" lineNumber="25" fileName="foc-rewrite/apc/src/FOC/../clarke_transform/clarke_direct.hpp" fileDirectory=".." rtlName="sitofp_32s_32_4_no_dsp_1_U24" coreName="Int2Float" implIndex="auto" control="no" opType="sitofp" coreId="62" contextFuncName="clarke_direct_float_s" bitwidth="32" opcode="sitofp" nodeLabel="12.0" nodeLatency="3" m_display="0" m_delay="5.19" m_topoIndex="49" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="foc-rewrite/apc/src/FOC/../clarke_transform/clarke_direct.hpp" linenumber="25" fileDirectory="/home/mklab/workspace/foc" functionName="clarke_direct&amp;lt;float&amp;gt;"/>
      <dataInputObjs>sext</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="55" name="select_ln24" lineNumber="24" originalName="Ibeta" fileName="foc-rewrite/apc/src/FOC/../clarke_transform/clarke_direct.hpp" fileDirectory=".." rtlName="select_ln24_fu_291_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="clarke_direct_float_s" bitwidth="32" opcode="select" nodeLabel="15.0" m_display="0" m_delay="0.44" m_topoIndex="53" m_clusterGroupNumber="3">
      <inlineStackInfo fileName="foc-rewrite/apc/src/FOC/../clarke_transform/clarke_direct.hpp" linenumber="24" fileDirectory="/home/mklab/workspace/foc" functionName="clarke_direct&amp;lt;float&amp;gt;"/>
      <dataInputObjs>and</dataInputObjs>
      <dataInputObjs>sitofp</dataInputObjs>
      <dataInputObjs>fmul</dataInputObjs>
      <dataOutputObjs>insertvalue</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="56" name="mrv" lineNumber="28" fileName="foc-rewrite/apc/src/FOC/../clarke_transform/clarke_direct.hpp" fileDirectory=".." coreId="842019375" contextFuncName="clarke_direct_float_s" bitwidth="64" opcode="insertvalue" nodeLabel="15.0" m_display="0" m_topoIndex="54" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="foc-rewrite/apc/src/FOC/../clarke_transform/clarke_direct.hpp" linenumber="28" fileDirectory="/home/mklab/workspace/foc" functionName="clarke_direct&amp;lt;float&amp;gt;"/>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>insertvalue</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="57" name="mrv_1" lineNumber="28" fileName="foc-rewrite/apc/src/FOC/../clarke_transform/clarke_direct.hpp" fileDirectory=".." coreId="574454117" contextFuncName="clarke_direct_float_s" bitwidth="64" opcode="insertvalue" nodeLabel="15.0" m_display="0" m_topoIndex="55" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="foc-rewrite/apc/src/FOC/../clarke_transform/clarke_direct.hpp" linenumber="28" fileDirectory="/home/mklab/workspace/foc" functionName="clarke_direct&amp;lt;float&amp;gt;"/>
      <dataInputObjs>insertvalue</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>ret</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="58" name="_ln28" lineNumber="28" fileName="foc-rewrite/apc/src/FOC/../clarke_transform/clarke_direct.hpp" fileDirectory=".." coreId="1330007625" contextFuncName="clarke_direct_float_s" opcode="ret" nodeLabel="15.0" m_display="0" m_topoIndex="56" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="foc-rewrite/apc/src/FOC/../clarke_transform/clarke_direct.hpp" linenumber="28" fileDirectory="/home/mklab/workspace/foc" functionName="clarke_direct&amp;lt;float&amp;gt;"/>
      <dataInputObjs>insertvalue</dataInputObjs>
      <dataOutputObjs>ap_return_0</dataOutputObjs>
      <dataOutputObjs>ap_return_1</dataOutputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="foc-rewrite/apc/src/FOC/../clarke_transform/clarke_direct.hpp">
      <validLinenumbers>7</validLinenumbers>
      <validLinenumbers>17</validLinenumbers>
      <validLinenumbers>18</validLinenumbers>
      <validLinenumbers>20</validLinenumbers>
      <validLinenumbers>21</validLinenumbers>
      <validLinenumbers>24</validLinenumbers>
      <validLinenumbers>25</validLinenumbers>
      <validLinenumbers>28</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="/wrk/ci/prod/2021.2/rdi_builds/continuous/2021_10_19_3367213/src/shared/hls/clib/src/hls/utils/x_hls_utils.h">
      <validLinenumbers>315</validLinenumbers>
      <validLinenumbers>354</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="/wrk/ci/prod/2021.2/rdi_builds/continuous/2021_10_19_3367213/src/shared/hls/clib/include/header_files/ap_int_ref.h">
      <validLinenumbers>368</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="foc-rewrite/apc/src/FOC/../clarke_transform/../common.hpp">
      <validLinenumbers>12</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <ScheduleInfo time="11"/>
  <ScheduleInfo time="12"/>
  <ScheduleInfo time="13"/>
  <ScheduleInfo time="14"/>
  <ScheduleInfo time="15"/>
  <regnodes realName="Ib_read_reg_311">
    <nodeIds>3</nodeIds>
  </regnodes>
  <regnodes realName="reg_82">
    <nodeIds>5</nodeIds>
    <nodeIds>7</nodeIds>
  </regnodes>
  <regnodes realName="tmp_35_reg_347">
    <nodeIds>22</nodeIds>
  </regnodes>
  <regnodes realName="tmp_s_reg_374">
    <nodeIds>17</nodeIds>
  </regnodes>
  <regnodes realName="or_ln24_reg_357">
    <nodeIds>40</nodeIds>
  </regnodes>
  <regnodes realName="Ib_temp_reg_325">
    <nodeIds>6</nodeIds>
  </regnodes>
  <regnodes realName="Ia_read_reg_316">
    <nodeIds>4</nodeIds>
  </regnodes>
  <regnodes realName="tmp_37_reg_384">
    <nodeIds>41</nodeIds>
  </regnodes>
  <regnodes realName="tmp_38_reg_364">
    <nodeIds>43</nodeIds>
  </regnodes>
  <regnodes realName="sext_ln25_1_reg_389">
    <nodeIds>53</nodeIds>
  </regnodes>
  <regnodes realName="or_ln20_reg_335">
    <nodeIds>16</nodeIds>
  </regnodes>
  <regnodes realName="bitcast_ln354_reg_330">
    <nodeIds>11</nodeIds>
  </regnodes>
  <regnodes realName="sext_ln21_1_reg_379">
    <nodeIds>29</nodeIds>
  </regnodes>
  <regnodes realName="bitcast_ln354_3_reg_352">
    <nodeIds>35</nodeIds>
  </regnodes>
  <regnodes realName="tmp_34_reg_342">
    <nodeIds>19</nodeIds>
  </regnodes>
  <regnodes realName="tmp_39_reg_369">
    <nodeIds>46</nodeIds>
  </regnodes>
  <expressionNodes realName="select_ln24_fu_291">
    <nodeIds>55</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shl_ln_fu_212">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln24_fu_168">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln20_fu_131">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mrv_1_fu_305">
    <nodeIds>57</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln25_1_fu_271">
    <nodeIds>53</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln20_fu_119">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln354_fu_100">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln25_fu_253">
    <nodeIds>50</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln12_fu_190">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mrv_fu_299">
    <nodeIds>56</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln354_3_fu_149">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln24_fu_180">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_ln12_fu_202">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_36_fu_154">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln20_fu_276">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_Result_s_fu_92">
    <nodeIds>9</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln12_13_fu_235">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln24_fu_164">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_ln25_fu_265">
    <nodeIds>52</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_ln21_fu_220">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln12_12_fu_194">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln21_fu_208">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln368_5_fu_145">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_Result_12_fu_141">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln20_fu_280">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln20_fu_115">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln12_12_fu_198">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln368_fu_96">
    <nodeIds>10</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_105">
    <nodeIds>12</nodeIds>
  </expressionNodes>
  <expressionNodes realName="data_V_fu_89">
    <nodeIds>8</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln12_13_fu_231">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln12_fu_186">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shl_ln5_fu_257">
    <nodeIds>51</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_ln12_5_fu_247">
    <nodeIds>49</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln12_14_fu_239">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <expressionNodes realName="data_V_11_fu_137">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln21_1_fu_226">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln12_14_fu_243">
    <nodeIds>48</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln20_1_fu_125">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln24_1_fu_174">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln24_fu_287">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fu_57">
    <nodeIds>54</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_47">
    <nodeIds>5</nodeIds>
    <nodeIds>7</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_70">
    <nodeIds>43</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_60">
    <nodeIds>19</nodeIds>
    <nodeIds>17</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_42">
    <nodeIds>6</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_75">
    <nodeIds>46</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_54">
    <nodeIds>30</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_65">
    <nodeIds>22</nodeIds>
    <nodeIds>41</nodeIds>
  </moduleNodes>
  <ioNodes realName="Ib_read_read_fu_30">
    <nodeIds>3</nodeIds>
  </ioNodes>
  <ioNodes realName="Ia_read_read_fu_36">
    <nodeIds>4</nodeIds>
  </ioNodes>
  <ioPorts name="Ia">
    <contents name="read">
      <nodeIds>4</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="Ib">
    <contents name="read">
      <nodeIds>3</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return_0">
    <contents name="ret">
      <nodeIds>58</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return_1">
    <contents name="ret">
      <nodeIds>58</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="3" stage="1" latency="1"/>
      <operations id="5" stage="3" latency="3"/>
    </states>
    <states id="2">
      <operations id="5" stage="2" latency="3"/>
    </states>
    <states id="3">
      <operations id="5" stage="1" latency="3"/>
    </states>
    <states id="4">
      <operations id="4" stage="1" latency="1"/>
      <operations id="6" stage="4" latency="4"/>
    </states>
    <states id="5">
      <operations id="6" stage="3" latency="4"/>
    </states>
    <states id="6">
      <operations id="6" stage="2" latency="4"/>
    </states>
    <states id="7">
      <operations id="6" stage="1" latency="4"/>
    </states>
    <states id="8">
      <operations id="7" stage="3" latency="3"/>
    </states>
    <states id="9">
      <operations id="7" stage="2" latency="3"/>
    </states>
    <states id="10">
      <operations id="7" stage="1" latency="3"/>
    </states>
    <states id="11">
      <operations id="19" stage="2" latency="2"/>
      <operations id="22" stage="2" latency="2"/>
      <operations id="43" stage="2" latency="2"/>
      <operations id="46" stage="2" latency="2"/>
    </states>
    <states id="12">
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="2" latency="2"/>
      <operations id="19" stage="1" latency="2"/>
      <operations id="22" stage="1" latency="2"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="2" latency="2"/>
      <operations id="43" stage="1" latency="2"/>
      <operations id="46" stage="1" latency="2"/>
    </states>
    <states id="13">
      <operations id="17" stage="1" latency="2"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="4" latency="4"/>
      <operations id="41" stage="1" latency="2"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="4" latency="4"/>
    </states>
    <states id="14">
      <operations id="30" stage="3" latency="4"/>
      <operations id="54" stage="3" latency="4"/>
    </states>
    <states id="15">
      <operations id="30" stage="2" latency="4"/>
      <operations id="54" stage="2" latency="4"/>
    </states>
    <states id="16">
      <operations id="18" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="4"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="4"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="-1"/>
    </transitions>
    <transitions inState="11" outState="12">
      <condition id="-1"/>
    </transitions>
    <transitions inState="12" outState="13">
      <condition id="-1"/>
    </transitions>
    <transitions inState="13" outState="14">
      <condition id="-1"/>
    </transitions>
    <transitions inState="14" outState="15">
      <condition id="-1"/>
    </transitions>
    <transitions inState="15" outState="16">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="clarke_direct_float_s" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="15" mMaxLatency="15">
      <basicBlocks>59</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
