<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1666006230415">
  <ports id="1" name="velocity" type="PortType" coreId="3621216858" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="Ia" type="PortType" coreId="725578896" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="Ib" type="PortType" coreId="657469801" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="velocity_accum" type="PortType" coreId="4294967295" bitwidth="32" direction="DirInOut">
    <dataInputObjs>load</dataInputObjs>
    <dataInputObjs>store</dataInputObjs>
    <dataOutputObjs>load</dataOutputObjs>
    <dataOutputObjs>store</dataOutputObjs>
  </ports>
  <ports id="5" name="buffer_velocity" type="PortType" coreName="RAM" coreId="888853120" bitwidth="32" direction="DirInOut" iftype="IfTypeRegister" arraysize="32">
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="6" name="Y1a_prev" type="PortType" coreId="888851768" bitwidth="32" direction="DirInOut">
    <dataInputObjs>load</dataInputObjs>
    <dataInputObjs>store</dataInputObjs>
    <dataOutputObjs>load</dataOutputObjs>
    <dataOutputObjs>store</dataOutputObjs>
  </ports>
  <ports id="7" name="Y1b_prev" type="PortType" coreId="1952542572" bitwidth="32" direction="DirInOut">
    <dataInputObjs>load</dataInputObjs>
    <dataInputObjs>store</dataInputObjs>
    <dataOutputObjs>load</dataOutputObjs>
    <dataOutputObjs>store</dataOutputObjs>
  </ports>
  <ports id="8" name="Y2a_prev" type="PortType" coreId="1701667182" bitwidth="32" direction="DirInOut">
    <dataInputObjs>load</dataInputObjs>
    <dataInputObjs>store</dataInputObjs>
    <dataOutputObjs>load</dataOutputObjs>
    <dataOutputObjs>store</dataOutputObjs>
  </ports>
  <ports id="9" name="Y2b_prev" type="PortType" coreId="757935405" bitwidth="32" direction="DirInOut">
    <dataInputObjs>load</dataInputObjs>
    <dataInputObjs>store</dataInputObjs>
    <dataOutputObjs>load</dataOutputObjs>
    <dataOutputObjs>store</dataOutputObjs>
  </ports>
  <ports id="19" name="ap_return_0" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <ports id="20" name="ap_return_1" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <ports id="21" name="ap_return_2" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <edges id="48" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="50" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="52" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="56" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="57" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="58" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="59" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="60" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="61" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="62" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="65" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="69" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="72" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="75" source_obj="//@ports.5" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="76" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@blocks.0/@node_objs.13"/>
  <edges id="79" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@blocks.0/@node_objs.14"/>
  <edges id="80" source_obj="//@blocks.0/@node_objs.13" sink_obj="//@blocks.0/@node_objs.14"/>
  <edges id="81" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.15"/>
  <edges id="83" source_obj="//@ports.6" sink_obj="//@blocks.0/@node_objs.16"/>
  <edges id="84" source_obj="//@blocks.0/@node_objs.16" sink_obj="//@blocks.0/@node_objs.17"/>
  <edges id="86" source_obj="//@blocks.0/@node_objs.15" sink_obj="//@blocks.0/@node_objs.18"/>
  <edges id="87" source_obj="//@blocks.0/@node_objs.17" sink_obj="//@blocks.0/@node_objs.18"/>
  <edges id="88" source_obj="//@blocks.0/@node_objs.14" sink_obj="//@blocks.0/@node_objs.19"/>
  <edges id="89" source_obj="//@ports.5" sink_obj="//@blocks.0/@node_objs.19"/>
  <edges id="90" source_obj="//@blocks.0/@node_objs.18" sink_obj="//@blocks.0/@node_objs.20"/>
  <edges id="91" source_obj="//@ports.6" sink_obj="//@blocks.0/@node_objs.20"/>
  <edges id="92" source_obj="//@blocks.0/@node_objs.14" sink_obj="//@blocks.0/@node_objs.21"/>
  <edges id="94" source_obj="//@ports.7" sink_obj="//@blocks.0/@node_objs.22"/>
  <edges id="95" source_obj="//@blocks.0/@node_objs.22" sink_obj="//@blocks.0/@node_objs.23"/>
  <edges id="97" source_obj="//@blocks.0/@node_objs.21" sink_obj="//@blocks.0/@node_objs.24"/>
  <edges id="98" source_obj="//@blocks.0/@node_objs.23" sink_obj="//@blocks.0/@node_objs.24"/>
  <edges id="99" source_obj="//@blocks.0/@node_objs.18" sink_obj="//@blocks.0/@node_objs.25"/>
  <edges id="101" source_obj="//@ports.8" sink_obj="//@blocks.0/@node_objs.26"/>
  <edges id="102" source_obj="//@blocks.0/@node_objs.26" sink_obj="//@blocks.0/@node_objs.27"/>
  <edges id="104" source_obj="//@blocks.0/@node_objs.25" sink_obj="//@blocks.0/@node_objs.28"/>
  <edges id="105" source_obj="//@blocks.0/@node_objs.27" sink_obj="//@blocks.0/@node_objs.28"/>
  <edges id="106" source_obj="//@blocks.0/@node_objs.24" sink_obj="//@blocks.0/@node_objs.29"/>
  <edges id="107" source_obj="//@ports.7" sink_obj="//@blocks.0/@node_objs.29"/>
  <edges id="108" source_obj="//@blocks.0/@node_objs.28" sink_obj="//@blocks.0/@node_objs.30"/>
  <edges id="109" source_obj="//@ports.8" sink_obj="//@blocks.0/@node_objs.30"/>
  <edges id="112" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.0/@node_objs.31"/>
  <edges id="113" source_obj="//@blocks.0/@node_objs.31" sink_obj="//@blocks.0/@node_objs.32"/>
  <edges id="114" source_obj="//@blocks.0/@node_objs.24" sink_obj="//@blocks.0/@node_objs.32"/>
  <edges id="115" source_obj="//@blocks.0/@node_objs.32" sink_obj="//@blocks.0/@node_objs.33"/>
  <edges id="116" source_obj="//@blocks.0/@node_objs.28" sink_obj="//@blocks.0/@node_objs.33"/>
  <edges id="117" source_obj="//@blocks.0/@node_objs.33" sink_obj="//@blocks.0/@node_objs.34"/>
  <edges id="118" source_obj="//@ports.4" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="119" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="120" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="121" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.26" sink_obj="//@blocks.0/@node_objs.30"/>
  <edges id="122" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.22" sink_obj="//@blocks.0/@node_objs.29"/>
  <edges id="123" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.16" sink_obj="//@blocks.0/@node_objs.20"/>
  <edges id="124" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@blocks.0/@node_objs.19"/>
  <edges id="125" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges source_obj="//@blocks.0/@node_objs.34" sink_obj="//@ports.9"/>
  <edges source_obj="//@blocks.0/@node_objs.34" sink_obj="//@ports.10"/>
  <edges source_obj="//@blocks.0/@node_objs.34" sink_obj="//@ports.11"/>
  <edges id="-56" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@ports.3"/>
  <edges id="-62" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@ports.3"/>
  <edges id="-75" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@ports.5"/>
  <edges id="-83" source_obj="//@blocks.0/@node_objs.16" sink_obj="//@ports.6"/>
  <edges id="-89" source_obj="//@blocks.0/@node_objs.19" sink_obj="//@ports.5"/>
  <edges id="-91" source_obj="//@blocks.0/@node_objs.20" sink_obj="//@ports.6"/>
  <edges id="-94" source_obj="//@blocks.0/@node_objs.22" sink_obj="//@ports.7"/>
  <edges id="-101" source_obj="//@blocks.0/@node_objs.26" sink_obj="//@ports.8"/>
  <edges id="-107" source_obj="//@blocks.0/@node_objs.29" sink_obj="//@ports.7"/>
  <edges id="-109" source_obj="//@blocks.0/@node_objs.30" sink_obj="//@ports.8"/>
  <edges id="-118" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@ports.4"/>
  <blocks id="45" name="low_pass_filter&lt;float>" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="Ib_read" lineNumber="26" fileName="foc-rewrite/apc/src/FOC/../filter/filter.hpp" fileDirectory=".." coreId="1814047794" contextFuncName="low_pass_filter_float_s" bitwidth="32" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="foc-rewrite/apc/src/FOC/../filter/filter.hpp" linenumber="26" fileDirectory="/home/mklab/workspace/foc" functionName="low_pass_filter&amp;lt;float&amp;gt;"/>
      <dataInputObjs>Ib</dataInputObjs>
      <dataOutputObjs>fmul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="Ia_read" lineNumber="26" fileName="foc-rewrite/apc/src/FOC/../filter/filter.hpp" fileDirectory=".." coreId="1702258035" contextFuncName="low_pass_filter_float_s" bitwidth="32" opcode="read" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="foc-rewrite/apc/src/FOC/../filter/filter.hpp" linenumber="26" fileDirectory="/home/mklab/workspace/foc" functionName="low_pass_filter&amp;lt;float&amp;gt;"/>
      <dataInputObjs>Ia</dataInputObjs>
      <dataOutputObjs>fmul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="velocity_read" lineNumber="26" fileName="foc-rewrite/apc/src/FOC/../filter/filter.hpp" fileDirectory=".." coreId="1701978146" contextFuncName="low_pass_filter_float_s" bitwidth="32" opcode="read" nodeLabel="7.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="foc-rewrite/apc/src/FOC/../filter/filter.hpp" linenumber="26" fileDirectory="/home/mklab/workspace/foc" functionName="low_pass_filter&amp;lt;float&amp;gt;"/>
      <dataInputObjs>velocity</dataInputObjs>
      <dataOutputObjs>fadd</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="buffer_velocity_load" lineNumber="26" fileName="foc-rewrite/apc/src/FOC/../filter/filter.hpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="low_pass_filter_float_s" bitwidth="32" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="1.23" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="foc-rewrite/apc/src/FOC/../filter/filter.hpp" linenumber="26" fileDirectory="/home/mklab/workspace/foc" functionName="low_pass_filter&amp;lt;float&amp;gt;"/>
      <dataOutputObjs>fsub</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="velocity_accum_load" lineNumber="26" fileName="foc-rewrite/apc/src/FOC/../filter/filter.hpp" fileDirectory=".." coreId="0" contextFuncName="low_pass_filter_float_s" bitwidth="32" opcode="load" nodeLabel="3.0" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="foc-rewrite/apc/src/FOC/../filter/filter.hpp" linenumber="26" fileDirectory="/home/mklab/workspace/foc" functionName="low_pass_filter&amp;lt;float&amp;gt;"/>
      <dataInputObjs>velocity_accum</dataInputObjs>
      <dataOutputObjs>fsub</dataOutputObjs>
      <dataOutputObjs>velocity_accum</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="sub" lineNumber="26" fileName="foc-rewrite/apc/src/FOC/../filter/filter.hpp" fileDirectory=".." rtlName="faddfsub_32ns_32ns_32_4_full_dsp_1_U2" coreName="FAddSub_fulldsp" implIndex="fulldsp" control="no" opType="fsub" coreId="18" contextFuncName="low_pass_filter_float_s" bitwidth="32" opcode="fsub" nodeLabel="3.0" nodeLatency="3" m_display="0" m_delay="6.43" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="foc-rewrite/apc/src/FOC/../filter/filter.hpp" linenumber="26" fileDirectory="/home/mklab/workspace/foc" functionName="low_pass_filter&amp;lt;float&amp;gt;"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>fadd</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="add" lineNumber="27" fileName="foc-rewrite/apc/src/FOC/../filter/filter.hpp" fileDirectory=".." rtlName="faddfsub_32ns_32ns_32_4_full_dsp_1_U2" coreName="FAddSub_fulldsp" implIndex="fulldsp" control="no" opType="fsub" coreId="18" contextFuncName="low_pass_filter_float_s" bitwidth="32" opcode="fadd" nodeLabel="7.0" nodeLatency="3" m_display="0" m_delay="6.43" m_topoIndex="18" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="foc-rewrite/apc/src/FOC/../filter/filter.hpp" linenumber="27" fileDirectory="/home/mklab/workspace/foc" functionName="low_pass_filter&amp;lt;float&amp;gt;"/>
      <dataInputObjs>fsub</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>fmul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="velocity_accum_write_ln27" lineNumber="27" fileName="foc-rewrite/apc/src/FOC/../filter/filter.hpp" fileDirectory=".." coreId="1952673397" contextFuncName="low_pass_filter_float_s" opcode="store" nodeLabel="10.0" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="foc-rewrite/apc/src/FOC/../filter/filter.hpp" linenumber="27" fileDirectory="/home/mklab/workspace/foc" functionName="low_pass_filter&amp;lt;float&amp;gt;"/>
      <dataInputObjs>fadd</dataInputObjs>
      <dataInputObjs>velocity_accum</dataInputObjs>
      <dataOutputObjs>velocity_accum</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="_ln0" rtlName="grp_low_pass_filter_float_Pipeline_VITIS_LOOP_29_1_fu_60" coreId="1277312372" opcode="call" nodeLabel="3.0" nodeLatency="1" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
      <dataInputObjs>buffer_velocity</dataInputObjs>
      <dataOutputObjs>buffer_velocity</dataOutputObjs>
      <constName>low_pass_filter_float_Pipeline_VITIS_LOOP_29_1</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="0_write_ln34" lineNumber="34" fileName="foc-rewrite/apc/src/FOC/../filter/filter.hpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="low_pass_filter_float_s" opcode="store" nodeLabel="7.0" m_display="0" m_delay="1.23" m_topoIndex="19" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="foc-rewrite/apc/src/FOC/../filter/filter.hpp" linenumber="34" fileDirectory="/home/mklab/workspace/foc" functionName="low_pass_filter&amp;lt;float&amp;gt;"/>
      <dataInputObjs>read</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="vel_out" lineNumber="35" originalName="vel_out" fileName="foc-rewrite/apc/src/FOC/../filter/filter.hpp" fileDirectory=".." rtlName="fmul_32ns_32ns_32_3_max_dsp_1_U5" coreName="FMul_maxdsp" implIndex="maxdsp" control="no" opType="fmul" coreId="30" contextFuncName="low_pass_filter_float_s" bitwidth="32" opcode="fmul" nodeLabel="11.0" nodeLatency="2" m_display="0" m_delay="7.01" m_topoIndex="29" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="foc-rewrite/apc/src/FOC/../filter/filter.hpp" linenumber="35" fileDirectory="/home/mklab/workspace/foc" functionName="low_pass_filter&amp;lt;float&amp;gt;"/>
      <dataInputObjs>fadd</dataInputObjs>
      <dataOutputObjs>insertvalue</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="mul" lineNumber="46" fileName="foc-rewrite/apc/src/FOC/../filter/filter.hpp" fileDirectory=".." rtlName="fmul_32ns_32ns_32_3_max_dsp_1_U5" coreName="FMul_maxdsp" implIndex="maxdsp" control="no" opType="fmul" coreId="30" contextFuncName="low_pass_filter_float_s" bitwidth="32" opcode="fmul" nodeLatency="2" m_display="0" m_delay="7.01" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="foc-rewrite/apc/src/FOC/../filter/filter.hpp" linenumber="46" fileDirectory="/home/mklab/workspace/foc" functionName="low_pass_filter&amp;lt;float&amp;gt;"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>fadd</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="Y1a_prev_load" lineNumber="46" fileName="foc-rewrite/apc/src/FOC/../filter/filter.hpp" fileDirectory=".." coreId="539111470" contextFuncName="low_pass_filter_float_s" bitwidth="32" opcode="load" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="foc-rewrite/apc/src/FOC/../filter/filter.hpp" linenumber="46" fileDirectory="/home/mklab/workspace/foc" functionName="low_pass_filter&amp;lt;float&amp;gt;"/>
      <dataInputObjs>Y1a_prev</dataInputObjs>
      <dataOutputObjs>fmul</dataOutputObjs>
      <dataOutputObjs>Y1a_prev</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="mul4" lineNumber="46" fileName="foc-rewrite/apc/src/FOC/../filter/filter.hpp" fileDirectory=".." rtlName="fmul_32ns_32ns_32_3_max_dsp_1_U6" coreName="FMul_maxdsp" implIndex="maxdsp" control="no" opType="fmul" coreId="30" contextFuncName="low_pass_filter_float_s" bitwidth="32" opcode="fmul" nodeLatency="2" m_display="0" m_delay="7.01" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="foc-rewrite/apc/src/FOC/../filter/filter.hpp" linenumber="46" fileDirectory="/home/mklab/workspace/foc" functionName="low_pass_filter&amp;lt;float&amp;gt;"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>fadd</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="Y1a" lineNumber="46" originalName="Y1a" fileName="foc-rewrite/apc/src/FOC/../filter/filter.hpp" fileDirectory=".." rtlName="fadd_32ns_32ns_32_4_full_dsp_1_U3" coreName="FAddSub_fulldsp" implIndex="fulldsp" control="no" opType="fadd" coreId="18" contextFuncName="low_pass_filter_float_s" bitwidth="32" opcode="fadd" nodeLabel="3.0" nodeLatency="3" m_display="0" m_delay="6.43" m_topoIndex="13" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="foc-rewrite/apc/src/FOC/../filter/filter.hpp" linenumber="46" fileDirectory="/home/mklab/workspace/foc" functionName="low_pass_filter&amp;lt;float&amp;gt;"/>
      <dataInputObjs>fmul</dataInputObjs>
      <dataInputObjs>fmul</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>fmul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="mul6" lineNumber="47" fileName="foc-rewrite/apc/src/FOC/../filter/filter.hpp" fileDirectory=".." rtlName="fmul_32ns_32ns_32_3_max_dsp_1_U7" coreName="FMul_maxdsp" implIndex="maxdsp" control="no" opType="fmul" coreId="30" contextFuncName="low_pass_filter_float_s" bitwidth="32" opcode="fmul" nodeLatency="2" m_display="0" m_delay="7.01" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="foc-rewrite/apc/src/FOC/../filter/filter.hpp" linenumber="47" fileDirectory="/home/mklab/workspace/foc" functionName="low_pass_filter&amp;lt;float&amp;gt;"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>fadd</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="Y1b_prev_load" lineNumber="47" fileName="foc-rewrite/apc/src/FOC/../filter/filter.hpp" fileDirectory=".." coreId="639659892" contextFuncName="low_pass_filter_float_s" bitwidth="32" opcode="load" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="foc-rewrite/apc/src/FOC/../filter/filter.hpp" linenumber="47" fileDirectory="/home/mklab/workspace/foc" functionName="low_pass_filter&amp;lt;float&amp;gt;"/>
      <dataInputObjs>Y1b_prev</dataInputObjs>
      <dataOutputObjs>fmul</dataOutputObjs>
      <dataOutputObjs>Y1b_prev</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="mul7" lineNumber="47" fileName="foc-rewrite/apc/src/FOC/../filter/filter.hpp" fileDirectory=".." rtlName="fmul_32ns_32ns_32_3_max_dsp_1_U8" coreName="FMul_maxdsp" implIndex="maxdsp" control="no" opType="fmul" coreId="30" contextFuncName="low_pass_filter_float_s" bitwidth="32" opcode="fmul" nodeLatency="2" m_display="0" m_delay="7.01" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="foc-rewrite/apc/src/FOC/../filter/filter.hpp" linenumber="47" fileDirectory="/home/mklab/workspace/foc" functionName="low_pass_filter&amp;lt;float&amp;gt;"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>fadd</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="Y1b" lineNumber="47" originalName="Y1b" fileName="foc-rewrite/apc/src/FOC/../filter/filter.hpp" fileDirectory=".." rtlName="fadd_32ns_32ns_32_4_full_dsp_1_U4" coreName="FAddSub_fulldsp" implIndex="fulldsp" control="no" opType="fadd" coreId="18" contextFuncName="low_pass_filter_float_s" bitwidth="32" opcode="fadd" nodeLabel="3.0" nodeLatency="3" m_display="0" m_delay="6.43" m_topoIndex="14" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="foc-rewrite/apc/src/FOC/../filter/filter.hpp" linenumber="47" fileDirectory="/home/mklab/workspace/foc" functionName="low_pass_filter&amp;lt;float&amp;gt;"/>
      <dataInputObjs>fmul</dataInputObjs>
      <dataInputObjs>fmul</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>fmul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="Y1a_prev_write_ln53" lineNumber="53" fileName="foc-rewrite/apc/src/FOC/../filter/filter.hpp" fileDirectory=".." coreId="544108393" contextFuncName="low_pass_filter_float_s" opcode="store" nodeLabel="6.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="foc-rewrite/apc/src/FOC/../filter/filter.hpp" linenumber="53" fileDirectory="/home/mklab/workspace/foc" functionName="low_pass_filter&amp;lt;float&amp;gt;"/>
      <dataInputObjs>fadd</dataInputObjs>
      <dataInputObjs>Y1a_prev</dataInputObjs>
      <dataOutputObjs>Y1a_prev</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="30" name="Y1b_prev_write_ln54" lineNumber="54" fileName="foc-rewrite/apc/src/FOC/../filter/filter.hpp" fileDirectory=".." coreId="1953393007" contextFuncName="low_pass_filter_float_s" opcode="store" nodeLabel="6.0" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="foc-rewrite/apc/src/FOC/../filter/filter.hpp" linenumber="54" fileDirectory="/home/mklab/workspace/foc" functionName="low_pass_filter&amp;lt;float&amp;gt;"/>
      <dataInputObjs>fadd</dataInputObjs>
      <dataInputObjs>Y1b_prev</dataInputObjs>
      <dataOutputObjs>Y1b_prev</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="mul9" lineNumber="57" fileName="foc-rewrite/apc/src/FOC/../filter/filter.hpp" fileDirectory=".." rtlName="fmul_32ns_32ns_32_3_max_dsp_1_U5" coreName="FMul_maxdsp" implIndex="maxdsp" control="no" opType="fmul" coreId="30" contextFuncName="low_pass_filter_float_s" bitwidth="32" opcode="fmul" nodeLabel="7.0" nodeLatency="2" m_display="0" m_delay="7.01" m_topoIndex="20" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="foc-rewrite/apc/src/FOC/../filter/filter.hpp" linenumber="57" fileDirectory="/home/mklab/workspace/foc" functionName="low_pass_filter&amp;lt;float&amp;gt;"/>
      <dataInputObjs>fadd</dataInputObjs>
      <dataOutputObjs>fadd</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="32" name="Y2a_prev_load" lineNumber="57" fileName="foc-rewrite/apc/src/FOC/../filter/filter.hpp" fileDirectory=".." coreId="574109489" contextFuncName="low_pass_filter_float_s" bitwidth="32" opcode="load" nodeLabel="7.0" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="foc-rewrite/apc/src/FOC/../filter/filter.hpp" linenumber="57" fileDirectory="/home/mklab/workspace/foc" functionName="low_pass_filter&amp;lt;float&amp;gt;"/>
      <dataInputObjs>Y2a_prev</dataInputObjs>
      <dataOutputObjs>fmul</dataOutputObjs>
      <dataOutputObjs>Y2a_prev</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="33" name="mul1" lineNumber="57" fileName="foc-rewrite/apc/src/FOC/../filter/filter.hpp" fileDirectory=".." rtlName="fmul_32ns_32ns_32_3_max_dsp_1_U6" coreName="FMul_maxdsp" implIndex="maxdsp" control="no" opType="fmul" coreId="30" contextFuncName="low_pass_filter_float_s" bitwidth="32" opcode="fmul" nodeLabel="7.0" nodeLatency="2" m_display="0" m_delay="7.01" m_topoIndex="22" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="foc-rewrite/apc/src/FOC/../filter/filter.hpp" linenumber="57" fileDirectory="/home/mklab/workspace/foc" functionName="low_pass_filter&amp;lt;float&amp;gt;"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>fadd</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="34" name="Y2a" lineNumber="57" originalName="Y2a" fileName="foc-rewrite/apc/src/FOC/../filter/filter.hpp" fileDirectory=".." rtlName="faddfsub_32ns_32ns_32_4_full_dsp_1_U2" coreName="FAddSub_fulldsp" implIndex="fulldsp" control="no" opType="fsub" coreId="18" contextFuncName="low_pass_filter_float_s" bitwidth="32" opcode="fadd" nodeLabel="10.0" nodeLatency="3" m_display="0" m_delay="6.43" m_topoIndex="27" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="foc-rewrite/apc/src/FOC/../filter/filter.hpp" linenumber="57" fileDirectory="/home/mklab/workspace/foc" functionName="low_pass_filter&amp;lt;float&amp;gt;"/>
      <dataInputObjs>fmul</dataInputObjs>
      <dataInputObjs>fmul</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>insertvalue</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="35" name="mul2" lineNumber="58" fileName="foc-rewrite/apc/src/FOC/../filter/filter.hpp" fileDirectory=".." rtlName="fmul_32ns_32ns_32_3_max_dsp_1_U7" coreName="FMul_maxdsp" implIndex="maxdsp" control="no" opType="fmul" coreId="30" contextFuncName="low_pass_filter_float_s" bitwidth="32" opcode="fmul" nodeLabel="7.0" nodeLatency="2" m_display="0" m_delay="7.01" m_topoIndex="23" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="foc-rewrite/apc/src/FOC/../filter/filter.hpp" linenumber="58" fileDirectory="/home/mklab/workspace/foc" functionName="low_pass_filter&amp;lt;float&amp;gt;"/>
      <dataInputObjs>fadd</dataInputObjs>
      <dataOutputObjs>fadd</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="36" name="Y2b_prev_load" lineNumber="58" fileName="foc-rewrite/apc/src/FOC/../filter/filter.hpp" fileDirectory=".." coreId="1179535650" contextFuncName="low_pass_filter_float_s" bitwidth="32" opcode="load" nodeLabel="7.0" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="foc-rewrite/apc/src/FOC/../filter/filter.hpp" linenumber="58" fileDirectory="/home/mklab/workspace/foc" functionName="low_pass_filter&amp;lt;float&amp;gt;"/>
      <dataInputObjs>Y2b_prev</dataInputObjs>
      <dataOutputObjs>fmul</dataOutputObjs>
      <dataOutputObjs>Y2b_prev</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="37" name="mul3" lineNumber="58" fileName="foc-rewrite/apc/src/FOC/../filter/filter.hpp" fileDirectory=".." rtlName="fmul_32ns_32ns_32_3_max_dsp_1_U8" coreName="FMul_maxdsp" implIndex="maxdsp" control="no" opType="fmul" coreId="30" contextFuncName="low_pass_filter_float_s" bitwidth="32" opcode="fmul" nodeLabel="7.0" nodeLatency="2" m_display="0" m_delay="7.01" m_topoIndex="25" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="foc-rewrite/apc/src/FOC/../filter/filter.hpp" linenumber="58" fileDirectory="/home/mklab/workspace/foc" functionName="low_pass_filter&amp;lt;float&amp;gt;"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>fadd</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="38" name="Y2b" lineNumber="58" originalName="Y2b" fileName="foc-rewrite/apc/src/FOC/../filter/filter.hpp" fileDirectory=".." rtlName="fadd_32ns_32ns_32_4_full_dsp_1_U3" coreName="FAddSub_fulldsp" implIndex="fulldsp" control="no" opType="fadd" coreId="18" contextFuncName="low_pass_filter_float_s" bitwidth="32" opcode="fadd" nodeLabel="10.0" nodeLatency="3" m_display="0" m_delay="6.43" m_topoIndex="28" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="foc-rewrite/apc/src/FOC/../filter/filter.hpp" linenumber="58" fileDirectory="/home/mklab/workspace/foc" functionName="low_pass_filter&amp;lt;float&amp;gt;"/>
      <dataInputObjs>fmul</dataInputObjs>
      <dataInputObjs>fmul</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>insertvalue</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="39" name="Y2a_prev_write_ln64" lineNumber="64" fileName="foc-rewrite/apc/src/FOC/../filter/filter.hpp" fileDirectory=".." coreId="1718181733" contextFuncName="low_pass_filter_float_s" opcode="store" nodeLabel="13.0" m_display="0" m_topoIndex="30" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="foc-rewrite/apc/src/FOC/../filter/filter.hpp" linenumber="64" fileDirectory="/home/mklab/workspace/foc" functionName="low_pass_filter&amp;lt;float&amp;gt;"/>
      <dataInputObjs>fadd</dataInputObjs>
      <dataInputObjs>Y2a_prev</dataInputObjs>
      <dataOutputObjs>Y2a_prev</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="40" name="Y2b_prev_write_ln65" lineNumber="65" fileName="foc-rewrite/apc/src/FOC/../filter/filter.hpp" fileDirectory=".." coreId="976894836" contextFuncName="low_pass_filter_float_s" opcode="store" nodeLabel="13.0" m_display="0" m_topoIndex="31" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="foc-rewrite/apc/src/FOC/../filter/filter.hpp" linenumber="65" fileDirectory="/home/mklab/workspace/foc" functionName="low_pass_filter&amp;lt;float&amp;gt;"/>
      <dataInputObjs>fadd</dataInputObjs>
      <dataInputObjs>Y2b_prev</dataInputObjs>
      <dataOutputObjs>Y2b_prev</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="41" name="mrv" lineNumber="101" fileName="foc-rewrite/apc/src/FOC/../filter/filter.hpp" fileDirectory=".." coreId="1684826485" contextFuncName="low_pass_filter_float_s" bitwidth="96" opcode="insertvalue" nodeLabel="13.0" m_display="0" m_topoIndex="32" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="foc-rewrite/apc/src/FOC/../filter/filter.hpp" linenumber="101" fileDirectory="/home/mklab/workspace/foc" functionName="low_pass_filter&amp;lt;float&amp;gt;"/>
      <dataInputObjs>fmul</dataInputObjs>
      <dataOutputObjs>insertvalue</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="42" name="mrv_1" lineNumber="101" fileName="foc-rewrite/apc/src/FOC/../filter/filter.hpp" fileDirectory=".." coreId="1915695662" contextFuncName="low_pass_filter_float_s" bitwidth="96" opcode="insertvalue" nodeLabel="13.0" m_display="0" m_topoIndex="33" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="foc-rewrite/apc/src/FOC/../filter/filter.hpp" linenumber="101" fileDirectory="/home/mklab/workspace/foc" functionName="low_pass_filter&amp;lt;float&amp;gt;"/>
      <dataInputObjs>insertvalue</dataInputObjs>
      <dataInputObjs>fadd</dataInputObjs>
      <dataOutputObjs>insertvalue</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="43" name="mrv_2" lineNumber="101" fileName="foc-rewrite/apc/src/FOC/../filter/filter.hpp" fileDirectory=".." coreId="1701273971" contextFuncName="low_pass_filter_float_s" bitwidth="96" opcode="insertvalue" nodeLabel="13.0" m_display="0" m_topoIndex="34" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="foc-rewrite/apc/src/FOC/../filter/filter.hpp" linenumber="101" fileDirectory="/home/mklab/workspace/foc" functionName="low_pass_filter&amp;lt;float&amp;gt;"/>
      <dataInputObjs>insertvalue</dataInputObjs>
      <dataInputObjs>fadd</dataInputObjs>
      <dataOutputObjs>ret</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="44" name="_ln101" lineNumber="101" fileName="foc-rewrite/apc/src/FOC/../filter/filter.hpp" fileDirectory=".." coreId="808595315" contextFuncName="low_pass_filter_float_s" opcode="ret" nodeLabel="13.0" m_display="0" m_topoIndex="35" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="foc-rewrite/apc/src/FOC/../filter/filter.hpp" linenumber="101" fileDirectory="/home/mklab/workspace/foc" functionName="low_pass_filter&amp;lt;float&amp;gt;"/>
      <dataInputObjs>insertvalue</dataInputObjs>
      <dataOutputObjs>ap_return_0</dataOutputObjs>
      <dataOutputObjs>ap_return_1</dataOutputObjs>
      <dataOutputObjs>ap_return_2</dataOutputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="foc-rewrite/apc/src/FOC/../filter/filter.hpp">
      <validLinenumbers>26</validLinenumbers>
      <validLinenumbers>27</validLinenumbers>
      <validLinenumbers>34</validLinenumbers>
      <validLinenumbers>35</validLinenumbers>
      <validLinenumbers>46</validLinenumbers>
      <validLinenumbers>47</validLinenumbers>
      <validLinenumbers>53</validLinenumbers>
      <validLinenumbers>54</validLinenumbers>
      <validLinenumbers>57</validLinenumbers>
      <validLinenumbers>58</validLinenumbers>
      <validLinenumbers>64</validLinenumbers>
      <validLinenumbers>65</validLinenumbers>
      <validLinenumbers>101</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <ScheduleInfo time="11"/>
  <ScheduleInfo time="12"/>
  <ScheduleInfo time="13"/>
  <regnodes realName="Ia_read_reg_210">
    <nodeIds>11</nodeIds>
  </regnodes>
  <regnodes realName="reg_120">
    <nodeIds>27</nodeIds>
    <nodeIds>37</nodeIds>
  </regnodes>
  <regnodes realName="velocity_read_reg_239">
    <nodeIds>12</nodeIds>
  </regnodes>
  <regnodes realName="Y1b_reg_234">
    <nodeIds>28</nodeIds>
  </regnodes>
  <regnodes realName="reg_108">
    <nodeIds>23</nodeIds>
    <nodeIds>33</nodeIds>
  </regnodes>
  <regnodes realName="Ib_read_reg_205">
    <nodeIds>10</nodeIds>
  </regnodes>
  <regnodes realName="Y1a_reg_229">
    <nodeIds>24</nodeIds>
  </regnodes>
  <regnodes realName="reg_126">
    <nodeIds>15</nodeIds>
    <nodeIds>16</nodeIds>
  </regnodes>
  <regnodes realName="buffer_velocity_load_reg_221">
    <nodeIds>13</nodeIds>
  </regnodes>
  <regnodes realName="reg_114">
    <nodeIds>25</nodeIds>
    <nodeIds>35</nodeIds>
  </regnodes>
  <regnodes realName="reg_102">
    <nodeIds>21</nodeIds>
    <nodeIds>31</nodeIds>
  </regnodes>
  <expressionNodes realName="mrv_1_fu_193">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mrv_fu_187">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mrv_2_fu_199">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fu_79">
    <nodeIds>21</nodeIds>
    <nodeIds>31</nodeIds>
    <nodeIds>20</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_low_pass_filter_float_Pipeline_VITIS_LOOP_29_1_fu_60">
    <nodeIds>18</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_90">
    <nodeIds>25</nodeIds>
    <nodeIds>35</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_70">
    <nodeIds>24</nodeIds>
    <nodeIds>38</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_74">
    <nodeIds>28</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_85">
    <nodeIds>23</nodeIds>
    <nodeIds>33</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_96">
    <nodeIds>27</nodeIds>
    <nodeIds>37</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_66">
    <nodeIds>15</nodeIds>
    <nodeIds>16</nodeIds>
    <nodeIds>34</nodeIds>
  </moduleNodes>
  <ioNodes realName="Y2b_prev_load_load_fu_164">
    <nodeIds>36</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln53_store_fu_147">
    <nodeIds>29</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln65_store_fu_181">
    <nodeIds>40</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln64_store_fu_175">
    <nodeIds>39</nodeIds>
  </ioNodes>
  <ioNodes realName="Y1b_prev_load_load_fu_137">
    <nodeIds>26</nodeIds>
  </ioNodes>
  <ioNodes realName="Ib_read_read_fu_34">
    <nodeIds>10</nodeIds>
  </ioNodes>
  <ioNodes realName="velocity_accum_load_load_fu_142">
    <nodeIds>14</nodeIds>
  </ioNodes>
  <ioNodes realName="Y1a_prev_load_load_fu_132">
    <nodeIds>22</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln27_store_fu_169">
    <nodeIds>17</nodeIds>
  </ioNodes>
  <ioNodes realName="velocity_read_read_fu_46">
    <nodeIds>12</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln54_store_fu_153">
    <nodeIds>30</nodeIds>
  </ioNodes>
  <ioNodes realName="Ia_read_read_fu_40">
    <nodeIds>11</nodeIds>
  </ioNodes>
  <ioNodes realName="Y2a_prev_load_load_fu_159">
    <nodeIds>32</nodeIds>
  </ioNodes>
  <memoryPorts dataString="buffer_velocity">
    <nodeIds>13</nodeIds>
    <nodeIds>19</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="buffer_velocity" portID="100">
    <nodeIds>18</nodeIds>
  </memoryPorts>
  <ioPorts name="Ia">
    <contents name="read">
      <nodeIds>11</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="Ib">
    <contents name="read">
      <nodeIds>10</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="Y1a_prev"/>
  <ioPorts name="Y1b_prev"/>
  <ioPorts name="Y2a_prev"/>
  <ioPorts name="Y2b_prev"/>
  <ioPorts name="buffer_velocity(p0)">
    <contents name="load">
      <nodeIds>13</nodeIds>
    </contents>
    <contents name="store">
      <nodeIds>19</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="velocity">
    <contents name="read">
      <nodeIds>12</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="velocity_accum"/>
  <ioPorts name="ap_return_0">
    <contents name="ret">
      <nodeIds>44</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return_1">
    <contents name="ret">
      <nodeIds>44</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return_2">
    <contents name="ret">
      <nodeIds>44</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="21" stage="3" latency="3"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="3" latency="3"/>
      <operations id="25" stage="3" latency="3"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="3" latency="3"/>
    </states>
    <states id="2">
      <operations id="13" stage="2" latency="2"/>
      <operations id="21" stage="2" latency="3"/>
      <operations id="23" stage="2" latency="3"/>
      <operations id="25" stage="2" latency="3"/>
      <operations id="27" stage="2" latency="3"/>
    </states>
    <states id="3">
      <operations id="13" stage="1" latency="2"/>
      <operations id="21" stage="1" latency="3"/>
      <operations id="23" stage="1" latency="3"/>
      <operations id="25" stage="1" latency="3"/>
      <operations id="27" stage="1" latency="3"/>
    </states>
    <states id="4">
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="4" latency="4"/>
      <operations id="18" stage="2" latency="2"/>
      <operations id="24" stage="4" latency="4"/>
      <operations id="28" stage="4" latency="4"/>
    </states>
    <states id="5">
      <operations id="15" stage="3" latency="4"/>
      <operations id="18" stage="1" latency="2"/>
      <operations id="24" stage="3" latency="4"/>
      <operations id="28" stage="3" latency="4"/>
    </states>
    <states id="6">
      <operations id="15" stage="2" latency="4"/>
      <operations id="24" stage="2" latency="4"/>
      <operations id="28" stage="2" latency="4"/>
    </states>
    <states id="7">
      <operations id="15" stage="1" latency="4"/>
      <operations id="24" stage="1" latency="4"/>
      <operations id="28" stage="1" latency="4"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
    </states>
    <states id="8">
      <operations id="12" stage="1" latency="1"/>
      <operations id="16" stage="4" latency="4"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="31" stage="3" latency="3"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="3" latency="3"/>
      <operations id="35" stage="3" latency="3"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="3" latency="3"/>
    </states>
    <states id="9">
      <operations id="16" stage="3" latency="4"/>
      <operations id="31" stage="2" latency="3"/>
      <operations id="33" stage="2" latency="3"/>
      <operations id="35" stage="2" latency="3"/>
      <operations id="37" stage="2" latency="3"/>
    </states>
    <states id="10">
      <operations id="16" stage="2" latency="4"/>
      <operations id="31" stage="1" latency="3"/>
      <operations id="33" stage="1" latency="3"/>
      <operations id="35" stage="1" latency="3"/>
      <operations id="37" stage="1" latency="3"/>
    </states>
    <states id="11">
      <operations id="16" stage="1" latency="4"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="34" stage="4" latency="4"/>
      <operations id="38" stage="4" latency="4"/>
    </states>
    <states id="12">
      <operations id="20" stage="3" latency="3"/>
      <operations id="34" stage="3" latency="4"/>
      <operations id="38" stage="3" latency="4"/>
    </states>
    <states id="13">
      <operations id="20" stage="2" latency="3"/>
      <operations id="34" stage="2" latency="4"/>
      <operations id="38" stage="2" latency="4"/>
    </states>
    <states id="14">
      <operations id="20" stage="1" latency="3"/>
      <operations id="34" stage="1" latency="4"/>
      <operations id="38" stage="1" latency="4"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="-1"/>
    </transitions>
    <transitions inState="11" outState="12">
      <condition id="-1"/>
    </transitions>
    <transitions inState="12" outState="13">
      <condition id="-1"/>
    </transitions>
    <transitions inState="13" outState="14">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="low_pass_filter_float_s" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="77" mMaxLatency="77">
      <basicBlocks>45</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
