<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1666006230207">
  <ports id="1" name="buffer_velocity" type="PortType" coreName="RAM" coreId="997420912" bitwidth="32" direction="DirInOut" iftype="IfTypeRegister" arraysize="32">
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <edges id="29" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="30" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="31" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="32" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="35" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="36" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="37" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="38" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="39" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="41" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="42" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="45" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="46" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="47" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="49" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="50" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="51" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="52" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="53" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="54" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="75" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="76" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="77" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="78" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="79" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="80" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="81" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="-42" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@ports.0"/>
  <edges id="-47" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@ports.0"/>
  <blocks id="5" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>block_10</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="2" name="i" originalName="i" coreId="0" bitwidth="5" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="3" name="i_write_ln0" coreId="0" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="4" name="br_ln0" coreId="0" opcode="br" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <controlInputObjs>block_10</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="24" name=".exitStub" type="BlockType">
    <controlInputObjs>block_10</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="_ln0" coreId="1713399662" opcode="ret" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="2" typeName="Pipeline" iiViolation="" id="88" pipe_depth="2" RegionName="VITIS_LOOP_29_1">
    <basic_blocks id="10" name="block_10" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>.split</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>.exitStub</controlOutputObjs>
      <controlOutputObjs>.split</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="6" name="i_1" lineNumber="29" originalName="i" fileName="foc-rewrite/apc/src/FOC/../filter/filter.hpp" fileDirectory=".." coreId="1969303417" contextFuncName="low_pass_filter_float_s" bitwidth="5" opcode="load" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="foc-rewrite/apc/src/FOC/../filter/filter.hpp" linenumber="29" fileDirectory="/home/mklab/workspace/foc" functionName="low_pass_filter&amp;lt;float&amp;gt;"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="7" name="icmp_ln29" lineNumber="29" fileName="foc-rewrite/apc/src/FOC/../filter/filter.hpp" fileDirectory=".." rtlName="icmp_ln29_fu_60_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="low_pass_filter_float_s" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.75" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="foc-rewrite/apc/src/FOC/../filter/filter.hpp" linenumber="29" fileDirectory="/home/mklab/workspace/foc" functionName="low_pass_filter&amp;lt;float&amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="9" name="br_ln29" lineNumber="29" fileName="foc-rewrite/apc/src/FOC/../filter/filter.hpp" fileDirectory=".." coreId="0" contextFuncName="low_pass_filter_float_s" opcode="br" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="foc-rewrite/apc/src/FOC/../filter/filter.hpp" linenumber="29" fileDirectory="/home/mklab/workspace/foc" functionName="low_pass_filter&amp;lt;float&amp;gt;"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>.split</controlInputObjs>
        <controlInputObjs>.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="foc-rewrite/apc/src/FOC/../filter/filter.hpp">
        <validLinenumbers>29</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="22" name=".split" type="BlockType">
      <controlInputObjs>block_10</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_10</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="11" name="zext_ln29" lineNumber="29" fileName="foc-rewrite/apc/src/FOC/../filter/filter.hpp" fileDirectory=".." rtlName="zext_ln29_fu_82_p1" coreId="0" contextFuncName="low_pass_filter_float_s" bitwidth="64" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="foc-rewrite/apc/src/FOC/../filter/filter.hpp" linenumber="29" fileDirectory="/home/mklab/workspace/foc" functionName="low_pass_filter&amp;lt;float&amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="14" name="add_ln29" lineNumber="29" fileName="foc-rewrite/apc/src/FOC/../filter/filter.hpp" fileDirectory=".." rtlName="add_ln29_fu_66_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="low_pass_filter_float_s" bitwidth="5" opcode="add" m_display="0" m_delay="0.78" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="foc-rewrite/apc/src/FOC/../filter/filter.hpp" linenumber="29" fileDirectory="/home/mklab/workspace/foc" functionName="low_pass_filter&amp;lt;float&amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="15" name="zext_ln31" lineNumber="31" fileName="foc-rewrite/apc/src/FOC/../filter/filter.hpp" fileDirectory=".." rtlName="zext_ln31_fu_72_p1" coreId="0" contextFuncName="low_pass_filter_float_s" bitwidth="64" opcode="zext" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="foc-rewrite/apc/src/FOC/../filter/filter.hpp" linenumber="31" fileDirectory="/home/mklab/workspace/foc" functionName="low_pass_filter&amp;lt;float&amp;gt;"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="16" name="buffer_velocity_addr" lineNumber="31" fileName="foc-rewrite/apc/src/FOC/../filter/filter.hpp" fileDirectory=".." coreId="1701470831" contextFuncName="low_pass_filter_float_s" bitwidth="5" opcode="getelementptr" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="foc-rewrite/apc/src/FOC/../filter/filter.hpp" linenumber="31" fileDirectory="/home/mklab/workspace/foc" functionName="low_pass_filter&amp;lt;float&amp;gt;"/>
        <dataInputObjs>buffer_velocity</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <dataOutputObjs>buffer_velocity</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="buffer_velocity_load" lineNumber="31" fileName="foc-rewrite/apc/src/FOC/../filter/filter.hpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="low_pass_filter_float_s" bitwidth="32" opcode="load" nodeLatency="1" m_display="0" m_delay="1.23" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="foc-rewrite/apc/src/FOC/../filter/filter.hpp" linenumber="31" fileDirectory="/home/mklab/workspace/foc" functionName="low_pass_filter&amp;lt;float&amp;gt;"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="buffer_velocity_addr_1" lineNumber="31" fileName="foc-rewrite/apc/src/FOC/../filter/filter.hpp" fileDirectory=".." coreId="83210672" contextFuncName="low_pass_filter_float_s" bitwidth="5" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="foc-rewrite/apc/src/FOC/../filter/filter.hpp" linenumber="31" fileDirectory="/home/mklab/workspace/foc" functionName="low_pass_filter&amp;lt;float&amp;gt;"/>
        <dataInputObjs>buffer_velocity</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>buffer_velocity</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="buffer_velocity_addr_1_write_ln31" lineNumber="31" fileName="foc-rewrite/apc/src/FOC/../filter/filter.hpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="low_pass_filter_float_s" opcode="store" nodeLabel="1.0" m_display="0" m_delay="1.23" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="foc-rewrite/apc/src/FOC/../filter/filter.hpp" linenumber="31" fileDirectory="/home/mklab/workspace/foc" functionName="low_pass_filter&amp;lt;float&amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="i_write_ln29" lineNumber="29" fileName="foc-rewrite/apc/src/FOC/../filter/filter.hpp" fileDirectory=".." coreId="997420912" contextFuncName="low_pass_filter_float_s" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="foc-rewrite/apc/src/FOC/../filter/filter.hpp" linenumber="29" fileDirectory="/home/mklab/workspace/foc" functionName="low_pass_filter&amp;lt;float&amp;gt;"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="br_ln0" coreId="1869901417" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
        <controlInputObjs>block_10</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="foc-rewrite/apc/src/FOC/../filter/filter.hpp">
        <validLinenumbers>29</validLinenumbers>
        <validLinenumbers>31</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <regnodes realName="i_reg_86">
    <nodeIds>2</nodeIds>
  </regnodes>
  <regnodes realName="buffer_velocity_addr_reg_101">
    <nodeIds>16</nodeIds>
  </regnodes>
  <regnodes realName="i_1_reg_93">
    <nodeIds>6</nodeIds>
  </regnodes>
  <expressionNodes realName="i_fu_26">
    <nodeIds>2</nodeIds>
  </expressionNodes>
  <expressionNodes realName="buffer_velocity_addr_1_gep_fu_43">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln29_fu_60">
    <nodeIds>7</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln29_fu_66">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln29_fu_82">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <expressionNodes realName="buffer_velocity_addr_gep_fu_30">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln31_fu_72">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <ioNodes realName="i_1_load_fu_57">
    <nodeIds>6</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln29_store_fu_77">
    <nodeIds>20</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_52">
    <nodeIds>3</nodeIds>
  </ioNodes>
  <memoryPorts dataString="buffer_velocity">
    <nodeIds>17</nodeIds>
    <nodeIds>19</nodeIds>
  </memoryPorts>
  <ioPorts name="buffer_velocity(p0)">
    <contents name="load">
      <nodeIds>17</nodeIds>
    </contents>
    <contents name="store">
      <nodeIds>19</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="2" stage="1" latency="1"/>
      <operations id="3" stage="1" latency="1"/>
      <operations id="4" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="2" latency="2"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="2"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="low_pass_filter_float_Pipeline_VITIS_LOOP_29_1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="64" mMaxLatency="64">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>5</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_29_1" mII="2" mDepth="2" mMinTripCount="31" mMaxTripCount="31" mMinLatency="62" mMaxLatency="62" mType="1">
      <basicBlocks>10</basicBlocks>
      <basicBlocks>22</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>24</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
