<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1666211808572">
  <ports id="1" name="Vd" type="PortType" originalName="Vd" coreId="3621216858" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="Vq" type="PortType" originalName="Vq" coreId="1397508130" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="angle" type="PortType" originalName="angle" coreId="3226173760" bitwidth="10">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="13" name="ap_return_0" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <ports id="14" name="ap_return_1" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <edges id="74" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="77" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="79" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="80" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="81" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="84" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="85" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="86" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="88" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="89" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="90" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="91" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="92" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="93" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="94" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="95" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="96" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="97" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="98" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="99" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="100" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.0/@node_objs.13"/>
  <edges id="101" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.0/@node_objs.13"/>
  <edges id="102" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@blocks.0/@node_objs.14"/>
  <edges id="103" source_obj="//@blocks.0/@node_objs.14" sink_obj="//@blocks.0/@node_objs.15"/>
  <edges id="104" source_obj="//@blocks.0/@node_objs.15" sink_obj="//@blocks.0/@node_objs.16"/>
  <edges id="105" source_obj="//@blocks.0/@node_objs.16" sink_obj="//@blocks.0/@node_objs.17"/>
  <edges id="108" source_obj="//@blocks.0/@node_objs.14" sink_obj="//@blocks.0/@node_objs.18"/>
  <edges id="113" source_obj="//@blocks.0/@node_objs.14" sink_obj="//@blocks.0/@node_objs.19"/>
  <edges id="114" source_obj="//@blocks.0/@node_objs.18" sink_obj="//@blocks.0/@node_objs.20"/>
  <edges id="117" source_obj="//@blocks.0/@node_objs.19" sink_obj="//@blocks.0/@node_objs.21"/>
  <edges id="120" source_obj="//@blocks.0/@node_objs.21" sink_obj="//@blocks.0/@node_objs.22"/>
  <edges id="121" source_obj="//@blocks.0/@node_objs.20" sink_obj="//@blocks.0/@node_objs.22"/>
  <edges id="122" source_obj="//@blocks.0/@node_objs.17" sink_obj="//@blocks.0/@node_objs.23"/>
  <edges id="125" source_obj="//@blocks.0/@node_objs.22" sink_obj="//@blocks.0/@node_objs.24"/>
  <edges id="126" source_obj="//@blocks.0/@node_objs.23" sink_obj="//@blocks.0/@node_objs.24"/>
  <edges id="127" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@blocks.0/@node_objs.25"/>
  <edges id="130" source_obj="//@blocks.0/@node_objs.22" sink_obj="//@blocks.0/@node_objs.26"/>
  <edges id="131" source_obj="//@blocks.0/@node_objs.25" sink_obj="//@blocks.0/@node_objs.26"/>
  <edges id="132" source_obj="//@blocks.0/@node_objs.26" sink_obj="//@blocks.0/@node_objs.27"/>
  <edges id="133" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@blocks.0/@node_objs.28"/>
  <edges id="135" source_obj="//@blocks.0/@node_objs.22" sink_obj="//@blocks.0/@node_objs.29"/>
  <edges id="136" source_obj="//@blocks.0/@node_objs.28" sink_obj="//@blocks.0/@node_objs.29"/>
  <edges id="137" source_obj="//@blocks.0/@node_objs.29" sink_obj="//@blocks.0/@node_objs.30"/>
  <edges id="138" source_obj="//@blocks.0/@node_objs.27" sink_obj="//@blocks.0/@node_objs.31"/>
  <edges id="139" source_obj="//@blocks.0/@node_objs.30" sink_obj="//@blocks.0/@node_objs.31"/>
  <edges id="140" source_obj="//@blocks.0/@node_objs.31" sink_obj="//@blocks.0/@node_objs.32"/>
  <edges id="143" source_obj="//@blocks.0/@node_objs.31" sink_obj="//@blocks.0/@node_objs.33"/>
  <edges id="146" source_obj="//@blocks.0/@node_objs.33" sink_obj="//@blocks.0/@node_objs.34"/>
  <edges id="147" source_obj="//@blocks.0/@node_objs.32" sink_obj="//@blocks.0/@node_objs.34"/>
  <edges id="148" source_obj="//@blocks.0/@node_objs.34" sink_obj="//@blocks.0/@node_objs.35"/>
  <edges id="149" source_obj="//@blocks.0/@node_objs.35" sink_obj="//@blocks.0/@node_objs.36"/>
  <edges id="150" source_obj="//@blocks.0/@node_objs.24" sink_obj="//@blocks.0/@node_objs.37"/>
  <edges id="151" source_obj="//@blocks.0/@node_objs.36" sink_obj="//@blocks.0/@node_objs.37"/>
  <edges id="152" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@blocks.0/@node_objs.37"/>
  <edges id="153" source_obj="//@blocks.0/@node_objs.13" sink_obj="//@blocks.0/@node_objs.38"/>
  <edges id="154" source_obj="//@blocks.0/@node_objs.38" sink_obj="//@blocks.0/@node_objs.39"/>
  <edges id="155" source_obj="//@blocks.0/@node_objs.39" sink_obj="//@blocks.0/@node_objs.40"/>
  <edges id="156" source_obj="//@blocks.0/@node_objs.40" sink_obj="//@blocks.0/@node_objs.41"/>
  <edges id="158" source_obj="//@blocks.0/@node_objs.38" sink_obj="//@blocks.0/@node_objs.42"/>
  <edges id="161" source_obj="//@blocks.0/@node_objs.38" sink_obj="//@blocks.0/@node_objs.43"/>
  <edges id="162" source_obj="//@blocks.0/@node_objs.42" sink_obj="//@blocks.0/@node_objs.44"/>
  <edges id="164" source_obj="//@blocks.0/@node_objs.43" sink_obj="//@blocks.0/@node_objs.45"/>
  <edges id="166" source_obj="//@blocks.0/@node_objs.45" sink_obj="//@blocks.0/@node_objs.46"/>
  <edges id="167" source_obj="//@blocks.0/@node_objs.44" sink_obj="//@blocks.0/@node_objs.46"/>
  <edges id="168" source_obj="//@blocks.0/@node_objs.41" sink_obj="//@blocks.0/@node_objs.47"/>
  <edges id="170" source_obj="//@blocks.0/@node_objs.46" sink_obj="//@blocks.0/@node_objs.48"/>
  <edges id="171" source_obj="//@blocks.0/@node_objs.47" sink_obj="//@blocks.0/@node_objs.48"/>
  <edges id="172" source_obj="//@blocks.0/@node_objs.13" sink_obj="//@blocks.0/@node_objs.49"/>
  <edges id="174" source_obj="//@blocks.0/@node_objs.46" sink_obj="//@blocks.0/@node_objs.50"/>
  <edges id="175" source_obj="//@blocks.0/@node_objs.49" sink_obj="//@blocks.0/@node_objs.50"/>
  <edges id="176" source_obj="//@blocks.0/@node_objs.50" sink_obj="//@blocks.0/@node_objs.51"/>
  <edges id="177" source_obj="//@blocks.0/@node_objs.13" sink_obj="//@blocks.0/@node_objs.52"/>
  <edges id="179" source_obj="//@blocks.0/@node_objs.46" sink_obj="//@blocks.0/@node_objs.53"/>
  <edges id="180" source_obj="//@blocks.0/@node_objs.52" sink_obj="//@blocks.0/@node_objs.53"/>
  <edges id="181" source_obj="//@blocks.0/@node_objs.53" sink_obj="//@blocks.0/@node_objs.54"/>
  <edges id="182" source_obj="//@blocks.0/@node_objs.51" sink_obj="//@blocks.0/@node_objs.55"/>
  <edges id="183" source_obj="//@blocks.0/@node_objs.54" sink_obj="//@blocks.0/@node_objs.55"/>
  <edges id="184" source_obj="//@blocks.0/@node_objs.55" sink_obj="//@blocks.0/@node_objs.56"/>
  <edges id="186" source_obj="//@blocks.0/@node_objs.55" sink_obj="//@blocks.0/@node_objs.57"/>
  <edges id="188" source_obj="//@blocks.0/@node_objs.57" sink_obj="//@blocks.0/@node_objs.58"/>
  <edges id="189" source_obj="//@blocks.0/@node_objs.56" sink_obj="//@blocks.0/@node_objs.58"/>
  <edges id="190" source_obj="//@blocks.0/@node_objs.58" sink_obj="//@blocks.0/@node_objs.59"/>
  <edges id="191" source_obj="//@blocks.0/@node_objs.59" sink_obj="//@blocks.0/@node_objs.60"/>
  <edges id="192" source_obj="//@blocks.0/@node_objs.48" sink_obj="//@blocks.0/@node_objs.61"/>
  <edges id="193" source_obj="//@blocks.0/@node_objs.60" sink_obj="//@blocks.0/@node_objs.61"/>
  <edges id="194" source_obj="//@blocks.0/@node_objs.13" sink_obj="//@blocks.0/@node_objs.61"/>
  <edges id="197" source_obj="//@blocks.0/@node_objs.37" sink_obj="//@blocks.0/@node_objs.62"/>
  <edges id="198" source_obj="//@blocks.0/@node_objs.62" sink_obj="//@blocks.0/@node_objs.63"/>
  <edges id="199" source_obj="//@blocks.0/@node_objs.61" sink_obj="//@blocks.0/@node_objs.63"/>
  <edges id="200" source_obj="//@blocks.0/@node_objs.63" sink_obj="//@blocks.0/@node_objs.64"/>
  <edges source_obj="//@blocks.0/@node_objs.64" sink_obj="//@ports.3"/>
  <edges source_obj="//@blocks.0/@node_objs.64" sink_obj="//@ports.4"/>
  <blocks id="71" name="park_inverse&lt;float>" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="angle_read" lineNumber="9" originalName="angle" fileName="foc-rewrite/apc/src/FOC/../park_transform/park_inverse.hpp" fileDirectory=".." coreId="0" contextFuncName="park_inverse_float_s" bitwidth="10" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="foc-rewrite/apc/src/FOC/../park_transform/park_inverse.hpp" linenumber="9" fileDirectory="/home/mklab/workspace/foc" functionName="park_inverse&amp;lt;float&amp;gt;"/>
      <dataInputObjs>angle</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="Vq_read" lineNumber="9" originalName="Vq" fileName="foc-rewrite/apc/src/FOC/../park_transform/park_inverse.hpp" fileDirectory=".." coreId="887140959" contextFuncName="park_inverse_float_s" bitwidth="32" opcode="read" nodeLabel="2.0" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="foc-rewrite/apc/src/FOC/../park_transform/park_inverse.hpp" linenumber="9" fileDirectory="/home/mklab/workspace/foc" functionName="park_inverse&amp;lt;float&amp;gt;"/>
      <dataInputObjs>Vq</dataInputObjs>
      <dataOutputObjs>fmul</dataOutputObjs>
      <dataOutputObjs>fmul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="Vd_read" lineNumber="9" originalName="Vd" fileName="foc-rewrite/apc/src/FOC/../park_transform/park_inverse.hpp" fileDirectory=".." coreId="3396567341" contextFuncName="park_inverse_float_s" bitwidth="32" opcode="read" nodeLabel="2.0" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="foc-rewrite/apc/src/FOC/../park_transform/park_inverse.hpp" linenumber="9" fileDirectory="/home/mklab/workspace/foc" functionName="park_inverse&amp;lt;float&amp;gt;"/>
      <dataInputObjs>Vd</dataInputObjs>
      <dataOutputObjs>fmul</dataOutputObjs>
      <dataOutputObjs>fmul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="zext_ln19" lineNumber="19" fileName="foc-rewrite/apc/src/FOC/../park_transform/park_inverse.hpp" fileDirectory=".." rtlName="zext_ln19_fu_136_p1" coreId="0" contextFuncName="park_inverse_float_s" bitwidth="64" opcode="zext" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="foc-rewrite/apc/src/FOC/../park_transform/park_inverse.hpp" linenumber="19" fileDirectory="/home/mklab/workspace/foc" functionName="park_inverse&amp;lt;float&amp;gt;"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="sine_i_addr" lineNumber="19" fileName="foc-rewrite/apc/src/FOC/../park_transform/park_inverse.hpp" fileDirectory=".." coreId="0" contextFuncName="park_inverse_float_s" bitwidth="10" opcode="getelementptr" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="foc-rewrite/apc/src/FOC/../park_transform/park_inverse.hpp" linenumber="19" fileDirectory="/home/mklab/workspace/foc" functionName="park_inverse&amp;lt;float&amp;gt;"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="sin_angle" lineNumber="19" originalName="sin_angle" fileName="foc-rewrite/apc/src/FOC/../park_transform/park_inverse.hpp" fileDirectory=".." coreName="ROM" implIndex="auto" control="no" opType="rom" coreId="101" contextFuncName="park_inverse_float_s" bitwidth="32" opcode="load" nodeLatency="1" m_display="0" m_delay="1.23" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="foc-rewrite/apc/src/FOC/../park_transform/park_inverse.hpp" linenumber="19" fileDirectory="/home/mklab/workspace/foc" functionName="park_inverse&amp;lt;float&amp;gt;"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>fmul</dataOutputObjs>
      <dataOutputObjs>fmul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="cosine_i_addr" lineNumber="20" fileName="foc-rewrite/apc/src/FOC/../park_transform/park_inverse.hpp" fileDirectory=".." coreId="0" contextFuncName="park_inverse_float_s" bitwidth="10" opcode="getelementptr" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="foc-rewrite/apc/src/FOC/../park_transform/park_inverse.hpp" linenumber="20" fileDirectory="/home/mklab/workspace/foc" functionName="park_inverse&amp;lt;float&amp;gt;"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="cos_angle" lineNumber="20" originalName="cos_angle" fileName="foc-rewrite/apc/src/FOC/../park_transform/park_inverse.hpp" fileDirectory=".." coreName="ROM" implIndex="auto" control="no" opType="rom" coreId="101" contextFuncName="park_inverse_float_s" bitwidth="32" opcode="load" nodeLatency="1" m_display="0" m_delay="1.23" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="foc-rewrite/apc/src/FOC/../park_transform/park_inverse.hpp" linenumber="20" fileDirectory="/home/mklab/workspace/foc" functionName="park_inverse&amp;lt;float&amp;gt;"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>fmul</dataOutputObjs>
      <dataOutputObjs>fmul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="Vd_cos" lineNumber="22" originalName="Vd_cos" fileName="foc-rewrite/apc/src/FOC/../park_transform/park_inverse.hpp" fileDirectory=".." rtlName="fmul_32ns_32ns_32_3_max_dsp_1_U73" coreName="FMul_maxdsp" implIndex="maxdsp" control="no" opType="fmul" coreId="30" contextFuncName="park_inverse_float_s" bitwidth="32" opcode="fmul" nodeLabel="2.0" nodeLatency="2" m_display="0" m_delay="7.01" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="foc-rewrite/apc/src/FOC/../park_transform/park_inverse.hpp" linenumber="22" fileDirectory="/home/mklab/workspace/foc" functionName="park_inverse&amp;lt;float&amp;gt;"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>fsub</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="Vd_sin" lineNumber="23" originalName="Vd_sin" fileName="foc-rewrite/apc/src/FOC/../park_transform/park_inverse.hpp" fileDirectory=".." rtlName="fmul_32ns_32ns_32_3_max_dsp_1_U74" coreName="FMul_maxdsp" implIndex="maxdsp" control="no" opType="fmul" coreId="30" contextFuncName="park_inverse_float_s" bitwidth="32" opcode="fmul" nodeLabel="2.0" nodeLatency="2" m_display="0" m_delay="7.01" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="foc-rewrite/apc/src/FOC/../park_transform/park_inverse.hpp" linenumber="23" fileDirectory="/home/mklab/workspace/foc" functionName="park_inverse&amp;lt;float&amp;gt;"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>fadd</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="Vq_cos" lineNumber="24" originalName="Vq_cos" fileName="foc-rewrite/apc/src/FOC/../park_transform/park_inverse.hpp" fileDirectory=".." rtlName="fmul_32ns_32ns_32_3_max_dsp_1_U75" coreName="FMul_maxdsp" implIndex="maxdsp" control="no" opType="fmul" coreId="30" contextFuncName="park_inverse_float_s" bitwidth="32" opcode="fmul" nodeLabel="2.0" nodeLatency="2" m_display="0" m_delay="7.01" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="foc-rewrite/apc/src/FOC/../park_transform/park_inverse.hpp" linenumber="24" fileDirectory="/home/mklab/workspace/foc" functionName="park_inverse&amp;lt;float&amp;gt;"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>fadd</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="Vq_sin" lineNumber="25" originalName="Vq_sin" fileName="foc-rewrite/apc/src/FOC/../park_transform/park_inverse.hpp" fileDirectory=".." rtlName="fmul_32ns_32ns_32_3_max_dsp_1_U76" coreName="FMul_maxdsp" implIndex="maxdsp" control="no" opType="fmul" coreId="30" contextFuncName="park_inverse_float_s" bitwidth="32" opcode="fmul" nodeLabel="2.0" nodeLatency="2" m_display="0" m_delay="7.01" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="foc-rewrite/apc/src/FOC/../park_transform/park_inverse.hpp" linenumber="25" fileDirectory="/home/mklab/workspace/foc" functionName="park_inverse&amp;lt;float&amp;gt;"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>fsub</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="dc" lineNumber="27" originalName="x" fileName="foc-rewrite/apc/src/FOC/../park_transform/park_inverse.hpp" fileDirectory=".." rtlName="fsub_32ns_32ns_32_4_full_dsp_1_U71" coreName="FAddSub_fulldsp" implIndex="fulldsp" control="no" opType="fsub" coreId="18" contextFuncName="park_inverse_float_s" bitwidth="32" opcode="fsub" nodeLabel="5.0" nodeLatency="3" m_display="0" m_delay="6.43" m_topoIndex="13" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="foc-rewrite/apc/src/FOC/../park_transform/park_inverse.hpp" linenumber="27" fileDirectory="/home/mklab/workspace/foc" functionName="park_inverse&amp;lt;float&amp;gt;"/>
      <dataInputObjs>fmul</dataInputObjs>
      <dataInputObjs>fmul</dataInputObjs>
      <dataOutputObjs>bitcast</dataOutputObjs>
      <dataOutputObjs>fcmp</dataOutputObjs>
      <dataOutputObjs>fcmp</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="dc_4" lineNumber="28" originalName="x" fileName="foc-rewrite/apc/src/FOC/../park_transform/park_inverse.hpp" fileDirectory=".." rtlName="fadd_32ns_32ns_32_4_full_dsp_1_U72" coreName="FAddSub_fulldsp" implIndex="fulldsp" control="no" opType="fadd" coreId="18" contextFuncName="park_inverse_float_s" bitwidth="32" opcode="fadd" nodeLabel="5.0" nodeLatency="3" m_display="0" m_delay="6.43" m_topoIndex="14" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="foc-rewrite/apc/src/FOC/../park_transform/park_inverse.hpp" linenumber="28" fileDirectory="/home/mklab/workspace/foc" functionName="park_inverse&amp;lt;float&amp;gt;"/>
      <dataInputObjs>fmul</dataInputObjs>
      <dataInputObjs>fmul</dataInputObjs>
      <dataOutputObjs>bitcast</dataOutputObjs>
      <dataOutputObjs>fcmp</dataOutputObjs>
      <dataOutputObjs>fcmp</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="data_V" lineNumber="315" originalName="data.V" fileName="/wrk/ci/prod/2021.2/rdi_builds/continuous/2021_10_19_3367213/src/shared/hls/clib/src/hls/utils/x_hls_utils.h" fileDirectory="../../../../../wrk/ci/prod/2021.2/rdi_builds/continuous/2021_10_19_3367213/src/shared" rtlName="data_V_fu_142_p1" coreId="1701344105" contextFuncName="fp_struct" bitwidth="32" opcode="bitcast" nodeLabel="10.0" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/wrk/ci/prod/2021.2/rdi_builds/continuous/2021_10_19_3367213/src/shared/hls/clib/src/hls/utils/x_hls_utils.h" linenumber="315" fileDirectory="/wrk/ci/prod/2021.2/rdi_builds/continuous/2021_10_19_3367213/src/shared" functionName="fp_struct"/>
      <dataInputObjs>fsub</dataInputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="p_Result_s" lineNumber="368" originalName="__Result__" fileName="/wrk/ci/prod/2021.2/rdi_builds/continuous/2021_10_19_3367213/src/shared/hls/clib/include/header_files/ap_int_ref.h" fileDirectory="../../../../../wrk/ci/prod/2021.2/rdi_builds/continuous/2021_10_19_3367213/src/shared" rtlName="p_Result_s_fu_145_p1" coreId="757935405" contextFuncName="operator_assign_23_false" bitwidth="31" opcode="trunc" nodeLabel="10.0" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/wrk/ci/prod/2021.2/rdi_builds/continuous/2021_10_19_3367213/src/shared/hls/clib/include/header_files/ap_int_ref.h" linenumber="368" fileDirectory="/wrk/ci/prod/2021.2/rdi_builds/continuous/2021_10_19_3367213/src/shared" functionName="operator=&amp;lt;23, false&amp;gt;"/>
      <dataInputObjs>bitcast</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="zext_ln368" lineNumber="368" fileName="/wrk/ci/prod/2021.2/rdi_builds/continuous/2021_10_19_3367213/src/shared/hls/clib/include/header_files/ap_int_ref.h" fileDirectory="../../../../../wrk/ci/prod/2021.2/rdi_builds/continuous/2021_10_19_3367213/src/shared" rtlName="zext_ln368_fu_149_p1" coreId="4294967295" contextFuncName="operator_assign_23_false" bitwidth="32" opcode="zext" nodeLabel="10.0" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/wrk/ci/prod/2021.2/rdi_builds/continuous/2021_10_19_3367213/src/shared/hls/clib/include/header_files/ap_int_ref.h" linenumber="368" fileDirectory="/wrk/ci/prod/2021.2/rdi_builds/continuous/2021_10_19_3367213/src/shared" functionName="operator=&amp;lt;23, false&amp;gt;"/>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>bitcast</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="bitcast_ln354" lineNumber="354" fileName="/wrk/ci/prod/2021.2/rdi_builds/continuous/2021_10_19_3367213/src/shared/hls/clib/src/hls/utils/x_hls_utils.h" fileDirectory="../../../../../wrk/ci/prod/2021.2/rdi_builds/continuous/2021_10_19_3367213/src/shared" rtlName="bitcast_ln354_fu_153_p1" coreId="1414750021" contextFuncName="to_float" bitwidth="32" opcode="bitcast" nodeLabel="10.0" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/wrk/ci/prod/2021.2/rdi_builds/continuous/2021_10_19_3367213/src/shared/hls/clib/src/hls/utils/x_hls_utils.h" linenumber="354" fileDirectory="/wrk/ci/prod/2021.2/rdi_builds/continuous/2021_10_19_3367213/src/shared" functionName="to_float"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>fcmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="tmp" lineNumber="30" fileName="foc-rewrite/apc/src/FOC/../park_transform/park_inverse.hpp" fileDirectory=".." rtlName="tmp_fu_158_p4" coreId="48" contextFuncName="park_inverse_float_s" bitwidth="8" opcode="partselect" nodeLabel="10.0" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="foc-rewrite/apc/src/FOC/../park_transform/park_inverse.hpp" linenumber="30" fileDirectory="/home/mklab/workspace/foc" functionName="park_inverse&amp;lt;float&amp;gt;"/>
      <dataInputObjs>bitcast</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="trunc_ln30" lineNumber="30" fileName="foc-rewrite/apc/src/FOC/../park_transform/park_inverse.hpp" fileDirectory=".." rtlName="trunc_ln30_fu_168_p1" coreId="825372722" contextFuncName="park_inverse_float_s" bitwidth="23" opcode="trunc" nodeLabel="10.0" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="foc-rewrite/apc/src/FOC/../park_transform/park_inverse.hpp" linenumber="30" fileDirectory="/home/mklab/workspace/foc" functionName="park_inverse&amp;lt;float&amp;gt;"/>
      <dataInputObjs>bitcast</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="icmp_ln30" lineNumber="30" fileName="foc-rewrite/apc/src/FOC/../park_transform/park_inverse.hpp" fileDirectory=".." rtlName="icmp_ln30_fu_172_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="park_inverse_float_s" bitwidth="1" opcode="icmp" nodeLabel="10.0" m_display="0" m_delay="0.84" m_topoIndex="25" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="foc-rewrite/apc/src/FOC/../park_transform/park_inverse.hpp" linenumber="30" fileDirectory="/home/mklab/workspace/foc" functionName="park_inverse&amp;lt;float&amp;gt;"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="icmp_ln30_1" lineNumber="30" fileName="foc-rewrite/apc/src/FOC/../park_transform/park_inverse.hpp" fileDirectory=".." rtlName="icmp_ln30_1_fu_178_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="park_inverse_float_s" bitwidth="1" opcode="icmp" nodeLabel="10.0" m_display="0" m_delay="1.05" m_topoIndex="26" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="foc-rewrite/apc/src/FOC/../park_transform/park_inverse.hpp" linenumber="30" fileDirectory="/home/mklab/workspace/foc" functionName="park_inverse&amp;lt;float&amp;gt;"/>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="or_ln30" lineNumber="30" fileName="foc-rewrite/apc/src/FOC/../park_transform/park_inverse.hpp" fileDirectory=".." rtlName="or_ln30_fu_184_p2" coreName="LogicGate" implIndex="auto" control="no" opType="or" coreId="74" contextFuncName="park_inverse_float_s" bitwidth="1" opcode="or" nodeLabel="10.0" m_display="0" m_delay="0.28" m_topoIndex="27" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="foc-rewrite/apc/src/FOC/../park_transform/park_inverse.hpp" linenumber="30" fileDirectory="/home/mklab/workspace/foc" functionName="park_inverse&amp;lt;float&amp;gt;"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>icmp</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
      <dataOutputObjs>and</dataOutputObjs>
      <dataOutputObjs>and</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="tmp_1" lineNumber="30" fileName="foc-rewrite/apc/src/FOC/../park_transform/park_inverse.hpp" fileDirectory=".." rtlName="fcmp_32ns_32ns_1_2_no_dsp_1_U79" coreName="FCompare" implIndex="auto" control="no" opType="fcmp" coreId="19" contextFuncName="park_inverse_float_s" bitwidth="1" opcode="fcmp" nodeLabel="10.0" nodeLatency="1" m_display="0" m_delay="2.78" m_topoIndex="28" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="foc-rewrite/apc/src/FOC/../park_transform/park_inverse.hpp" linenumber="30" fileDirectory="/home/mklab/workspace/foc" functionName="park_inverse&amp;lt;float&amp;gt;"/>
      <dataInputObjs>bitcast</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="30" name="and_ln30" lineNumber="30" fileName="foc-rewrite/apc/src/FOC/../park_transform/park_inverse.hpp" fileDirectory=".." rtlName="and_ln30_fu_328_p2" coreName="LogicGate" implIndex="auto" control="no" opType="and" coreId="74" contextFuncName="park_inverse_float_s" bitwidth="1" opcode="and" nodeLabel="14.0" m_display="0" m_topoIndex="59" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="foc-rewrite/apc/src/FOC/../park_transform/park_inverse.hpp" linenumber="30" fileDirectory="/home/mklab/workspace/foc" functionName="park_inverse&amp;lt;float&amp;gt;"/>
      <dataInputObjs>or</dataInputObjs>
      <dataInputObjs>fcmp</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="tmp_2" lineNumber="12" fileName="foc-rewrite/apc/src/FOC/../clarke_transform/../common.hpp" fileDirectory=".." rtlName="fcmp_32ns_32ns_1_2_no_dsp_1_U79" coreName="FCompare" implIndex="auto" control="no" opType="fcmp" coreId="19" contextFuncName="sgn_float_s" bitwidth="1" opcode="fcmp" nodeLabel="9.0" nodeLatency="1" m_display="0" m_delay="2.78" m_topoIndex="15" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="foc-rewrite/apc/src/FOC/../clarke_transform/../common.hpp" linenumber="12" fileDirectory="/home/mklab/workspace/foc" functionName="sgn&amp;lt;float&amp;gt;"/>
      <dataInputObjs>fsub</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="32" name="and_ln12" lineNumber="12" fileName="foc-rewrite/apc/src/FOC/../clarke_transform/../common.hpp" fileDirectory=".." rtlName="and_ln12_fu_238_p2" coreName="LogicGate" implIndex="auto" control="no" opType="and" coreId="74" contextFuncName="sgn_float_s" bitwidth="1" opcode="and" nodeLabel="11.0" m_display="0" m_topoIndex="39" m_clusterGroupNumber="2">
      <inlineStackInfo fileName="foc-rewrite/apc/src/FOC/../clarke_transform/../common.hpp" linenumber="12" fileDirectory="/home/mklab/workspace/foc" functionName="sgn&amp;lt;float&amp;gt;"/>
      <dataInputObjs>or</dataInputObjs>
      <dataInputObjs>fcmp</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="33" name="zext_ln12" lineNumber="12" fileName="foc-rewrite/apc/src/FOC/../clarke_transform/../common.hpp" fileDirectory=".." rtlName="zext_ln12_fu_242_p1" coreId="1953244788" contextFuncName="sgn_float_s" bitwidth="2" opcode="zext" nodeLabel="11.0" m_display="0" m_topoIndex="40" m_clusterGroupNumber="2">
      <inlineStackInfo fileName="foc-rewrite/apc/src/FOC/../clarke_transform/../common.hpp" linenumber="12" fileDirectory="/home/mklab/workspace/foc" functionName="sgn&amp;lt;float&amp;gt;"/>
      <dataInputObjs>and</dataInputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="34" name="tmp_3" lineNumber="12" fileName="foc-rewrite/apc/src/FOC/../clarke_transform/../common.hpp" fileDirectory=".." rtlName="fcmp_32ns_32ns_1_2_no_dsp_1_U80" coreName="FCompare" implIndex="auto" control="no" opType="fcmp" coreId="19" contextFuncName="sgn_float_s" bitwidth="1" opcode="fcmp" nodeLabel="9.0" nodeLatency="1" m_display="0" m_delay="2.78" m_topoIndex="16" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="foc-rewrite/apc/src/FOC/../clarke_transform/../common.hpp" linenumber="12" fileDirectory="/home/mklab/workspace/foc" functionName="sgn&amp;lt;float&amp;gt;"/>
      <dataInputObjs>fsub</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="35" name="and_ln12_1" lineNumber="12" fileName="foc-rewrite/apc/src/FOC/../clarke_transform/../common.hpp" fileDirectory=".." rtlName="and_ln12_1_fu_246_p2" coreName="LogicGate" implIndex="auto" control="no" opType="and" coreId="74" contextFuncName="sgn_float_s" bitwidth="1" opcode="and" nodeLabel="11.0" m_display="0" m_topoIndex="41" m_clusterGroupNumber="2">
      <inlineStackInfo fileName="foc-rewrite/apc/src/FOC/../clarke_transform/../common.hpp" linenumber="12" fileDirectory="/home/mklab/workspace/foc" functionName="sgn&amp;lt;float&amp;gt;"/>
      <dataInputObjs>or</dataInputObjs>
      <dataInputObjs>fcmp</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="36" name="zext_ln12_1" lineNumber="12" fileName="foc-rewrite/apc/src/FOC/../clarke_transform/../common.hpp" fileDirectory=".." rtlName="zext_ln12_1_fu_250_p1" coreId="0" contextFuncName="sgn_float_s" bitwidth="2" opcode="zext" nodeLabel="11.0" m_display="0" m_topoIndex="42" m_clusterGroupNumber="2">
      <inlineStackInfo fileName="foc-rewrite/apc/src/FOC/../clarke_transform/../common.hpp" linenumber="12" fileDirectory="/home/mklab/workspace/foc" functionName="sgn&amp;lt;float&amp;gt;"/>
      <dataInputObjs>and</dataInputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="37" name="sub_ln12" lineNumber="12" fileName="foc-rewrite/apc/src/FOC/../clarke_transform/../common.hpp" fileDirectory=".." rtlName="sub_ln12_fu_254_p2" coreName="Adder" implIndex="fabric" control="no" opType="sub" coreId="1" contextFuncName="sgn_float_s" bitwidth="2" opcode="sub" nodeLabel="11.0" m_display="0" m_delay="0.54" m_topoIndex="43" m_clusterGroupNumber="2">
      <inlineStackInfo fileName="foc-rewrite/apc/src/FOC/../clarke_transform/../common.hpp" linenumber="12" fileDirectory="/home/mklab/workspace/foc" functionName="sgn&amp;lt;float&amp;gt;"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="38" name="sext_ln31" lineNumber="31" fileName="foc-rewrite/apc/src/FOC/../park_transform/park_inverse.hpp" fileDirectory=".." rtlName="sext_ln31_fu_260_p1" coreId="0" contextFuncName="park_inverse_float_s" bitwidth="17" opcode="sext" nodeLabel="11.0" m_display="0" m_topoIndex="44" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="foc-rewrite/apc/src/FOC/../park_transform/park_inverse.hpp" linenumber="31" fileDirectory="/home/mklab/workspace/foc" functionName="park_inverse&amp;lt;float&amp;gt;"/>
      <dataInputObjs>sub</dataInputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="39" name="shl_ln" lineNumber="31" fileName="foc-rewrite/apc/src/FOC/../park_transform/park_inverse.hpp" fileDirectory=".." rtlName="shl_ln_fu_264_p3" coreId="0" contextFuncName="park_inverse_float_s" bitwidth="17" opcode="bitconcatenate" nodeLabel="11.0" m_display="0" m_topoIndex="45" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="foc-rewrite/apc/src/FOC/../park_transform/park_inverse.hpp" linenumber="31" fileDirectory="/home/mklab/workspace/foc" functionName="park_inverse&amp;lt;float&amp;gt;"/>
      <dataInputObjs>sub</dataInputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="40" name="sub_ln31" lineNumber="31" fileName="foc-rewrite/apc/src/FOC/../park_transform/park_inverse.hpp" fileDirectory=".." rtlName="sub_ln31_fu_272_p2" coreName="Adder" implIndex="fabric" control="no" opType="sub" coreId="1" contextFuncName="park_inverse_float_s" bitwidth="17" opcode="sub" nodeLabel="11.0" m_display="0" m_delay="0.86" m_topoIndex="46" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="foc-rewrite/apc/src/FOC/../park_transform/park_inverse.hpp" linenumber="31" fileDirectory="/home/mklab/workspace/foc" functionName="park_inverse&amp;lt;float&amp;gt;"/>
      <dataInputObjs>bitconcatenate</dataInputObjs>
      <dataInputObjs>sext</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="41" name="sext_ln31_1" lineNumber="31" fileName="foc-rewrite/apc/src/FOC/../park_transform/park_inverse.hpp" fileDirectory=".." rtlName="grp_fu_108_p0" coreId="997420912" contextFuncName="park_inverse_float_s" bitwidth="32" opcode="sext" nodeLabel="11.0" m_display="0" m_topoIndex="47" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="foc-rewrite/apc/src/FOC/../park_transform/park_inverse.hpp" linenumber="31" fileDirectory="/home/mklab/workspace/foc" functionName="park_inverse&amp;lt;float&amp;gt;"/>
      <dataInputObjs>sub</dataInputObjs>
      <dataOutputObjs>sitofp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="42" name="conv" lineNumber="31" fileName="foc-rewrite/apc/src/FOC/../park_transform/park_inverse.hpp" fileDirectory=".." rtlName="sitofp_32s_32_4_no_dsp_1_U77" coreName="Int2Float" implIndex="auto" control="no" opType="sitofp" coreId="62" contextFuncName="park_inverse_float_s" bitwidth="32" opcode="sitofp" nodeLabel="11.0" nodeLatency="3" m_display="0" m_delay="5.19" m_topoIndex="48" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="foc-rewrite/apc/src/FOC/../park_transform/park_inverse.hpp" linenumber="31" fileDirectory="/home/mklab/workspace/foc" functionName="park_inverse&amp;lt;float&amp;gt;"/>
      <dataInputObjs>sext</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="43" name="select_ln30" lineNumber="30" originalName="Valpha" fileName="foc-rewrite/apc/src/FOC/../park_transform/park_inverse.hpp" fileDirectory=".." rtlName="select_ln30_fu_332_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="park_inverse_float_s" bitwidth="32" opcode="select" nodeLabel="14.0" m_display="0" m_delay="0.44" m_topoIndex="60" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="foc-rewrite/apc/src/FOC/../park_transform/park_inverse.hpp" linenumber="30" fileDirectory="/home/mklab/workspace/foc" functionName="park_inverse&amp;lt;float&amp;gt;"/>
      <dataInputObjs>and</dataInputObjs>
      <dataInputObjs>sitofp</dataInputObjs>
      <dataInputObjs>fsub</dataInputObjs>
      <dataOutputObjs>insertvalue</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="44" name="data_V_4" lineNumber="315" originalName="data.V" fileName="/wrk/ci/prod/2021.2/rdi_builds/continuous/2021_10_19_3367213/src/shared/hls/clib/src/hls/utils/x_hls_utils.h" fileDirectory="../../../../../wrk/ci/prod/2021.2/rdi_builds/continuous/2021_10_19_3367213/src/shared" rtlName="data_V_4_fu_190_p1" coreId="1936018748" contextFuncName="fp_struct" bitwidth="32" opcode="bitcast" nodeLabel="10.0" m_display="0" m_topoIndex="29" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/wrk/ci/prod/2021.2/rdi_builds/continuous/2021_10_19_3367213/src/shared/hls/clib/src/hls/utils/x_hls_utils.h" linenumber="315" fileDirectory="/wrk/ci/prod/2021.2/rdi_builds/continuous/2021_10_19_3367213/src/shared" functionName="fp_struct"/>
      <dataInputObjs>fadd</dataInputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="45" name="p_Result_4" lineNumber="368" originalName="__Result__" fileName="/wrk/ci/prod/2021.2/rdi_builds/continuous/2021_10_19_3367213/src/shared/hls/clib/include/header_files/ap_int_ref.h" fileDirectory="../../../../../wrk/ci/prod/2021.2/rdi_builds/continuous/2021_10_19_3367213/src/shared" rtlName="p_Result_4_fu_193_p1" coreId="997484326" contextFuncName="operator_assign_23_false" bitwidth="31" opcode="trunc" nodeLabel="10.0" m_display="0" m_topoIndex="30" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/wrk/ci/prod/2021.2/rdi_builds/continuous/2021_10_19_3367213/src/shared/hls/clib/include/header_files/ap_int_ref.h" linenumber="368" fileDirectory="/wrk/ci/prod/2021.2/rdi_builds/continuous/2021_10_19_3367213/src/shared" functionName="operator=&amp;lt;23, false&amp;gt;"/>
      <dataInputObjs>bitcast</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="46" name="zext_ln368_1" lineNumber="368" fileName="/wrk/ci/prod/2021.2/rdi_builds/continuous/2021_10_19_3367213/src/shared/hls/clib/include/header_files/ap_int_ref.h" fileDirectory="../../../../../wrk/ci/prod/2021.2/rdi_builds/continuous/2021_10_19_3367213/src/shared" rtlName="zext_ln368_1_fu_197_p1" coreId="976894836" contextFuncName="operator_assign_23_false" bitwidth="32" opcode="zext" nodeLabel="10.0" m_display="0" m_topoIndex="31" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/wrk/ci/prod/2021.2/rdi_builds/continuous/2021_10_19_3367213/src/shared/hls/clib/include/header_files/ap_int_ref.h" linenumber="368" fileDirectory="/wrk/ci/prod/2021.2/rdi_builds/continuous/2021_10_19_3367213/src/shared" functionName="operator=&amp;lt;23, false&amp;gt;"/>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>bitcast</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="47" name="bitcast_ln354_1" lineNumber="354" fileName="/wrk/ci/prod/2021.2/rdi_builds/continuous/2021_10_19_3367213/src/shared/hls/clib/src/hls/utils/x_hls_utils.h" fileDirectory="../../../../../wrk/ci/prod/2021.2/rdi_builds/continuous/2021_10_19_3367213/src/shared" rtlName="bitcast_ln354_1_fu_201_p1" coreId="1819167010" contextFuncName="to_float" bitwidth="32" opcode="bitcast" nodeLabel="10.0" m_display="0" m_topoIndex="32" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/wrk/ci/prod/2021.2/rdi_builds/continuous/2021_10_19_3367213/src/shared/hls/clib/src/hls/utils/x_hls_utils.h" linenumber="354" fileDirectory="/wrk/ci/prod/2021.2/rdi_builds/continuous/2021_10_19_3367213/src/shared" functionName="to_float"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>fcmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="48" name="tmp_4" lineNumber="34" fileName="foc-rewrite/apc/src/FOC/../park_transform/park_inverse.hpp" fileDirectory=".." rtlName="tmp_4_fu_206_p4" coreId="673197172" contextFuncName="park_inverse_float_s" bitwidth="8" opcode="partselect" nodeLabel="10.0" m_display="0" m_topoIndex="33" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="foc-rewrite/apc/src/FOC/../park_transform/park_inverse.hpp" linenumber="34" fileDirectory="/home/mklab/workspace/foc" functionName="park_inverse&amp;lt;float&amp;gt;"/>
      <dataInputObjs>bitcast</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="49" name="trunc_ln34" lineNumber="34" fileName="foc-rewrite/apc/src/FOC/../park_transform/park_inverse.hpp" fileDirectory=".." rtlName="trunc_ln34_fu_216_p1" coreId="1869375008" contextFuncName="park_inverse_float_s" bitwidth="23" opcode="trunc" nodeLabel="10.0" m_display="0" m_topoIndex="34" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="foc-rewrite/apc/src/FOC/../park_transform/park_inverse.hpp" linenumber="34" fileDirectory="/home/mklab/workspace/foc" functionName="park_inverse&amp;lt;float&amp;gt;"/>
      <dataInputObjs>bitcast</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="50" name="icmp_ln34" lineNumber="34" fileName="foc-rewrite/apc/src/FOC/../park_transform/park_inverse.hpp" fileDirectory=".." rtlName="icmp_ln34_fu_220_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="park_inverse_float_s" bitwidth="1" opcode="icmp" nodeLabel="10.0" m_display="0" m_delay="0.84" m_topoIndex="35" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="foc-rewrite/apc/src/FOC/../park_transform/park_inverse.hpp" linenumber="34" fileDirectory="/home/mklab/workspace/foc" functionName="park_inverse&amp;lt;float&amp;gt;"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="51" name="icmp_ln34_1" lineNumber="34" fileName="foc-rewrite/apc/src/FOC/../park_transform/park_inverse.hpp" fileDirectory=".." rtlName="icmp_ln34_1_fu_226_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="park_inverse_float_s" bitwidth="1" opcode="icmp" nodeLabel="10.0" m_display="0" m_delay="1.05" m_topoIndex="36" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="foc-rewrite/apc/src/FOC/../park_transform/park_inverse.hpp" linenumber="34" fileDirectory="/home/mklab/workspace/foc" functionName="park_inverse&amp;lt;float&amp;gt;"/>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="52" name="or_ln34" lineNumber="34" fileName="foc-rewrite/apc/src/FOC/../park_transform/park_inverse.hpp" fileDirectory=".." rtlName="or_ln34_fu_232_p2" coreName="LogicGate" implIndex="auto" control="no" opType="or" coreId="74" contextFuncName="park_inverse_float_s" bitwidth="1" opcode="or" nodeLabel="10.0" m_display="0" m_delay="0.28" m_topoIndex="37" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="foc-rewrite/apc/src/FOC/../park_transform/park_inverse.hpp" linenumber="34" fileDirectory="/home/mklab/workspace/foc" functionName="park_inverse&amp;lt;float&amp;gt;"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>icmp</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
      <dataOutputObjs>and</dataOutputObjs>
      <dataOutputObjs>and</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="53" name="tmp_6" lineNumber="34" fileName="foc-rewrite/apc/src/FOC/../park_transform/park_inverse.hpp" fileDirectory=".." rtlName="fcmp_32ns_32ns_1_2_no_dsp_1_U80" coreName="FCompare" implIndex="auto" control="no" opType="fcmp" coreId="19" contextFuncName="park_inverse_float_s" bitwidth="1" opcode="fcmp" nodeLabel="10.0" nodeLatency="1" m_display="0" m_delay="2.78" m_topoIndex="38" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="foc-rewrite/apc/src/FOC/../park_transform/park_inverse.hpp" linenumber="34" fileDirectory="/home/mklab/workspace/foc" functionName="park_inverse&amp;lt;float&amp;gt;"/>
      <dataInputObjs>bitcast</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="54" name="and_ln34" lineNumber="34" fileName="foc-rewrite/apc/src/FOC/../park_transform/park_inverse.hpp" fileDirectory=".." rtlName="and_ln34_fu_339_p2" coreName="LogicGate" implIndex="auto" control="no" opType="and" coreId="74" contextFuncName="park_inverse_float_s" bitwidth="1" opcode="and" nodeLabel="14.0" m_display="0" m_topoIndex="61" m_clusterGroupNumber="3">
      <inlineStackInfo fileName="foc-rewrite/apc/src/FOC/../park_transform/park_inverse.hpp" linenumber="34" fileDirectory="/home/mklab/workspace/foc" functionName="park_inverse&amp;lt;float&amp;gt;"/>
      <dataInputObjs>or</dataInputObjs>
      <dataInputObjs>fcmp</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="55" name="tmp_7" lineNumber="12" fileName="foc-rewrite/apc/src/FOC/../clarke_transform/../common.hpp" fileDirectory=".." rtlName="fcmp_32ns_32ns_1_2_no_dsp_1_U81" coreName="FCompare" implIndex="auto" control="no" opType="fcmp" coreId="19" contextFuncName="sgn_float_s" bitwidth="1" opcode="fcmp" nodeLabel="9.0" nodeLatency="1" m_display="0" m_delay="2.78" m_topoIndex="17" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="foc-rewrite/apc/src/FOC/../clarke_transform/../common.hpp" linenumber="12" fileDirectory="/home/mklab/workspace/foc" functionName="sgn&amp;lt;float&amp;gt;"/>
      <dataInputObjs>fadd</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="56" name="and_ln12_2" lineNumber="12" fileName="foc-rewrite/apc/src/FOC/../clarke_transform/../common.hpp" fileDirectory=".." rtlName="and_ln12_2_fu_283_p2" coreName="LogicGate" implIndex="auto" control="no" opType="and" coreId="74" contextFuncName="sgn_float_s" bitwidth="1" opcode="and" nodeLabel="11.0" m_display="0" m_topoIndex="49" m_clusterGroupNumber="4">
      <inlineStackInfo fileName="foc-rewrite/apc/src/FOC/../clarke_transform/../common.hpp" linenumber="12" fileDirectory="/home/mklab/workspace/foc" functionName="sgn&amp;lt;float&amp;gt;"/>
      <dataInputObjs>or</dataInputObjs>
      <dataInputObjs>fcmp</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="57" name="zext_ln12_2" lineNumber="12" fileName="foc-rewrite/apc/src/FOC/../clarke_transform/../common.hpp" fileDirectory=".." rtlName="zext_ln12_2_fu_287_p1" coreId="574451311" contextFuncName="sgn_float_s" bitwidth="2" opcode="zext" nodeLabel="11.0" m_display="0" m_topoIndex="50" m_clusterGroupNumber="4">
      <inlineStackInfo fileName="foc-rewrite/apc/src/FOC/../clarke_transform/../common.hpp" linenumber="12" fileDirectory="/home/mklab/workspace/foc" functionName="sgn&amp;lt;float&amp;gt;"/>
      <dataInputObjs>and</dataInputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="58" name="tmp_8" lineNumber="12" fileName="foc-rewrite/apc/src/FOC/../clarke_transform/../common.hpp" fileDirectory=".." rtlName="fcmp_32ns_32ns_1_2_no_dsp_1_U82" coreName="FCompare" implIndex="auto" control="no" opType="fcmp" coreId="19" contextFuncName="sgn_float_s" bitwidth="1" opcode="fcmp" nodeLabel="9.0" nodeLatency="1" m_display="0" m_delay="2.78" m_topoIndex="18" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="foc-rewrite/apc/src/FOC/../clarke_transform/../common.hpp" linenumber="12" fileDirectory="/home/mklab/workspace/foc" functionName="sgn&amp;lt;float&amp;gt;"/>
      <dataInputObjs>fadd</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="59" name="and_ln12_3" lineNumber="12" fileName="foc-rewrite/apc/src/FOC/../clarke_transform/../common.hpp" fileDirectory=".." rtlName="and_ln12_3_fu_291_p2" coreName="LogicGate" implIndex="auto" control="no" opType="and" coreId="74" contextFuncName="sgn_float_s" bitwidth="1" opcode="and" nodeLabel="11.0" m_display="0" m_topoIndex="51" m_clusterGroupNumber="4">
      <inlineStackInfo fileName="foc-rewrite/apc/src/FOC/../clarke_transform/../common.hpp" linenumber="12" fileDirectory="/home/mklab/workspace/foc" functionName="sgn&amp;lt;float&amp;gt;"/>
      <dataInputObjs>or</dataInputObjs>
      <dataInputObjs>fcmp</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="60" name="zext_ln12_3" lineNumber="12" fileName="foc-rewrite/apc/src/FOC/../clarke_transform/../common.hpp" fileDirectory=".." rtlName="zext_ln12_3_fu_295_p1" coreId="1932407862" contextFuncName="sgn_float_s" bitwidth="2" opcode="zext" nodeLabel="11.0" m_display="0" m_topoIndex="52" m_clusterGroupNumber="4">
      <inlineStackInfo fileName="foc-rewrite/apc/src/FOC/../clarke_transform/../common.hpp" linenumber="12" fileDirectory="/home/mklab/workspace/foc" functionName="sgn&amp;lt;float&amp;gt;"/>
      <dataInputObjs>and</dataInputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="61" name="sub_ln12_1" lineNumber="12" fileName="foc-rewrite/apc/src/FOC/../clarke_transform/../common.hpp" fileDirectory=".." rtlName="sub_ln12_1_fu_299_p2" coreName="Adder" implIndex="fabric" control="no" opType="sub" coreId="1" contextFuncName="sgn_float_s" bitwidth="2" opcode="sub" nodeLabel="11.0" m_display="0" m_delay="0.54" m_topoIndex="53" m_clusterGroupNumber="4">
      <inlineStackInfo fileName="foc-rewrite/apc/src/FOC/../clarke_transform/../common.hpp" linenumber="12" fileDirectory="/home/mklab/workspace/foc" functionName="sgn&amp;lt;float&amp;gt;"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="62" name="sext_ln35" lineNumber="35" fileName="foc-rewrite/apc/src/FOC/../park_transform/park_inverse.hpp" fileDirectory=".." rtlName="sext_ln35_fu_305_p1" coreId="644702565" contextFuncName="park_inverse_float_s" bitwidth="17" opcode="sext" nodeLabel="11.0" m_display="0" m_topoIndex="54" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="foc-rewrite/apc/src/FOC/../park_transform/park_inverse.hpp" linenumber="35" fileDirectory="/home/mklab/workspace/foc" functionName="park_inverse&amp;lt;float&amp;gt;"/>
      <dataInputObjs>sub</dataInputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="63" name="shl_ln1" lineNumber="35" fileName="foc-rewrite/apc/src/FOC/../park_transform/park_inverse.hpp" fileDirectory=".." rtlName="shl_ln1_fu_309_p3" coreId="997484326" contextFuncName="park_inverse_float_s" bitwidth="17" opcode="bitconcatenate" nodeLabel="11.0" m_display="0" m_topoIndex="55" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="foc-rewrite/apc/src/FOC/../park_transform/park_inverse.hpp" linenumber="35" fileDirectory="/home/mklab/workspace/foc" functionName="park_inverse&amp;lt;float&amp;gt;"/>
      <dataInputObjs>sub</dataInputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="64" name="sub_ln35" lineNumber="35" fileName="foc-rewrite/apc/src/FOC/../park_transform/park_inverse.hpp" fileDirectory=".." rtlName="sub_ln35_fu_317_p2" coreName="Adder" implIndex="fabric" control="no" opType="sub" coreId="1" contextFuncName="park_inverse_float_s" bitwidth="17" opcode="sub" nodeLabel="11.0" m_display="0" m_delay="0.86" m_topoIndex="56" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="foc-rewrite/apc/src/FOC/../park_transform/park_inverse.hpp" linenumber="35" fileDirectory="/home/mklab/workspace/foc" functionName="park_inverse&amp;lt;float&amp;gt;"/>
      <dataInputObjs>bitconcatenate</dataInputObjs>
      <dataInputObjs>sext</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="65" name="sext_ln35_1" lineNumber="35" fileName="foc-rewrite/apc/src/FOC/../park_transform/park_inverse.hpp" fileDirectory=".." rtlName="grp_fu_111_p0" coreId="1634038388" contextFuncName="park_inverse_float_s" bitwidth="32" opcode="sext" nodeLabel="11.0" m_display="0" m_topoIndex="57" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="foc-rewrite/apc/src/FOC/../park_transform/park_inverse.hpp" linenumber="35" fileDirectory="/home/mklab/workspace/foc" functionName="park_inverse&amp;lt;float&amp;gt;"/>
      <dataInputObjs>sub</dataInputObjs>
      <dataOutputObjs>sitofp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="66" name="conv5" lineNumber="35" fileName="foc-rewrite/apc/src/FOC/../park_transform/park_inverse.hpp" fileDirectory=".." rtlName="sitofp_32s_32_4_no_dsp_1_U78" coreName="Int2Float" implIndex="auto" control="no" opType="sitofp" coreId="62" contextFuncName="park_inverse_float_s" bitwidth="32" opcode="sitofp" nodeLabel="11.0" nodeLatency="3" m_display="0" m_delay="5.19" m_topoIndex="58" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="foc-rewrite/apc/src/FOC/../park_transform/park_inverse.hpp" linenumber="35" fileDirectory="/home/mklab/workspace/foc" functionName="park_inverse&amp;lt;float&amp;gt;"/>
      <dataInputObjs>sext</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="67" name="select_ln34" lineNumber="34" originalName="Vbeta" fileName="foc-rewrite/apc/src/FOC/../park_transform/park_inverse.hpp" fileDirectory=".." rtlName="select_ln34_fu_343_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="park_inverse_float_s" bitwidth="32" opcode="select" nodeLabel="14.0" m_display="0" m_delay="0.44" m_topoIndex="62" m_clusterGroupNumber="3">
      <inlineStackInfo fileName="foc-rewrite/apc/src/FOC/../park_transform/park_inverse.hpp" linenumber="34" fileDirectory="/home/mklab/workspace/foc" functionName="park_inverse&amp;lt;float&amp;gt;"/>
      <dataInputObjs>and</dataInputObjs>
      <dataInputObjs>sitofp</dataInputObjs>
      <dataInputObjs>fadd</dataInputObjs>
      <dataOutputObjs>insertvalue</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="68" name="mrv" lineNumber="38" fileName="foc-rewrite/apc/src/FOC/../park_transform/park_inverse.hpp" fileDirectory=".." coreId="1819631974" contextFuncName="park_inverse_float_s" bitwidth="64" opcode="insertvalue" nodeLabel="14.0" m_display="0" m_topoIndex="63" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="foc-rewrite/apc/src/FOC/../park_transform/park_inverse.hpp" linenumber="38" fileDirectory="/home/mklab/workspace/foc" functionName="park_inverse&amp;lt;float&amp;gt;"/>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>insertvalue</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="69" name="mrv_1" lineNumber="38" fileName="foc-rewrite/apc/src/FOC/../park_transform/park_inverse.hpp" fileDirectory=".." coreId="1701994856" contextFuncName="park_inverse_float_s" bitwidth="64" opcode="insertvalue" nodeLabel="14.0" m_display="0" m_topoIndex="64" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="foc-rewrite/apc/src/FOC/../park_transform/park_inverse.hpp" linenumber="38" fileDirectory="/home/mklab/workspace/foc" functionName="park_inverse&amp;lt;float&amp;gt;"/>
      <dataInputObjs>insertvalue</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>ret</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="70" name="_ln38" lineNumber="38" fileName="foc-rewrite/apc/src/FOC/../park_transform/park_inverse.hpp" fileDirectory=".." coreId="1279810338" contextFuncName="park_inverse_float_s" opcode="ret" nodeLabel="14.0" m_display="0" m_topoIndex="65" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="foc-rewrite/apc/src/FOC/../park_transform/park_inverse.hpp" linenumber="38" fileDirectory="/home/mklab/workspace/foc" functionName="park_inverse&amp;lt;float&amp;gt;"/>
      <dataInputObjs>insertvalue</dataInputObjs>
      <dataOutputObjs>ap_return_0</dataOutputObjs>
      <dataOutputObjs>ap_return_1</dataOutputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="/wrk/ci/prod/2021.2/rdi_builds/continuous/2021_10_19_3367213/src/shared/hls/clib/src/hls/utils/x_hls_utils.h">
      <validLinenumbers>315</validLinenumbers>
      <validLinenumbers>354</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="foc-rewrite/apc/src/FOC/../park_transform/park_inverse.hpp">
      <validLinenumbers>9</validLinenumbers>
      <validLinenumbers>19</validLinenumbers>
      <validLinenumbers>20</validLinenumbers>
      <validLinenumbers>22</validLinenumbers>
      <validLinenumbers>23</validLinenumbers>
      <validLinenumbers>24</validLinenumbers>
      <validLinenumbers>25</validLinenumbers>
      <validLinenumbers>27</validLinenumbers>
      <validLinenumbers>28</validLinenumbers>
      <validLinenumbers>30</validLinenumbers>
      <validLinenumbers>31</validLinenumbers>
      <validLinenumbers>34</validLinenumbers>
      <validLinenumbers>35</validLinenumbers>
      <validLinenumbers>38</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="/wrk/ci/prod/2021.2/rdi_builds/continuous/2021_10_19_3367213/src/shared/hls/clib/include/header_files/ap_int_ref.h">
      <validLinenumbers>368</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="foc-rewrite/apc/src/FOC/../clarke_transform/../common.hpp">
      <validLinenumbers>12</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <ScheduleInfo time="11"/>
  <ScheduleInfo time="12"/>
  <ScheduleInfo time="13"/>
  <ScheduleInfo time="14"/>
  <regnodes realName="dc_reg_416">
    <nodeIds>18</nodeIds>
  </regnodes>
  <regnodes realName="sext_ln31_1_reg_481">
    <nodeIds>41</nodeIds>
  </regnodes>
  <regnodes realName="tmp_3_reg_449">
    <nodeIds>34</nodeIds>
  </regnodes>
  <regnodes realName="cosine_i_addr_reg_367">
    <nodeIds>12</nodeIds>
  </regnodes>
  <regnodes realName="Vq_cos_reg_406">
    <nodeIds>16</nodeIds>
  </regnodes>
  <regnodes realName="tmp_2_reg_444">
    <nodeIds>31</nodeIds>
  </regnodes>
  <regnodes realName="Vd_read_reg_390">
    <nodeIds>8</nodeIds>
  </regnodes>
  <regnodes realName="tmp_1_reg_476">
    <nodeIds>29</nodeIds>
  </regnodes>
  <regnodes realName="dc_4_reg_424">
    <nodeIds>19</nodeIds>
  </regnodes>
  <regnodes realName="tmp_8_reg_471">
    <nodeIds>58</nodeIds>
  </regnodes>
  <regnodes realName="or_ln34_reg_459">
    <nodeIds>52</nodeIds>
  </regnodes>
  <regnodes realName="sin_angle_reg_372">
    <nodeIds>11</nodeIds>
  </regnodes>
  <regnodes realName="cos_angle_reg_378">
    <nodeIds>13</nodeIds>
  </regnodes>
  <regnodes realName="Vq_sin_reg_411">
    <nodeIds>17</nodeIds>
  </regnodes>
  <regnodes realName="sext_ln35_1_reg_491">
    <nodeIds>65</nodeIds>
  </regnodes>
  <regnodes realName="tmp_6_reg_486">
    <nodeIds>53</nodeIds>
  </regnodes>
  <regnodes realName="or_ln30_reg_437">
    <nodeIds>28</nodeIds>
  </regnodes>
  <regnodes realName="Vd_sin_reg_401">
    <nodeIds>15</nodeIds>
  </regnodes>
  <regnodes realName="tmp_7_reg_466">
    <nodeIds>55</nodeIds>
  </regnodes>
  <regnodes realName="Vd_cos_reg_396">
    <nodeIds>14</nodeIds>
  </regnodes>
  <regnodes realName="Vq_read_reg_384">
    <nodeIds>7</nodeIds>
  </regnodes>
  <regnodes realName="bitcast_ln354_1_reg_454">
    <nodeIds>47</nodeIds>
  </regnodes>
  <regnodes realName="sine_i_addr_reg_362">
    <nodeIds>10</nodeIds>
  </regnodes>
  <regnodes realName="bitcast_ln354_reg_432">
    <nodeIds>23</nodeIds>
  </regnodes>
  <expressionNodes realName="sext_ln31_1_fu_278">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_ln12_fu_254">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_158">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mrv_fu_350">
    <nodeIds>68</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln30_fu_332">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln30_fu_168">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln30_fu_328">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln12_fu_242">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_ln35_fu_317">
    <nodeIds>64</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln34_fu_339">
    <nodeIds>54</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln34_fu_232">
    <nodeIds>52</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln354_1_fu_201">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_ln12_1_fu_299">
    <nodeIds>61</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln12_3_fu_295">
    <nodeIds>60</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln12_1_fu_250">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln12_fu_238">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln12_2_fu_283">
    <nodeIds>56</nodeIds>
  </expressionNodes>
  <expressionNodes realName="cosine_i_addr_gep_fu_67">
    <nodeIds>12</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln368_1_fu_197">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shl_ln1_fu_309">
    <nodeIds>63</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln30_fu_172">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="data_V_fu_142">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_4_fu_206">
    <nodeIds>48</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln12_1_fu_246">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln34_fu_343">
    <nodeIds>67</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shl_ln_fu_264">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln12_2_fu_287">
    <nodeIds>57</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln35_fu_305">
    <nodeIds>62</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln34_fu_216">
    <nodeIds>49</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mrv_1_fu_356">
    <nodeIds>69</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln30_fu_184">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln354_fu_153">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln34_1_fu_226">
    <nodeIds>51</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_Result_s_fu_145">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln31_fu_260">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="data_V_4_fu_190">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln30_1_fu_178">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln19_fu_136">
    <nodeIds>9</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln368_fu_149">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sine_i_addr_gep_fu_54">
    <nodeIds>10</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln34_fu_220">
    <nodeIds>50</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln35_1_fu_323">
    <nodeIds>65</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln12_3_fu_291">
    <nodeIds>59</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_Result_4_fu_193">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_ln31_fu_272">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fu_129">
    <nodeIds>58</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_80">
    <nodeIds>18</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_108">
    <nodeIds>42</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_119">
    <nodeIds>34</nodeIds>
    <nodeIds>53</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_93">
    <nodeIds>15</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_124">
    <nodeIds>55</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_103">
    <nodeIds>17</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_114">
    <nodeIds>31</nodeIds>
    <nodeIds>29</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_84">
    <nodeIds>19</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_98">
    <nodeIds>16</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_88">
    <nodeIds>14</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_111">
    <nodeIds>66</nodeIds>
  </moduleNodes>
  <ioNodes realName="Vd_read_read_fu_48">
    <nodeIds>8</nodeIds>
  </ioNodes>
  <ioNodes realName="angle_read_read_fu_36">
    <nodeIds>6</nodeIds>
  </ioNodes>
  <ioNodes realName="Vq_read_read_fu_42">
    <nodeIds>7</nodeIds>
  </ioNodes>
  <memoryPorts dataString="cosine_i">
    <nodeIds>13</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="sine_i">
    <nodeIds>11</nodeIds>
  </memoryPorts>
  <ioPorts name="Vd">
    <contents name="read">
      <nodeIds>8</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="Vq">
    <contents name="read">
      <nodeIds>7</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="angle">
    <contents name="read">
      <nodeIds>6</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return_0">
    <contents name="ret">
      <nodeIds>70</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return_1">
    <contents name="ret">
      <nodeIds>70</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="6" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="2" latency="2"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="11" stage="1" latency="2"/>
      <operations id="13" stage="1" latency="2"/>
    </states>
    <states id="3">
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="14" stage="3" latency="3"/>
      <operations id="15" stage="3" latency="3"/>
      <operations id="16" stage="3" latency="3"/>
      <operations id="17" stage="3" latency="3"/>
    </states>
    <states id="4">
      <operations id="14" stage="2" latency="3"/>
      <operations id="15" stage="2" latency="3"/>
      <operations id="16" stage="2" latency="3"/>
      <operations id="17" stage="2" latency="3"/>
    </states>
    <states id="5">
      <operations id="14" stage="1" latency="3"/>
      <operations id="15" stage="1" latency="3"/>
      <operations id="16" stage="1" latency="3"/>
      <operations id="17" stage="1" latency="3"/>
    </states>
    <states id="6">
      <operations id="18" stage="4" latency="4"/>
      <operations id="19" stage="4" latency="4"/>
    </states>
    <states id="7">
      <operations id="18" stage="3" latency="4"/>
      <operations id="19" stage="3" latency="4"/>
    </states>
    <states id="8">
      <operations id="18" stage="2" latency="4"/>
      <operations id="19" stage="2" latency="4"/>
    </states>
    <states id="9">
      <operations id="18" stage="1" latency="4"/>
      <operations id="19" stage="1" latency="4"/>
    </states>
    <states id="10">
      <operations id="31" stage="2" latency="2"/>
      <operations id="34" stage="2" latency="2"/>
      <operations id="55" stage="2" latency="2"/>
      <operations id="58" stage="2" latency="2"/>
    </states>
    <states id="11">
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="2" latency="2"/>
      <operations id="31" stage="1" latency="2"/>
      <operations id="34" stage="1" latency="2"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="2" latency="2"/>
      <operations id="55" stage="1" latency="2"/>
      <operations id="58" stage="1" latency="2"/>
    </states>
    <states id="12">
      <operations id="29" stage="1" latency="2"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="4" latency="4"/>
      <operations id="53" stage="1" latency="2"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="1"/>
      <operations id="66" stage="4" latency="4"/>
    </states>
    <states id="13">
      <operations id="42" stage="3" latency="4"/>
      <operations id="66" stage="3" latency="4"/>
    </states>
    <states id="14">
      <operations id="42" stage="2" latency="4"/>
      <operations id="66" stage="2" latency="4"/>
    </states>
    <states id="15">
      <operations id="30" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="4"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="66" stage="1" latency="4"/>
      <operations id="67" stage="1" latency="1"/>
      <operations id="68" stage="1" latency="1"/>
      <operations id="69" stage="1" latency="1"/>
      <operations id="70" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="-1"/>
    </transitions>
    <transitions inState="11" outState="12">
      <condition id="-1"/>
    </transitions>
    <transitions inState="12" outState="13">
      <condition id="-1"/>
    </transitions>
    <transitions inState="13" outState="14">
      <condition id="-1"/>
    </transitions>
    <transitions inState="14" outState="15">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="park_inverse_float_s" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="14" mMaxLatency="14">
      <basicBlocks>71</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
