<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1666211808160">
  <ports id="1" name="ref" type="PortType" originalName="ref" coreId="3400411072" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="val_r" type="PortType" originalName="val" coreId="0" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="KP" type="PortType" originalName="KP" coreId="0" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="KI" type="PortType" originalName="KI" coreId="4294967295" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="5" name="ierr" type="PortType" originalName="ierr" coreId="1630501223" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="15" name="ap_return" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <edges id="44" source_obj="//@ports.4" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="46" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="48" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="50" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="52" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="53" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="54" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="55" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="56" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="57" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="58" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="59" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="60" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="61" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="62" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="63" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="64" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="65" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="66" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@blocks.0/@node_objs.13"/>
  <edges id="69" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.0/@node_objs.14"/>
  <edges id="74" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.0/@node_objs.15"/>
  <edges id="75" source_obj="//@blocks.0/@node_objs.14" sink_obj="//@blocks.0/@node_objs.16"/>
  <edges id="78" source_obj="//@blocks.0/@node_objs.15" sink_obj="//@blocks.0/@node_objs.17"/>
  <edges id="81" source_obj="//@blocks.0/@node_objs.17" sink_obj="//@blocks.0/@node_objs.18"/>
  <edges id="82" source_obj="//@blocks.0/@node_objs.16" sink_obj="//@blocks.0/@node_objs.18"/>
  <edges id="83" source_obj="//@blocks.0/@node_objs.13" sink_obj="//@blocks.0/@node_objs.19"/>
  <edges id="86" source_obj="//@blocks.0/@node_objs.18" sink_obj="//@blocks.0/@node_objs.20"/>
  <edges id="87" source_obj="//@blocks.0/@node_objs.19" sink_obj="//@blocks.0/@node_objs.20"/>
  <edges id="88" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.0/@node_objs.21"/>
  <edges id="91" source_obj="//@blocks.0/@node_objs.18" sink_obj="//@blocks.0/@node_objs.22"/>
  <edges id="92" source_obj="//@blocks.0/@node_objs.21" sink_obj="//@blocks.0/@node_objs.22"/>
  <edges id="93" source_obj="//@blocks.0/@node_objs.22" sink_obj="//@blocks.0/@node_objs.23"/>
  <edges id="94" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.0/@node_objs.24"/>
  <edges id="96" source_obj="//@blocks.0/@node_objs.18" sink_obj="//@blocks.0/@node_objs.25"/>
  <edges id="97" source_obj="//@blocks.0/@node_objs.24" sink_obj="//@blocks.0/@node_objs.25"/>
  <edges id="98" source_obj="//@blocks.0/@node_objs.25" sink_obj="//@blocks.0/@node_objs.26"/>
  <edges id="99" source_obj="//@blocks.0/@node_objs.23" sink_obj="//@blocks.0/@node_objs.27"/>
  <edges id="100" source_obj="//@blocks.0/@node_objs.26" sink_obj="//@blocks.0/@node_objs.27"/>
  <edges id="101" source_obj="//@blocks.0/@node_objs.27" sink_obj="//@blocks.0/@node_objs.28"/>
  <edges id="104" source_obj="//@blocks.0/@node_objs.27" sink_obj="//@blocks.0/@node_objs.29"/>
  <edges id="107" source_obj="//@blocks.0/@node_objs.29" sink_obj="//@blocks.0/@node_objs.30"/>
  <edges id="108" source_obj="//@blocks.0/@node_objs.28" sink_obj="//@blocks.0/@node_objs.30"/>
  <edges id="109" source_obj="//@blocks.0/@node_objs.30" sink_obj="//@blocks.0/@node_objs.31"/>
  <edges id="110" source_obj="//@blocks.0/@node_objs.31" sink_obj="//@blocks.0/@node_objs.32"/>
  <edges id="111" source_obj="//@blocks.0/@node_objs.20" sink_obj="//@blocks.0/@node_objs.33"/>
  <edges id="112" source_obj="//@blocks.0/@node_objs.32" sink_obj="//@blocks.0/@node_objs.33"/>
  <edges id="113" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.0/@node_objs.33"/>
  <edges id="114" source_obj="//@blocks.0/@node_objs.33" sink_obj="//@blocks.0/@node_objs.34"/>
  <edges source_obj="//@blocks.0/@node_objs.34" sink_obj="//@ports.5"/>
  <blocks id="41" name="PI_control&lt;float>" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="ierr_read" lineNumber="8" originalName="ierr" fileName="foc-rewrite/apc/src/FOC/../PI_control/PI_control.hpp" fileDirectory=".." coreId="27" contextFuncName="PI_control_float_s" bitwidth="32" opcode="read" nodeLabel="4.0" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="foc-rewrite/apc/src/FOC/../PI_control/PI_control.hpp" linenumber="8" fileDirectory="/home/mklab/workspace/foc" functionName="PI_control&amp;lt;float&amp;gt;"/>
      <dataInputObjs>ierr</dataInputObjs>
      <dataOutputObjs>fadd</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="KI_read" lineNumber="8" originalName="KI" fileName="foc-rewrite/apc/src/FOC/../PI_control/PI_control.hpp" fileDirectory=".." coreId="0" contextFuncName="PI_control_float_s" bitwidth="32" opcode="read" nodeLabel="8.0" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="foc-rewrite/apc/src/FOC/../PI_control/PI_control.hpp" linenumber="8" fileDirectory="/home/mklab/workspace/foc" functionName="PI_control&amp;lt;float&amp;gt;"/>
      <dataInputObjs>KI</dataInputObjs>
      <dataOutputObjs>fmul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="KP_read" lineNumber="8" originalName="KP" fileName="foc-rewrite/apc/src/FOC/../PI_control/PI_control.hpp" fileDirectory=".." coreId="657469801" contextFuncName="PI_control_float_s" bitwidth="32" opcode="read" nodeLabel="8.0" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="foc-rewrite/apc/src/FOC/../PI_control/PI_control.hpp" linenumber="8" fileDirectory="/home/mklab/workspace/foc" functionName="PI_control&amp;lt;float&amp;gt;"/>
      <dataInputObjs>KP</dataInputObjs>
      <dataOutputObjs>fmul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="val_read" lineNumber="8" originalName="val" fileName="foc-rewrite/apc/src/FOC/../PI_control/PI_control.hpp" fileDirectory=".." coreId="1937055829" contextFuncName="PI_control_float_s" bitwidth="32" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="foc-rewrite/apc/src/FOC/../PI_control/PI_control.hpp" linenumber="8" fileDirectory="/home/mklab/workspace/foc" functionName="PI_control&amp;lt;float&amp;gt;"/>
      <dataInputObjs>val_r</dataInputObjs>
      <dataOutputObjs>fsub</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="ref_read" lineNumber="8" originalName="ref" fileName="foc-rewrite/apc/src/FOC/../PI_control/PI_control.hpp" fileDirectory=".." coreId="757935405" contextFuncName="PI_control_float_s" bitwidth="32" opcode="read" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="foc-rewrite/apc/src/FOC/../PI_control/PI_control.hpp" linenumber="8" fileDirectory="/home/mklab/workspace/foc" functionName="PI_control&amp;lt;float&amp;gt;"/>
      <dataInputObjs>ref</dataInputObjs>
      <dataOutputObjs>fsub</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="err" lineNumber="21" originalName="err" fileName="foc-rewrite/apc/src/FOC/../PI_control/PI_control.hpp" fileDirectory=".." rtlName="faddfsub_32ns_32ns_32_4_full_dsp_1_U51" coreName="FAddSub_fulldsp" implIndex="fulldsp" control="no" opType="fsub" coreId="18" contextFuncName="PI_control_float_s" bitwidth="32" opcode="fsub" nodeLatency="3" m_display="0" m_delay="6.43" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="foc-rewrite/apc/src/FOC/../PI_control/PI_control.hpp" linenumber="21" fileDirectory="/home/mklab/workspace/foc" functionName="PI_control&amp;lt;float&amp;gt;"/>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>fadd</dataOutputObjs>
      <dataOutputObjs>fmul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="ierr_assign" lineNumber="22" originalName="ierr" fileName="foc-rewrite/apc/src/FOC/../PI_control/PI_control.hpp" fileDirectory=".." rtlName="faddfsub_32ns_32ns_32_4_full_dsp_1_U51" coreName="FAddSub_fulldsp" implIndex="fulldsp" control="no" opType="fsub" coreId="18" contextFuncName="PI_control_float_s" bitwidth="32" opcode="fadd" nodeLabel="4.0" nodeLatency="3" m_display="0" m_delay="6.43" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="foc-rewrite/apc/src/FOC/../PI_control/PI_control.hpp" linenumber="22" fileDirectory="/home/mklab/workspace/foc" functionName="PI_control&amp;lt;float&amp;gt;"/>
      <dataInputObjs>fsub</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>fmul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="mul" lineNumber="24" fileName="foc-rewrite/apc/src/FOC/../PI_control/PI_control.hpp" fileDirectory=".." rtlName="fmul_32ns_32ns_32_3_max_dsp_1_U52" coreName="FMul_maxdsp" implIndex="maxdsp" control="no" opType="fmul" coreId="30" contextFuncName="PI_control_float_s" bitwidth="32" opcode="fmul" nodeLabel="8.0" nodeLatency="2" m_display="0" m_delay="7.01" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="foc-rewrite/apc/src/FOC/../PI_control/PI_control.hpp" linenumber="24" fileDirectory="/home/mklab/workspace/foc" functionName="PI_control&amp;lt;float&amp;gt;"/>
      <dataInputObjs>fsub</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>fadd</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="mul1" lineNumber="24" fileName="foc-rewrite/apc/src/FOC/../PI_control/PI_control.hpp" fileDirectory=".." rtlName="fmul_32ns_32ns_32_3_max_dsp_1_U53" coreName="FMul_maxdsp" implIndex="maxdsp" control="no" opType="fmul" coreId="30" contextFuncName="PI_control_float_s" bitwidth="32" opcode="fmul" nodeLabel="8.0" nodeLatency="2" m_display="0" m_delay="7.01" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="foc-rewrite/apc/src/FOC/../PI_control/PI_control.hpp" linenumber="24" fileDirectory="/home/mklab/workspace/foc" functionName="PI_control&amp;lt;float&amp;gt;"/>
      <dataInputObjs>fadd</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>fadd</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="control_law" lineNumber="24" originalName="control_law" fileName="foc-rewrite/apc/src/FOC/../PI_control/PI_control.hpp" fileDirectory=".." rtlName="faddfsub_32ns_32ns_32_4_full_dsp_1_U51" coreName="FAddSub_fulldsp" implIndex="fulldsp" control="no" opType="fsub" coreId="18" contextFuncName="PI_control_float_s" bitwidth="32" opcode="fadd" nodeLabel="11.0" nodeLatency="3" m_display="0" m_delay="6.43" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="foc-rewrite/apc/src/FOC/../PI_control/PI_control.hpp" linenumber="24" fileDirectory="/home/mklab/workspace/foc" functionName="PI_control&amp;lt;float&amp;gt;"/>
      <dataInputObjs>fmul</dataInputObjs>
      <dataInputObjs>fmul</dataInputObjs>
      <dataOutputObjs>bitcast</dataOutputObjs>
      <dataOutputObjs>fcmp</dataOutputObjs>
      <dataOutputObjs>fcmp</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="data_V" lineNumber="315" originalName="data.V" fileName="/wrk/ci/prod/2021.2/rdi_builds/continuous/2021_10_19_3367213/src/shared/hls/clib/src/hls/utils/x_hls_utils.h" fileDirectory="../../../../../wrk/ci/prod/2021.2/rdi_builds/continuous/2021_10_19_3367213/src/shared" rtlName="data_V_fu_99_p1" coreId="0" contextFuncName="fp_struct" bitwidth="32" opcode="bitcast" nodeLabel="16.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/wrk/ci/prod/2021.2/rdi_builds/continuous/2021_10_19_3367213/src/shared/hls/clib/src/hls/utils/x_hls_utils.h" linenumber="315" fileDirectory="/wrk/ci/prod/2021.2/rdi_builds/continuous/2021_10_19_3367213/src/shared" functionName="fp_struct"/>
      <dataInputObjs>fadd</dataInputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="p_Result_s" lineNumber="368" originalName="__Result__" fileName="/wrk/ci/prod/2021.2/rdi_builds/continuous/2021_10_19_3367213/src/shared/hls/clib/include/header_files/ap_int_ref.h" fileDirectory="../../../../../wrk/ci/prod/2021.2/rdi_builds/continuous/2021_10_19_3367213/src/shared" rtlName="p_Result_s_fu_103_p1" coreId="0" contextFuncName="operator_assign_23_false" bitwidth="31" opcode="trunc" nodeLabel="16.0" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/wrk/ci/prod/2021.2/rdi_builds/continuous/2021_10_19_3367213/src/shared/hls/clib/include/header_files/ap_int_ref.h" linenumber="368" fileDirectory="/wrk/ci/prod/2021.2/rdi_builds/continuous/2021_10_19_3367213/src/shared" functionName="operator=&amp;lt;23, false&amp;gt;"/>
      <dataInputObjs>bitcast</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="zext_ln368" lineNumber="368" fileName="/wrk/ci/prod/2021.2/rdi_builds/continuous/2021_10_19_3367213/src/shared/hls/clib/include/header_files/ap_int_ref.h" fileDirectory="../../../../../wrk/ci/prod/2021.2/rdi_builds/continuous/2021_10_19_3367213/src/shared" rtlName="zext_ln368_fu_107_p1" coreId="1597059121" contextFuncName="operator_assign_23_false" bitwidth="32" opcode="zext" nodeLabel="16.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/wrk/ci/prod/2021.2/rdi_builds/continuous/2021_10_19_3367213/src/shared/hls/clib/include/header_files/ap_int_ref.h" linenumber="368" fileDirectory="/wrk/ci/prod/2021.2/rdi_builds/continuous/2021_10_19_3367213/src/shared" functionName="operator=&amp;lt;23, false&amp;gt;"/>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>bitcast</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="bitcast_ln354" lineNumber="354" fileName="/wrk/ci/prod/2021.2/rdi_builds/continuous/2021_10_19_3367213/src/shared/hls/clib/src/hls/utils/x_hls_utils.h" fileDirectory="../../../../../wrk/ci/prod/2021.2/rdi_builds/continuous/2021_10_19_3367213/src/shared" rtlName="bitcast_ln354_fu_111_p1" coreId="1330007625" contextFuncName="to_float" bitwidth="32" opcode="bitcast" nodeLabel="16.0" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/wrk/ci/prod/2021.2/rdi_builds/continuous/2021_10_19_3367213/src/shared/hls/clib/src/hls/utils/x_hls_utils.h" linenumber="354" fileDirectory="/wrk/ci/prod/2021.2/rdi_builds/continuous/2021_10_19_3367213/src/shared" functionName="to_float"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>fcmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="tmp" lineNumber="36" fileName="foc-rewrite/apc/src/FOC/../PI_control/PI_control.hpp" fileDirectory=".." rtlName="tmp_fu_116_p4" coreId="1043276322" contextFuncName="PI_control_float_s" bitwidth="8" opcode="partselect" nodeLabel="16.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="foc-rewrite/apc/src/FOC/../PI_control/PI_control.hpp" linenumber="36" fileDirectory="/home/mklab/workspace/foc" functionName="PI_control&amp;lt;float&amp;gt;"/>
      <dataInputObjs>bitcast</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="trunc_ln36" lineNumber="36" fileName="foc-rewrite/apc/src/FOC/../PI_control/PI_control.hpp" fileDirectory=".." rtlName="trunc_ln36_fu_126_p1" coreId="997420912" contextFuncName="PI_control_float_s" bitwidth="23" opcode="trunc" nodeLabel="16.0" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="foc-rewrite/apc/src/FOC/../PI_control/PI_control.hpp" linenumber="36" fileDirectory="/home/mklab/workspace/foc" functionName="PI_control&amp;lt;float&amp;gt;"/>
      <dataInputObjs>bitcast</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="icmp_ln36" lineNumber="36" fileName="foc-rewrite/apc/src/FOC/../PI_control/PI_control.hpp" fileDirectory=".." rtlName="icmp_ln36_fu_130_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="PI_control_float_s" bitwidth="1" opcode="icmp" nodeLabel="16.0" m_display="0" m_delay="0.84" m_topoIndex="19" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="foc-rewrite/apc/src/FOC/../PI_control/PI_control.hpp" linenumber="36" fileDirectory="/home/mklab/workspace/foc" functionName="PI_control&amp;lt;float&amp;gt;"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="icmp_ln36_1" lineNumber="36" fileName="foc-rewrite/apc/src/FOC/../PI_control/PI_control.hpp" fileDirectory=".." rtlName="icmp_ln36_1_fu_136_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="PI_control_float_s" bitwidth="1" opcode="icmp" nodeLabel="16.0" m_display="0" m_delay="1.05" m_topoIndex="20" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="foc-rewrite/apc/src/FOC/../PI_control/PI_control.hpp" linenumber="36" fileDirectory="/home/mklab/workspace/foc" functionName="PI_control&amp;lt;float&amp;gt;"/>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="or_ln36" lineNumber="36" fileName="foc-rewrite/apc/src/FOC/../PI_control/PI_control.hpp" fileDirectory=".." rtlName="or_ln36_fu_142_p2" coreName="LogicGate" implIndex="auto" control="no" opType="or" coreId="74" contextFuncName="PI_control_float_s" bitwidth="1" opcode="or" nodeLabel="16.0" m_display="0" m_delay="0.28" m_topoIndex="21" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="foc-rewrite/apc/src/FOC/../PI_control/PI_control.hpp" linenumber="36" fileDirectory="/home/mklab/workspace/foc" functionName="PI_control&amp;lt;float&amp;gt;"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>icmp</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
      <dataOutputObjs>and</dataOutputObjs>
      <dataOutputObjs>and</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="tmp_s" lineNumber="36" fileName="foc-rewrite/apc/src/FOC/../PI_control/PI_control.hpp" fileDirectory=".." rtlName="fcmp_32ns_32ns_1_2_no_dsp_1_U55" coreName="FCompare" implIndex="auto" control="no" opType="fcmp" coreId="19" contextFuncName="PI_control_float_s" bitwidth="1" opcode="fcmp" nodeLabel="16.0" nodeLatency="1" m_display="0" m_delay="2.78" m_topoIndex="22" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="foc-rewrite/apc/src/FOC/../PI_control/PI_control.hpp" linenumber="36" fileDirectory="/home/mklab/workspace/foc" functionName="PI_control&amp;lt;float&amp;gt;"/>
      <dataInputObjs>bitcast</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="and_ln36" lineNumber="36" fileName="foc-rewrite/apc/src/FOC/../PI_control/PI_control.hpp" fileDirectory=".." rtlName="and_ln36_fu_193_p2" coreName="LogicGate" implIndex="auto" control="no" opType="and" coreId="74" contextFuncName="PI_control_float_s" bitwidth="1" opcode="and" nodeLabel="20.0" m_display="0" m_topoIndex="33" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="foc-rewrite/apc/src/FOC/../PI_control/PI_control.hpp" linenumber="36" fileDirectory="/home/mklab/workspace/foc" functionName="PI_control&amp;lt;float&amp;gt;"/>
      <dataInputObjs>or</dataInputObjs>
      <dataInputObjs>fcmp</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="tmp_51" lineNumber="12" fileName="foc-rewrite/apc/src/FOC/../clarke_transform/../common.hpp" fileDirectory=".." rtlName="fcmp_32ns_32ns_1_2_no_dsp_1_U55" coreName="FCompare" implIndex="auto" control="no" opType="fcmp" coreId="19" contextFuncName="sgn_float_s" bitwidth="1" opcode="fcmp" nodeLabel="15.0" nodeLatency="1" m_display="0" m_delay="2.78" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="foc-rewrite/apc/src/FOC/../clarke_transform/../common.hpp" linenumber="12" fileDirectory="/home/mklab/workspace/foc" functionName="sgn&amp;lt;float&amp;gt;"/>
      <dataInputObjs>fadd</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="and_ln12" lineNumber="12" fileName="foc-rewrite/apc/src/FOC/../clarke_transform/../common.hpp" fileDirectory=".." rtlName="and_ln12_fu_148_p2" coreName="LogicGate" implIndex="auto" control="no" opType="and" coreId="74" contextFuncName="sgn_float_s" bitwidth="1" opcode="and" nodeLabel="17.0" m_display="0" m_topoIndex="23" m_clusterGroupNumber="2">
      <inlineStackInfo fileName="foc-rewrite/apc/src/FOC/../clarke_transform/../common.hpp" linenumber="12" fileDirectory="/home/mklab/workspace/foc" functionName="sgn&amp;lt;float&amp;gt;"/>
      <dataInputObjs>or</dataInputObjs>
      <dataInputObjs>fcmp</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="zext_ln12" lineNumber="12" fileName="foc-rewrite/apc/src/FOC/../clarke_transform/../common.hpp" fileDirectory=".." rtlName="zext_ln12_fu_152_p1" coreId="790766141" contextFuncName="sgn_float_s" bitwidth="2" opcode="zext" nodeLabel="17.0" m_display="0" m_topoIndex="24" m_clusterGroupNumber="2">
      <inlineStackInfo fileName="foc-rewrite/apc/src/FOC/../clarke_transform/../common.hpp" linenumber="12" fileDirectory="/home/mklab/workspace/foc" functionName="sgn&amp;lt;float&amp;gt;"/>
      <dataInputObjs>and</dataInputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="30" name="tmp_52" lineNumber="12" fileName="foc-rewrite/apc/src/FOC/../clarke_transform/../common.hpp" fileDirectory=".." rtlName="fcmp_32ns_32ns_1_2_no_dsp_1_U56" coreName="FCompare" implIndex="auto" control="no" opType="fcmp" coreId="19" contextFuncName="sgn_float_s" bitwidth="1" opcode="fcmp" nodeLabel="15.0" nodeLatency="1" m_display="0" m_delay="2.78" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="foc-rewrite/apc/src/FOC/../clarke_transform/../common.hpp" linenumber="12" fileDirectory="/home/mklab/workspace/foc" functionName="sgn&amp;lt;float&amp;gt;"/>
      <dataInputObjs>fadd</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="and_ln12_15" lineNumber="12" fileName="foc-rewrite/apc/src/FOC/../clarke_transform/../common.hpp" fileDirectory=".." rtlName="and_ln12_15_fu_156_p2" coreName="LogicGate" implIndex="auto" control="no" opType="and" coreId="74" contextFuncName="sgn_float_s" bitwidth="1" opcode="and" nodeLabel="17.0" m_display="0" m_topoIndex="25" m_clusterGroupNumber="2">
      <inlineStackInfo fileName="foc-rewrite/apc/src/FOC/../clarke_transform/../common.hpp" linenumber="12" fileDirectory="/home/mklab/workspace/foc" functionName="sgn&amp;lt;float&amp;gt;"/>
      <dataInputObjs>or</dataInputObjs>
      <dataInputObjs>fcmp</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="32" name="zext_ln12_15" lineNumber="12" fileName="foc-rewrite/apc/src/FOC/../clarke_transform/../common.hpp" fileDirectory=".." rtlName="zext_ln12_15_fu_160_p1" coreId="825372722" contextFuncName="sgn_float_s" bitwidth="2" opcode="zext" nodeLabel="17.0" m_display="0" m_topoIndex="26" m_clusterGroupNumber="2">
      <inlineStackInfo fileName="foc-rewrite/apc/src/FOC/../clarke_transform/../common.hpp" linenumber="12" fileDirectory="/home/mklab/workspace/foc" functionName="sgn&amp;lt;float&amp;gt;"/>
      <dataInputObjs>and</dataInputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="33" name="sub_ln12" lineNumber="12" fileName="foc-rewrite/apc/src/FOC/../clarke_transform/../common.hpp" fileDirectory=".." rtlName="sub_ln12_fu_164_p2" coreName="Adder" implIndex="fabric" control="no" opType="sub" coreId="1" contextFuncName="sgn_float_s" bitwidth="2" opcode="sub" nodeLabel="17.0" m_display="0" m_delay="0.54" m_topoIndex="27" m_clusterGroupNumber="2">
      <inlineStackInfo fileName="foc-rewrite/apc/src/FOC/../clarke_transform/../common.hpp" linenumber="12" fileDirectory="/home/mklab/workspace/foc" functionName="sgn&amp;lt;float&amp;gt;"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="34" name="sext_ln37" lineNumber="37" fileName="foc-rewrite/apc/src/FOC/../PI_control/PI_control.hpp" fileDirectory=".." rtlName="sext_ln37_fu_170_p1" coreId="1765504108" contextFuncName="PI_control_float_s" bitwidth="17" opcode="sext" nodeLabel="17.0" m_display="0" m_topoIndex="28" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="foc-rewrite/apc/src/FOC/../PI_control/PI_control.hpp" linenumber="37" fileDirectory="/home/mklab/workspace/foc" functionName="PI_control&amp;lt;float&amp;gt;"/>
      <dataInputObjs>sub</dataInputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="35" name="shl_ln" lineNumber="37" fileName="foc-rewrite/apc/src/FOC/../PI_control/PI_control.hpp" fileDirectory=".." rtlName="shl_ln_fu_174_p3" coreId="1935961193" contextFuncName="PI_control_float_s" bitwidth="17" opcode="bitconcatenate" nodeLabel="17.0" m_display="0" m_topoIndex="29" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="foc-rewrite/apc/src/FOC/../PI_control/PI_control.hpp" linenumber="37" fileDirectory="/home/mklab/workspace/foc" functionName="PI_control&amp;lt;float&amp;gt;"/>
      <dataInputObjs>sub</dataInputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="36" name="sub_ln37" lineNumber="37" fileName="foc-rewrite/apc/src/FOC/../PI_control/PI_control.hpp" fileDirectory=".." rtlName="sub_ln37_fu_182_p2" coreName="Adder" implIndex="fabric" control="no" opType="sub" coreId="1" contextFuncName="PI_control_float_s" bitwidth="17" opcode="sub" nodeLabel="17.0" m_display="0" m_delay="0.86" m_topoIndex="30" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="foc-rewrite/apc/src/FOC/../PI_control/PI_control.hpp" linenumber="37" fileDirectory="/home/mklab/workspace/foc" functionName="PI_control&amp;lt;float&amp;gt;"/>
      <dataInputObjs>bitconcatenate</dataInputObjs>
      <dataInputObjs>sext</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="37" name="sext_ln37_1" lineNumber="37" fileName="foc-rewrite/apc/src/FOC/../PI_control/PI_control.hpp" fileDirectory=".." rtlName="grp_fu_77_p0" coreId="1814459491" contextFuncName="PI_control_float_s" bitwidth="32" opcode="sext" nodeLabel="17.0" m_display="0" m_topoIndex="31" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="foc-rewrite/apc/src/FOC/../PI_control/PI_control.hpp" linenumber="37" fileDirectory="/home/mklab/workspace/foc" functionName="PI_control&amp;lt;float&amp;gt;"/>
      <dataInputObjs>sub</dataInputObjs>
      <dataOutputObjs>sitofp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="38" name="conv" lineNumber="37" fileName="foc-rewrite/apc/src/FOC/../PI_control/PI_control.hpp" fileDirectory=".." rtlName="sitofp_32s_32_4_no_dsp_1_U54" coreName="Int2Float" implIndex="auto" control="no" opType="sitofp" coreId="62" contextFuncName="PI_control_float_s" bitwidth="32" opcode="sitofp" nodeLabel="17.0" nodeLatency="3" m_display="0" m_delay="5.19" m_topoIndex="32" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="foc-rewrite/apc/src/FOC/../PI_control/PI_control.hpp" linenumber="37" fileDirectory="/home/mklab/workspace/foc" functionName="PI_control&amp;lt;float&amp;gt;"/>
      <dataInputObjs>sext</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="39" name="select_ln36" lineNumber="36" originalName="corrected_value" fileName="foc-rewrite/apc/src/FOC/../PI_control/PI_control.hpp" fileDirectory=".." rtlName="select_ln36_fu_197_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="PI_control_float_s" bitwidth="32" opcode="select" nodeLabel="20.0" m_display="0" m_delay="0.44" m_topoIndex="34" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="foc-rewrite/apc/src/FOC/../PI_control/PI_control.hpp" linenumber="36" fileDirectory="/home/mklab/workspace/foc" functionName="PI_control&amp;lt;float&amp;gt;"/>
      <dataInputObjs>and</dataInputObjs>
      <dataInputObjs>sitofp</dataInputObjs>
      <dataInputObjs>fadd</dataInputObjs>
      <dataOutputObjs>ret</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="40" name="_ln42" lineNumber="42" fileName="foc-rewrite/apc/src/FOC/../PI_control/PI_control.hpp" fileDirectory=".." coreId="1920151347" contextFuncName="PI_control_float_s" opcode="ret" nodeLabel="20.0" m_display="0" m_topoIndex="35" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="foc-rewrite/apc/src/FOC/../PI_control/PI_control.hpp" linenumber="42" fileDirectory="/home/mklab/workspace/foc" functionName="PI_control&amp;lt;float&amp;gt;"/>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>ap_return</dataOutputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="/wrk/ci/prod/2021.2/rdi_builds/continuous/2021_10_19_3367213/src/shared/hls/clib/src/hls/utils/x_hls_utils.h">
      <validLinenumbers>315</validLinenumbers>
      <validLinenumbers>354</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="foc-rewrite/apc/src/FOC/../PI_control/PI_control.hpp">
      <validLinenumbers>8</validLinenumbers>
      <validLinenumbers>21</validLinenumbers>
      <validLinenumbers>22</validLinenumbers>
      <validLinenumbers>24</validLinenumbers>
      <validLinenumbers>36</validLinenumbers>
      <validLinenumbers>37</validLinenumbers>
      <validLinenumbers>42</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="/wrk/ci/prod/2021.2/rdi_builds/continuous/2021_10_19_3367213/src/shared/hls/clib/include/header_files/ap_int_ref.h">
      <validLinenumbers>368</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="foc-rewrite/apc/src/FOC/../clarke_transform/../common.hpp">
      <validLinenumbers>12</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <ScheduleInfo time="11"/>
  <ScheduleInfo time="12"/>
  <ScheduleInfo time="13"/>
  <ScheduleInfo time="14"/>
  <ScheduleInfo time="15"/>
  <ScheduleInfo time="16"/>
  <ScheduleInfo time="17"/>
  <ScheduleInfo time="18"/>
  <ScheduleInfo time="19"/>
  <ScheduleInfo time="20"/>
  <regnodes realName="tmp_s_reg_267">
    <nodeIds>25</nodeIds>
  </regnodes>
  <regnodes realName="reg_91">
    <nodeIds>11</nodeIds>
    <nodeIds>15</nodeIds>
  </regnodes>
  <regnodes realName="ref_read_reg_210">
    <nodeIds>10</nodeIds>
  </regnodes>
  <regnodes realName="ierr_assign_reg_220">
    <nodeIds>12</nodeIds>
  </regnodes>
  <regnodes realName="sext_ln37_1_reg_272">
    <nodeIds>37</nodeIds>
  </regnodes>
  <regnodes realName="KI_read_reg_225">
    <nodeIds>7</nodeIds>
  </regnodes>
  <regnodes realName="or_ln36_reg_250">
    <nodeIds>24</nodeIds>
  </regnodes>
  <regnodes realName="tmp_52_reg_262">
    <nodeIds>30</nodeIds>
  </regnodes>
  <regnodes realName="mul1_reg_240">
    <nodeIds>14</nodeIds>
  </regnodes>
  <regnodes realName="KP_read_reg_230">
    <nodeIds>8</nodeIds>
  </regnodes>
  <regnodes realName="ierr_read_reg_215">
    <nodeIds>6</nodeIds>
  </regnodes>
  <regnodes realName="mul_reg_235">
    <nodeIds>13</nodeIds>
  </regnodes>
  <regnodes realName="tmp_51_reg_257">
    <nodeIds>27</nodeIds>
  </regnodes>
  <regnodes realName="val_read_reg_205">
    <nodeIds>9</nodeIds>
  </regnodes>
  <regnodes realName="bitcast_ln354_reg_245">
    <nodeIds>19</nodeIds>
  </regnodes>
  <expressionNodes realName="and_ln12_15_fu_156">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln37_fu_170">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln37_1_fu_188">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_ln12_fu_164">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_116">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln36_fu_197">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="data_V_fu_99">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln36_fu_142">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln36_fu_126">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shl_ln_fu_174">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln12_fu_152">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln12_15_fu_160">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln368_fu_107">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln354_fu_111">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_Result_s_fu_103">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln36_fu_130">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln12_fu_148">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln36_1_fu_136">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln36_fu_193">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_ln37_fu_182">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fu_80">
    <nodeIds>27</nodeIds>
    <nodeIds>25</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_60">
    <nodeIds>11</nodeIds>
    <nodeIds>12</nodeIds>
    <nodeIds>15</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_72">
    <nodeIds>14</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_85">
    <nodeIds>30</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_77">
    <nodeIds>38</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_67">
    <nodeIds>13</nodeIds>
  </moduleNodes>
  <ioNodes realName="KI_read_read_fu_48">
    <nodeIds>7</nodeIds>
  </ioNodes>
  <ioNodes realName="ierr_read_read_fu_42">
    <nodeIds>6</nodeIds>
  </ioNodes>
  <ioNodes realName="val_read_read_fu_30">
    <nodeIds>9</nodeIds>
  </ioNodes>
  <ioNodes realName="KP_read_read_fu_54">
    <nodeIds>8</nodeIds>
  </ioNodes>
  <ioNodes realName="ref_read_read_fu_36">
    <nodeIds>10</nodeIds>
  </ioNodes>
  <ioPorts name="KI">
    <contents name="read">
      <nodeIds>7</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="KP">
    <contents name="read">
      <nodeIds>8</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ierr">
    <contents name="read">
      <nodeIds>6</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ref">
    <contents name="read">
      <nodeIds>10</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="val_r">
    <contents name="read">
      <nodeIds>9</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return">
    <contents name="ret">
      <nodeIds>40</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="4" latency="4"/>
    </states>
    <states id="2">
      <operations id="11" stage="3" latency="4"/>
    </states>
    <states id="3">
      <operations id="11" stage="2" latency="4"/>
    </states>
    <states id="4">
      <operations id="11" stage="1" latency="4"/>
    </states>
    <states id="5">
      <operations id="6" stage="1" latency="1"/>
      <operations id="12" stage="4" latency="4"/>
    </states>
    <states id="6">
      <operations id="12" stage="3" latency="4"/>
    </states>
    <states id="7">
      <operations id="12" stage="2" latency="4"/>
    </states>
    <states id="8">
      <operations id="12" stage="1" latency="4"/>
    </states>
    <states id="9">
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="13" stage="3" latency="3"/>
      <operations id="14" stage="3" latency="3"/>
    </states>
    <states id="10">
      <operations id="13" stage="2" latency="3"/>
      <operations id="14" stage="2" latency="3"/>
    </states>
    <states id="11">
      <operations id="13" stage="1" latency="3"/>
      <operations id="14" stage="1" latency="3"/>
    </states>
    <states id="12">
      <operations id="15" stage="4" latency="4"/>
    </states>
    <states id="13">
      <operations id="15" stage="3" latency="4"/>
    </states>
    <states id="14">
      <operations id="15" stage="2" latency="4"/>
    </states>
    <states id="15">
      <operations id="15" stage="1" latency="4"/>
    </states>
    <states id="16">
      <operations id="27" stage="2" latency="2"/>
      <operations id="30" stage="2" latency="2"/>
    </states>
    <states id="17">
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="2" latency="2"/>
      <operations id="27" stage="1" latency="2"/>
      <operations id="30" stage="1" latency="2"/>
    </states>
    <states id="18">
      <operations id="25" stage="1" latency="2"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="4" latency="4"/>
    </states>
    <states id="19">
      <operations id="38" stage="3" latency="4"/>
    </states>
    <states id="20">
      <operations id="38" stage="2" latency="4"/>
    </states>
    <states id="21">
      <operations id="26" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="4"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="-1"/>
    </transitions>
    <transitions inState="11" outState="12">
      <condition id="-1"/>
    </transitions>
    <transitions inState="12" outState="13">
      <condition id="-1"/>
    </transitions>
    <transitions inState="13" outState="14">
      <condition id="-1"/>
    </transitions>
    <transitions inState="14" outState="15">
      <condition id="-1"/>
    </transitions>
    <transitions inState="15" outState="16">
      <condition id="-1"/>
    </transitions>
    <transitions inState="16" outState="17">
      <condition id="-1"/>
    </transitions>
    <transitions inState="17" outState="18">
      <condition id="-1"/>
    </transitions>
    <transitions inState="18" outState="19">
      <condition id="-1"/>
    </transitions>
    <transitions inState="19" outState="20">
      <condition id="-1"/>
    </transitions>
    <transitions inState="20" outState="21">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="PI_control_float_s" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="20" mMaxLatency="20">
      <basicBlocks>41</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
