{
	"version": "1.0",
	"modules": {
		"design_1": {
			"proto_instances": {
				"/ADC_Interface/m_axis": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "m_axis_aclk"},
						"ARESETN": { "actual": "m_axis_aresetn"},
						"TDATA": { "actual": "m_axis_tdata"},
						"TREADY": { "actual": "m_axis_tready"},
						"TVALID": { "actual": "m_axis_tvalid"}
					}
				},
				"/AXI_StreamCapture_0/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "axi_aclk"},
						"ARADDR": { "actual": "s_axi_araddr"},
						"ARESETN": { "actual": "axi_aresetn"},
						"ARPROT": { "actual": "s_axi_arprot"},
						"ARREADY": { "actual": "s_axi_arready"},
						"ARVALID": { "actual": "s_axi_arvalid"},
						"AWADDR": { "actual": "s_axi_awaddr"},
						"AWPROT": { "actual": "s_axi_awprot"},
						"AWREADY": { "actual": "s_axi_awready"},
						"AWVALID": { "actual": "s_axi_awvalid"},
						"BREADY": { "actual": "s_axi_bready"},
						"BRESP": { "actual": "s_axi_bresp"},
						"BVALID": { "actual": "s_axi_bvalid"},
						"RDATA": { "actual": "s_axi_rdata"},
						"RREADY": { "actual": "s_axi_rready"},
						"RRESP": { "actual": "s_axi_rresp"},
						"RVALID": { "actual": "s_axi_rvalid"},
						"WDATA": { "actual": "s_axi_wdata"},
						"WREADY": { "actual": "s_axi_wready"},
						"WSTRB": { "actual": "s_axi_wstrb"},
						"WVALID": { "actual": "s_axi_wvalid"}
					}
				},
				"/AXI_StreamCapture_0/m_axis_s2mm": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "axi_aclk"},
						"ARESETN": { "actual": "axi_aresetn"},
						"TDATA": { "actual": "m_axis_s2mm_tdata"},
						"TKEEP": { "actual": "m_axis_s2mm_tkeep"},
						"TLAST": { "actual": "m_axis_s2mm_tlast"},
						"TREADY": { "actual": "m_axis_s2mm_tready"},
						"TVALID": { "actual": "m_axis_s2mm_tvalid"}
					}
				},
				"/AXI_StreamCapture_0/m_axis_s2mm_cmd": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "axi_aclk"},
						"ARESETN": { "actual": "axi_aresetn"},
						"TDATA": { "actual": "m_axis_s2mm_cmd_tdata"},
						"TREADY": { "actual": "m_axis_s2mm_cmd_tready"},
						"TVALID": { "actual": "m_axis_s2mm_cmd_tvalid"}
					}
				},
				"/AXI_StreamCapture_0/s_axis": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "axi_aclk"},
						"ARESETN": { "actual": "axi_aresetn"},
						"TDATA": { "actual": "s_axis_tdata"},
						"TREADY": { "actual": "s_axis_tready"},
						"TVALID": { "actual": "s_axis_tvalid"}
					}
				},
				"/AXI_StreamCapture_0/s_axis_s2mm_sts": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "axi_aclk"},
						"ARESETN": { "actual": "axi_aresetn"},
						"TDATA": { "actual": "s_axis_s2mm_sts_tdata"},
						"TKEEP": { "actual": "s_axis_s2mm_sts_tkeep"},
						"TLAST": { "actual": "s_axis_s2mm_sts_tlast"},
						"TREADY": { "actual": "s_axis_s2mm_sts_tready"},
						"TVALID": { "actual": "s_axis_s2mm_sts_tvalid"}
					}
				},
				"/Angle_Encoder/m_angle": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "axis_aclk"},
						"ARESETN": { "actual": "axis_aresetn"},
						"TDATA": { "actual": "m_angle_tdata"},
						"TREADY": { "actual": "m_angle_tready"},
						"TVALID": { "actual": "m_angle_tvalid"}
					}
				},
				"/Angle_Encoder/m_rpm": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "axis_aclk"},
						"ARESETN": { "actual": "axis_aresetn"},
						"TDATA": { "actual": "m_rpm_tdata"},
						"TREADY": { "actual": "m_rpm_tready"},
						"TVALID": { "actual": "m_rpm_tvalid"}
					}
				},
				"/Ib_Ia/M_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARESETN": { "actual": "aresetn"},
						"TDATA": { "actual": "m_axis_tdata"},
						"TREADY": { "actual": "m_axis_tready"},
						"TVALID": { "actual": "m_axis_tvalid"}
					}
				},
				"/Ib_Ia/S_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARESETN": { "actual": "aresetn"},
						"TDATA": { "actual": "s_axis_tdata"},
						"TREADY": { "actual": "s_axis_tready"},
						"TVALID": { "actual": "s_axis_tvalid"}
					}
				},
				"/PWM/S_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "s_axis_aclk"},
						"ARESETN": { "actual": "s_axis_aresetn"},
						"TDATA": { "actual": "s_axis_tdata"},
						"TDEST": { "actual": "s_axis_tdest"},
						"TREADY": { "actual": "s_axis_tready"},
						"TVALID": { "actual": "s_axis_tvalid"}
					}
				},
				"/axi_datamover_0/M_AXIS_S2MM_STS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "m_axis_s2mm_cmdsts_awclk"},
						"ARESETN": { "actual": "m_axis_s2mm_cmdsts_aresetn"},
						"TDATA": { "actual": "m_axis_s2mm_sts_tdata"},
						"TKEEP": { "actual": "m_axis_s2mm_sts_tkeep"},
						"TLAST": { "actual": "m_axis_s2mm_sts_tlast"},
						"TREADY": { "actual": "m_axis_s2mm_sts_tready"},
						"TVALID": { "actual": "m_axis_s2mm_sts_tvalid"}
					}
				},
				"/axi_datamover_0/M_AXI_S2MM": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "m_axi_s2mm_aclk"},
						"ARESETN": { "actual": "m_axi_s2mm_aresetn"},
						"AWADDR": { "actual": "m_axi_s2mm_awaddr"},
						"AWBURST": { "actual": "m_axi_s2mm_awburst"},
						"AWCACHE": { "actual": "m_axi_s2mm_awcache"},
						"AWLEN": { "actual": "m_axi_s2mm_awlen"},
						"AWPROT": { "actual": "m_axi_s2mm_awprot"},
						"AWREADY": { "actual": "m_axi_s2mm_awready"},
						"AWSIZE": { "actual": "m_axi_s2mm_awsize"},
						"AWUSER": { "actual": "m_axi_s2mm_awuser"},
						"AWVALID": { "actual": "m_axi_s2mm_awvalid"},
						"BREADY": { "actual": "m_axi_s2mm_bready"},
						"BRESP": { "actual": "m_axi_s2mm_bresp"},
						"BVALID": { "actual": "m_axi_s2mm_bvalid"},
						"WDATA": { "actual": "m_axi_s2mm_wdata"},
						"WLAST": { "actual": "m_axi_s2mm_wlast"},
						"WREADY": { "actual": "m_axi_s2mm_wready"},
						"WSTRB": { "actual": "m_axi_s2mm_wstrb"},
						"WVALID": { "actual": "m_axi_s2mm_wvalid"}
					}
				},
				"/axi_datamover_0/S_AXIS_S2MM": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "m_axi_s2mm_aclk"},
						"ARESETN": { "actual": "m_axi_s2mm_aresetn"},
						"TDATA": { "actual": "s_axis_s2mm_tdata"},
						"TKEEP": { "actual": "s_axis_s2mm_tkeep"},
						"TLAST": { "actual": "s_axis_s2mm_tlast"},
						"TREADY": { "actual": "s_axis_s2mm_tready"},
						"TVALID": { "actual": "s_axis_s2mm_tvalid"}
					}
				},
				"/axi_datamover_0/S_AXIS_S2MM_CMD": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "m_axis_s2mm_cmdsts_awclk"},
						"ARESETN": { "actual": "m_axis_s2mm_cmdsts_aresetn"},
						"TDATA": { "actual": "s_axis_s2mm_cmd_tdata"},
						"TREADY": { "actual": "s_axis_s2mm_cmd_tready"},
						"TVALID": { "actual": "s_axis_s2mm_cmd_tvalid"}
					}
				},
				"/axi_interconnect_0/M00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "M00_ACLK"},
						"ARESETN": { "actual": "ARESETN"},
						"AWADDR": { "actual": "M00_AXI_awaddr[31:0]"},
						"AWBURST": { "actual": "M00_AXI_awburst[1:0]"},
						"AWCACHE": { "actual": "M00_AXI_awcache[3:0]"},
						"AWLEN": { "actual": "M00_AXI_awlen[7:0]"},
						"AWPROT": { "actual": "M00_AXI_awprot[2:0]"},
						"AWREADY": { "actual": "M00_AXI_awready"},
						"AWSIZE": { "actual": "M00_AXI_awsize[2:0]"},
						"AWUSER": { "actual": "M00_AXI_awuser"},
						"AWVALID": { "actual": "M00_AXI_awvalid"},
						"BREADY": { "actual": "M00_AXI_bready"},
						"BRESP": { "actual": "M00_AXI_bresp[1:0]"},
						"BVALID": { "actual": "M00_AXI_bvalid"},
						"WDATA": { "actual": "M00_AXI_wdata[31:0]"},
						"WLAST": { "actual": "M00_AXI_wlast"},
						"WREADY": { "actual": "M00_AXI_wready"},
						"WSTRB": { "actual": "M00_AXI_wstrb[3:0]"},
						"WVALID": { "actual": "M00_AXI_wvalid"}
					}
				},
				"/axi_interconnect_0/S00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "S00_ACLK"},
						"ARESETN": { "actual": "ARESETN"},
						"AWADDR": { "actual": "S00_AXI_awaddr[31:0]"},
						"AWBURST": { "actual": "S00_AXI_awburst[1:0]"},
						"AWCACHE": { "actual": "S00_AXI_awcache[3:0]"},
						"AWLEN": { "actual": "S00_AXI_awlen[7:0]"},
						"AWPROT": { "actual": "S00_AXI_awprot[2:0]"},
						"AWREADY": { "actual": "S00_AXI_awready"},
						"AWSIZE": { "actual": "S00_AXI_awsize[2:0]"},
						"AWUSER": { "actual": "S00_AXI_awuser"},
						"AWVALID": { "actual": "S00_AXI_awvalid"},
						"BREADY": { "actual": "S00_AXI_bready"},
						"BRESP": { "actual": "S00_AXI_bresp[1:0]"},
						"BVALID": { "actual": "S00_AXI_bvalid"},
						"WDATA": { "actual": "S00_AXI_wdata[31:0]"},
						"WLAST": { "actual": "S00_AXI_wlast"},
						"WREADY": { "actual": "S00_AXI_wready"},
						"WSTRB": { "actual": "S00_AXI_wstrb[3:0]"},
						"WVALID": { "actual": "S00_AXI_wvalid"}
					}
				},
				"/axi_interconnect_0/s00_couplers/M_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "M_ACLK"},
						"ARESETN": { "actual": "M_ARESETN"},
						"AWADDR": { "actual": "M_AXI_awaddr[31:0]"},
						"AWBURST": { "actual": "M_AXI_awburst[1:0]"},
						"AWCACHE": { "actual": "M_AXI_awcache[3:0]"},
						"AWLEN": { "actual": "M_AXI_awlen[7:0]"},
						"AWPROT": { "actual": "M_AXI_awprot[2:0]"},
						"AWREADY": { "actual": "M_AXI_awready"},
						"AWSIZE": { "actual": "M_AXI_awsize[2:0]"},
						"AWUSER": { "actual": "M_AXI_awuser"},
						"AWVALID": { "actual": "M_AXI_awvalid"},
						"BREADY": { "actual": "M_AXI_bready"},
						"BRESP": { "actual": "M_AXI_bresp[1:0]"},
						"BVALID": { "actual": "M_AXI_bvalid"},
						"WDATA": { "actual": "M_AXI_wdata[31:0]"},
						"WLAST": { "actual": "M_AXI_wlast"},
						"WREADY": { "actual": "M_AXI_wready"},
						"WSTRB": { "actual": "M_AXI_wstrb[3:0]"},
						"WVALID": { "actual": "M_AXI_wvalid"}
					}
				},
				"/axi_interconnect_0/s00_couplers/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "S_ACLK"},
						"ARESETN": { "actual": "S_ARESETN"},
						"AWADDR": { "actual": "S_AXI_awaddr[31:0]"},
						"AWBURST": { "actual": "S_AXI_awburst[1:0]"},
						"AWCACHE": { "actual": "S_AXI_awcache[3:0]"},
						"AWLEN": { "actual": "S_AXI_awlen[7:0]"},
						"AWPROT": { "actual": "S_AXI_awprot[2:0]"},
						"AWREADY": { "actual": "S_AXI_awready"},
						"AWSIZE": { "actual": "S_AXI_awsize[2:0]"},
						"AWUSER": { "actual": "S_AXI_awuser"},
						"AWVALID": { "actual": "S_AXI_awvalid"},
						"BREADY": { "actual": "S_AXI_bready"},
						"BRESP": { "actual": "S_AXI_bresp[1:0]"},
						"BVALID": { "actual": "S_AXI_bvalid"},
						"WDATA": { "actual": "S_AXI_wdata[31:0]"},
						"WLAST": { "actual": "S_AXI_wlast"},
						"WREADY": { "actual": "S_AXI_wready"},
						"WSTRB": { "actual": "S_AXI_wstrb[3:0]"},
						"WVALID": { "actual": "S_AXI_wvalid"}
					}
				},
				"/axis_concat_0/m_axis": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "s_axis_aclk"},
						"ARESETN": { "actual": "s_axis_aresetn"},
						"TDATA": { "actual": "m_axis_tdata"},
						"TREADY": { "actual": "m_axis_tready"},
						"TVALID": { "actual": "m_axis_tvalid"}
					}
				},
				"/axis_concat_0/sa_axis": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "s_axis_aclk"},
						"ARESETN": { "actual": "s_axis_aresetn"},
						"TDATA": { "actual": "sa_axis_tdata"},
						"TREADY": { "actual": "sa_axis_tready"},
						"TVALID": { "actual": "sa_axis_tvalid"}
					}
				},
				"/axis_concat_0/sb_axis": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "s_axis_aclk"},
						"ARESETN": { "actual": "s_axis_aresetn"},
						"TDATA": { "actual": "sb_axis_tdata"},
						"TREADY": { "actual": "sb_axis_tready"},
						"TVALID": { "actual": "sb_axis_tvalid"}
					}
				},
				"/axis_concat_0/sc_axis": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "s_axis_aclk"},
						"ARESETN": { "actual": "s_axis_aresetn"},
						"TDATA": { "actual": "sc_axis_tdata"},
						"TREADY": { "actual": "sc_axis_tready"},
						"TVALID": { "actual": "sc_axis_tvalid"}
					}
				},
				"/axis_data_fifo_0/M_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "m_axis_aclk"},
						"TDATA": { "actual": "m_axis_tdata"},
						"TREADY": { "actual": "m_axis_tready"},
						"TVALID": { "actual": "m_axis_tvalid"}
					}
				},
				"/axis_data_fifo_0/S_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "s_axis_aclk"},
						"ARESETN": { "actual": "s_axis_aresetn"},
						"TDATA": { "actual": "s_axis_tdata"},
						"TREADY": { "actual": "s_axis_tready"},
						"TVALID": { "actual": "s_axis_tvalid"}
					}
				},
				"/dbg_fifo/M_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "s_axis_aclk"},
						"ARESETN": { "actual": "s_axis_aresetn"},
						"TDATA": { "actual": "m_axis_tdata"},
						"TREADY": { "actual": "m_axis_tready"},
						"TVALID": { "actual": "m_axis_tvalid"}
					}
				},
				"/ps7_0_axi_periph/M00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "M00_ACLK"},
						"ARADDR": { "actual": "M00_AXI_araddr[31:0]"},
						"ARESETN": { "actual": "ARESETN"},
						"ARPROT": { "actual": "M00_AXI_arprot[2:0]"},
						"ARREADY": { "actual": "M00_AXI_arready"},
						"ARVALID": { "actual": "M00_AXI_arvalid"},
						"AWADDR": { "actual": "M00_AXI_awaddr[31:0]"},
						"AWPROT": { "actual": "M00_AXI_awprot[2:0]"},
						"AWREADY": { "actual": "M00_AXI_awready"},
						"AWVALID": { "actual": "M00_AXI_awvalid"},
						"BREADY": { "actual": "M00_AXI_bready"},
						"BRESP": { "actual": "M00_AXI_bresp[1:0]"},
						"BVALID": { "actual": "M00_AXI_bvalid"},
						"RDATA": { "actual": "M00_AXI_rdata[31:0]"},
						"RREADY": { "actual": "M00_AXI_rready"},
						"RRESP": { "actual": "M00_AXI_rresp[1:0]"},
						"RVALID": { "actual": "M00_AXI_rvalid"},
						"WDATA": { "actual": "M00_AXI_wdata[31:0]"},
						"WREADY": { "actual": "M00_AXI_wready"},
						"WSTRB": { "actual": "M00_AXI_wstrb[3:0]"},
						"WVALID": { "actual": "M00_AXI_wvalid"}
					}
				},
				"/ps7_0_axi_periph/S00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "S00_ACLK"},
						"ARADDR": { "actual": "S00_AXI_araddr[31:0]"},
						"ARBURST": { "actual": "S00_AXI_arburst[1:0]"},
						"ARCACHE": { "actual": "S00_AXI_arcache[3:0]"},
						"ARESETN": { "actual": "ARESETN"},
						"ARID": { "actual": "S00_AXI_arid[15:0]"},
						"ARLEN": { "actual": "S00_AXI_arlen[7:0]"},
						"ARLOCK": { "actual": "S00_AXI_arlock"},
						"ARPROT": { "actual": "S00_AXI_arprot[2:0]"},
						"ARQOS": { "actual": "S00_AXI_arqos[3:0]"},
						"ARREADY": { "actual": "S00_AXI_arready"},
						"ARSIZE": { "actual": "S00_AXI_arsize[2:0]"},
						"ARVALID": { "actual": "S00_AXI_arvalid"},
						"AWADDR": { "actual": "S00_AXI_awaddr[31:0]"},
						"AWBURST": { "actual": "S00_AXI_awburst[1:0]"},
						"AWCACHE": { "actual": "S00_AXI_awcache[3:0]"},
						"AWID": { "actual": "S00_AXI_awid[15:0]"},
						"AWLEN": { "actual": "S00_AXI_awlen[7:0]"},
						"AWLOCK": { "actual": "S00_AXI_awlock"},
						"AWPROT": { "actual": "S00_AXI_awprot[2:0]"},
						"AWQOS": { "actual": "S00_AXI_awqos[3:0]"},
						"AWREADY": { "actual": "S00_AXI_awready"},
						"AWSIZE": { "actual": "S00_AXI_awsize[2:0]"},
						"AWVALID": { "actual": "S00_AXI_awvalid"},
						"BID": { "actual": "S00_AXI_bid[15:0]"},
						"BREADY": { "actual": "S00_AXI_bready"},
						"BRESP": { "actual": "S00_AXI_bresp[1:0]"},
						"BVALID": { "actual": "S00_AXI_bvalid"},
						"RDATA": { "actual": "S00_AXI_rdata[31:0]"},
						"RID": { "actual": "S00_AXI_rid[15:0]"},
						"RLAST": { "actual": "S00_AXI_rlast"},
						"RREADY": { "actual": "S00_AXI_rready"},
						"RRESP": { "actual": "S00_AXI_rresp[1:0]"},
						"RVALID": { "actual": "S00_AXI_rvalid"},
						"WDATA": { "actual": "S00_AXI_wdata[31:0]"},
						"WLAST": { "actual": "S00_AXI_wlast"},
						"WREADY": { "actual": "S00_AXI_wready"},
						"WSTRB": { "actual": "S00_AXI_wstrb[3:0]"},
						"WVALID": { "actual": "S00_AXI_wvalid"}
					}
				},
				"/ps7_0_axi_periph/s00_couplers/M_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "M_ACLK"},
						"ARADDR": { "actual": "M_AXI_araddr[31:0]"},
						"ARESETN": { "actual": "M_ARESETN"},
						"ARPROT": { "actual": "M_AXI_arprot[2:0]"},
						"ARREADY": { "actual": "M_AXI_arready"},
						"ARVALID": { "actual": "M_AXI_arvalid"},
						"AWADDR": { "actual": "M_AXI_awaddr[31:0]"},
						"AWPROT": { "actual": "M_AXI_awprot[2:0]"},
						"AWREADY": { "actual": "M_AXI_awready"},
						"AWVALID": { "actual": "M_AXI_awvalid"},
						"BREADY": { "actual": "M_AXI_bready"},
						"BRESP": { "actual": "M_AXI_bresp[1:0]"},
						"BVALID": { "actual": "M_AXI_bvalid"},
						"RDATA": { "actual": "M_AXI_rdata[31:0]"},
						"RREADY": { "actual": "M_AXI_rready"},
						"RRESP": { "actual": "M_AXI_rresp[1:0]"},
						"RVALID": { "actual": "M_AXI_rvalid"},
						"WDATA": { "actual": "M_AXI_wdata[31:0]"},
						"WREADY": { "actual": "M_AXI_wready"},
						"WSTRB": { "actual": "M_AXI_wstrb[3:0]"},
						"WVALID": { "actual": "M_AXI_wvalid"}
					}
				},
				"/ps7_0_axi_periph/s00_couplers/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "S_ACLK"},
						"ARADDR": { "actual": "S_AXI_araddr[31:0]"},
						"ARBURST": { "actual": "S_AXI_arburst[1:0]"},
						"ARCACHE": { "actual": "S_AXI_arcache[3:0]"},
						"ARESETN": { "actual": "S_ARESETN"},
						"ARID": { "actual": "S_AXI_arid[15:0]"},
						"ARLEN": { "actual": "S_AXI_arlen[7:0]"},
						"ARLOCK": { "actual": "S_AXI_arlock"},
						"ARPROT": { "actual": "S_AXI_arprot[2:0]"},
						"ARQOS": { "actual": "S_AXI_arqos[3:0]"},
						"ARREADY": { "actual": "S_AXI_arready"},
						"ARSIZE": { "actual": "S_AXI_arsize[2:0]"},
						"ARVALID": { "actual": "S_AXI_arvalid"},
						"AWADDR": { "actual": "S_AXI_awaddr[31:0]"},
						"AWBURST": { "actual": "S_AXI_awburst[1:0]"},
						"AWCACHE": { "actual": "S_AXI_awcache[3:0]"},
						"AWID": { "actual": "S_AXI_awid[15:0]"},
						"AWLEN": { "actual": "S_AXI_awlen[7:0]"},
						"AWLOCK": { "actual": "S_AXI_awlock"},
						"AWPROT": { "actual": "S_AXI_awprot[2:0]"},
						"AWQOS": { "actual": "S_AXI_awqos[3:0]"},
						"AWREADY": { "actual": "S_AXI_awready"},
						"AWSIZE": { "actual": "S_AXI_awsize[2:0]"},
						"AWVALID": { "actual": "S_AXI_awvalid"},
						"BID": { "actual": "S_AXI_bid[15:0]"},
						"BREADY": { "actual": "S_AXI_bready"},
						"BRESP": { "actual": "S_AXI_bresp[1:0]"},
						"BVALID": { "actual": "S_AXI_bvalid"},
						"RDATA": { "actual": "S_AXI_rdata[31:0]"},
						"RID": { "actual": "S_AXI_rid[15:0]"},
						"RLAST": { "actual": "S_AXI_rlast"},
						"RREADY": { "actual": "S_AXI_rready"},
						"RRESP": { "actual": "S_AXI_rresp[1:0]"},
						"RVALID": { "actual": "S_AXI_rvalid"},
						"WDATA": { "actual": "S_AXI_wdata[31:0]"},
						"WLAST": { "actual": "S_AXI_wlast"},
						"WREADY": { "actual": "S_AXI_wready"},
						"WSTRB": { "actual": "S_AXI_wstrb[3:0]"},
						"WVALID": { "actual": "S_AXI_wvalid"}
					}
				},
				"/ps7_0_axi_periph/s00_couplers/auto_pc/M_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "m_axi_araddr"},
						"ARESETN": { "actual": "aresetn"},
						"ARPROT": { "actual": "m_axi_arprot"},
						"ARREADY": { "actual": "m_axi_arready"},
						"ARVALID": { "actual": "m_axi_arvalid"},
						"AWADDR": { "actual": "m_axi_awaddr"},
						"AWPROT": { "actual": "m_axi_awprot"},
						"AWREADY": { "actual": "m_axi_awready"},
						"AWVALID": { "actual": "m_axi_awvalid"},
						"BREADY": { "actual": "m_axi_bready"},
						"BRESP": { "actual": "m_axi_bresp"},
						"BVALID": { "actual": "m_axi_bvalid"},
						"RDATA": { "actual": "m_axi_rdata"},
						"RREADY": { "actual": "m_axi_rready"},
						"RRESP": { "actual": "m_axi_rresp"},
						"RVALID": { "actual": "m_axi_rvalid"},
						"WDATA": { "actual": "m_axi_wdata"},
						"WREADY": { "actual": "m_axi_wready"},
						"WSTRB": { "actual": "m_axi_wstrb"},
						"WVALID": { "actual": "m_axi_wvalid"}
					}
				},
				"/ps7_0_axi_periph/s00_couplers/auto_pc/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "s_axi_araddr"},
						"ARBURST": { "actual": "s_axi_arburst"},
						"ARCACHE": { "actual": "s_axi_arcache"},
						"ARESETN": { "actual": "aresetn"},
						"ARID": { "actual": "s_axi_arid"},
						"ARLEN": { "actual": "s_axi_arlen"},
						"ARLOCK": { "actual": "s_axi_arlock"},
						"ARPROT": { "actual": "s_axi_arprot"},
						"ARQOS": { "actual": "s_axi_arqos"},
						"ARREADY": { "actual": "s_axi_arready"},
						"ARREGION": { "actual": "s_axi_arregion"},
						"ARSIZE": { "actual": "s_axi_arsize"},
						"ARVALID": { "actual": "s_axi_arvalid"},
						"AWADDR": { "actual": "s_axi_awaddr"},
						"AWBURST": { "actual": "s_axi_awburst"},
						"AWCACHE": { "actual": "s_axi_awcache"},
						"AWID": { "actual": "s_axi_awid"},
						"AWLEN": { "actual": "s_axi_awlen"},
						"AWLOCK": { "actual": "s_axi_awlock"},
						"AWPROT": { "actual": "s_axi_awprot"},
						"AWQOS": { "actual": "s_axi_awqos"},
						"AWREADY": { "actual": "s_axi_awready"},
						"AWREGION": { "actual": "s_axi_awregion"},
						"AWSIZE": { "actual": "s_axi_awsize"},
						"AWVALID": { "actual": "s_axi_awvalid"},
						"BID": { "actual": "s_axi_bid"},
						"BREADY": { "actual": "s_axi_bready"},
						"BRESP": { "actual": "s_axi_bresp"},
						"BVALID": { "actual": "s_axi_bvalid"},
						"RDATA": { "actual": "s_axi_rdata"},
						"RID": { "actual": "s_axi_rid"},
						"RLAST": { "actual": "s_axi_rlast"},
						"RREADY": { "actual": "s_axi_rready"},
						"RRESP": { "actual": "s_axi_rresp"},
						"RVALID": { "actual": "s_axi_rvalid"},
						"WDATA": { "actual": "s_axi_wdata"},
						"WLAST": { "actual": "s_axi_wlast"},
						"WREADY": { "actual": "s_axi_wready"},
						"WSTRB": { "actual": "s_axi_wstrb"},
						"WVALID": { "actual": "s_axi_wvalid"}
					}
				},
				"/psu/M_AXI_HPM1_FPD": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "maxihpm1_fpd_aclk"},
						"ARADDR": { "actual": "maxigp1_araddr"},
						"ARBURST": { "actual": "maxigp1_arburst"},
						"ARCACHE": { "actual": "maxigp1_arcache"},
						"ARID": { "actual": "maxigp1_arid"},
						"ARLEN": { "actual": "maxigp1_arlen"},
						"ARLOCK": { "actual": "maxigp1_arlock"},
						"ARPROT": { "actual": "maxigp1_arprot"},
						"ARQOS": { "actual": "maxigp1_arqos"},
						"ARREADY": { "actual": "maxigp1_arready"},
						"ARSIZE": { "actual": "maxigp1_arsize"},
						"ARUSER": { "actual": "maxigp1_aruser"},
						"ARVALID": { "actual": "maxigp1_arvalid"},
						"AWADDR": { "actual": "maxigp1_awaddr"},
						"AWBURST": { "actual": "maxigp1_awburst"},
						"AWCACHE": { "actual": "maxigp1_awcache"},
						"AWID": { "actual": "maxigp1_awid"},
						"AWLEN": { "actual": "maxigp1_awlen"},
						"AWLOCK": { "actual": "maxigp1_awlock"},
						"AWPROT": { "actual": "maxigp1_awprot"},
						"AWQOS": { "actual": "maxigp1_awqos"},
						"AWREADY": { "actual": "maxigp1_awready"},
						"AWSIZE": { "actual": "maxigp1_awsize"},
						"AWUSER": { "actual": "maxigp1_awuser"},
						"AWVALID": { "actual": "maxigp1_awvalid"},
						"BID": { "actual": "maxigp1_bid"},
						"BREADY": { "actual": "maxigp1_bready"},
						"BRESP": { "actual": "maxigp1_bresp"},
						"BVALID": { "actual": "maxigp1_bvalid"},
						"RDATA": { "actual": "maxigp1_rdata"},
						"RID": { "actual": "maxigp1_rid"},
						"RLAST": { "actual": "maxigp1_rlast"},
						"RREADY": { "actual": "maxigp1_rready"},
						"RRESP": { "actual": "maxigp1_rresp"},
						"RVALID": { "actual": "maxigp1_rvalid"},
						"WDATA": { "actual": "maxigp1_wdata"},
						"WLAST": { "actual": "maxigp1_wlast"},
						"WREADY": { "actual": "maxigp1_wready"},
						"WSTRB": { "actual": "maxigp1_wstrb"},
						"WVALID": { "actual": "maxigp1_wvalid"}
					}
				},
				"/psu/S_AXI_HP3_FPD": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "saxihp3_fpd_aclk"},
						"ARADDR": { "actual": "saxigp5_araddr"},
						"ARBURST": { "actual": "saxigp5_arburst"},
						"ARCACHE": { "actual": "saxigp5_arcache"},
						"ARID": { "actual": "saxigp5_arid"},
						"ARLEN": { "actual": "saxigp5_arlen"},
						"ARLOCK": { "actual": "saxigp5_arlock"},
						"ARPROT": { "actual": "saxigp5_arprot"},
						"ARQOS": { "actual": "saxigp5_arqos"},
						"ARREADY": { "actual": "saxigp5_arready"},
						"ARSIZE": { "actual": "saxigp5_arsize"},
						"ARUSER": { "actual": "saxigp5_aruser"},
						"ARVALID": { "actual": "saxigp5_arvalid"},
						"AWADDR": { "actual": "saxigp5_awaddr"},
						"AWBURST": { "actual": "saxigp5_awburst"},
						"AWCACHE": { "actual": "saxigp5_awcache"},
						"AWID": { "actual": "saxigp5_awid"},
						"AWLEN": { "actual": "saxigp5_awlen"},
						"AWLOCK": { "actual": "saxigp5_awlock"},
						"AWPROT": { "actual": "saxigp5_awprot"},
						"AWQOS": { "actual": "saxigp5_awqos"},
						"AWREADY": { "actual": "saxigp5_awready"},
						"AWSIZE": { "actual": "saxigp5_awsize"},
						"AWUSER": { "actual": "saxigp5_awuser"},
						"AWVALID": { "actual": "saxigp5_awvalid"},
						"BID": { "actual": "saxigp5_bid"},
						"BREADY": { "actual": "saxigp5_bready"},
						"BRESP": { "actual": "saxigp5_bresp"},
						"BVALID": { "actual": "saxigp5_bvalid"},
						"RDATA": { "actual": "saxigp5_rdata"},
						"RID": { "actual": "saxigp5_rid"},
						"RLAST": { "actual": "saxigp5_rlast"},
						"RREADY": { "actual": "saxigp5_rready"},
						"RRESP": { "actual": "saxigp5_rresp"},
						"RVALID": { "actual": "saxigp5_rvalid"},
						"WDATA": { "actual": "saxigp5_wdata"},
						"WLAST": { "actual": "saxigp5_wlast"},
						"WREADY": { "actual": "saxigp5_wready"},
						"WSTRB": { "actual": "saxigp5_wstrb"},
						"WVALID": { "actual": "saxigp5_wvalid"}
					}
				},
				"/rx_fifo/S_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "s_axis_aclk"},
						"ARESETN": { "actual": "s_axis_aresetn"},
						"TDATA": { "actual": "s_axis_tdata"},
						"TREADY": { "actual": "s_axis_tready"},
						"TVALID": { "actual": "s_axis_tvalid"}
					}
				},
				"/tx_fifo/M_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "s_axis_aclk"},
						"ARESETN": { "actual": "s_axis_aresetn"},
						"TDATA": { "actual": "m_axis_tdata"},
						"TREADY": { "actual": "m_axis_tready"},
						"TVALID": { "actual": "m_axis_tvalid"}
					}
				}
			}
		}
	}
}
